package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class aliasGetCurrentOutstandingTasksByWard extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String wardId;
    
    public String teamId;
    
    public String userGroup;
    
    public Enums.taskType taskType;
    
    public Enums.taskSubType taskSubType;
    
    public wsPageRequest pageRequest;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public aliasGetCurrentOutstandingTasksByWard ()
    {
    }

    public aliasGetCurrentOutstandingTasksByWard (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("teamId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("teamId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.teamId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.teamId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("userGroup"))
        {	
	        java.lang.Object obj = soapObject.getProperty("userGroup");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.userGroup = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.userGroup = (String)obj;
            }    
        }
        if (soapObject.hasProperty("taskType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("taskType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.taskType = Enums.taskType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskType){
                this.taskType = (Enums.taskType)obj;
            }    
        }
        if (soapObject.hasProperty("taskSubType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("taskSubType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.taskSubType = Enums.taskSubType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskSubType){
                this.taskSubType = (Enums.taskSubType)obj;
            }    
        }
        if (soapObject.hasProperty("pageRequest"))
        {	
	        java.lang.Object j = soapObject.getProperty("pageRequest");
	        this.pageRequest = (wsPageRequest)__envelope.get(j,wsPageRequest.class);
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.teamId!=null?this.teamId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.userGroup!=null?this.userGroup:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.taskType!=null?this.taskType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.taskSubType!=null?this.taskSubType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.pageRequest!=null?this.pageRequest:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return updateNo;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "teamId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "userGroup";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "taskType";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "taskSubType";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = wsPageRequest.class;
            info.name = "pageRequest";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
