package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class createRequest extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String requestName;
    
    public String patientId;
    
    public Integer series;
    
    public String admissionId;
    
    public String patientName;
    
    public Integer formId;
    
    public org.joda.time.DateTime scheduledStartTime;
    
    public Enums.requestUrgentFlag urgentFlag;
    
    public Enums.requestSource source;
    
    public Enums.requestType type;
    
    public ArrayList< WSPreparation>preparations =new ArrayList<WSPreparation>();
    
    public WSUser creator;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public createRequest ()
    {
    }

    public createRequest (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("requestName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.requestName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("formId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("formId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.formId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.formId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("scheduledStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("scheduledStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.scheduledStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.scheduledStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("urgentFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("urgentFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.urgentFlag = Enums.requestUrgentFlag.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestUrgentFlag){
                this.urgentFlag = (Enums.requestUrgentFlag)obj;
            }    
        }
        if (soapObject.hasProperty("source"))
        {	
	        java.lang.Object obj = soapObject.getProperty("source");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.source = Enums.requestSource.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestSource){
                this.source = (Enums.requestSource)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.requestType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestType){
                this.type = (Enums.requestType)obj;
            }    
        }
        if (soapObject.hasProperty("preparations"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.preparations = new ArrayList<WSPreparation>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("preparations"))
	            {
                    java.lang.Object j =info.getValue();
	                WSPreparation j1= (WSPreparation)__envelope.get(j,WSPreparation.class);
	                this.preparations.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("creator"))
        {	
	        java.lang.Object j = soapObject.getProperty("creator");
	        this.creator = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.requestName!=null?this.requestName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.series!=null?this.series:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.formId!=null?this.formId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.scheduledStartTime!=null?this.scheduledStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.urgentFlag!=null?this.urgentFlag.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.source!=null?this.source.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.creator!=null?this.creator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return updateNo;
        }
        if(propertyIndex>=+13 && propertyIndex< + 13+this.preparations.size())
        {
            return this.preparations.get(propertyIndex-(+13));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 13+preparations.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestName";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "formId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "scheduledStartTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "urgentFlag";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "source";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = WSUser.class;
            info.name = "creator";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+13 && propertyIndex <= +13+this.preparations.size())
        {
            info.type = WSPreparation.class;
            info.name = "preparations";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
