package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class createAutoTriggerRulePackageTasks extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer rulePackageId=0;
    
    public WSPatientVisit ipVisit;
    
    public org.joda.time.DateTime recordTime;
    
    public org.joda.time.DateTime startTime;
    
    public WSUser user;
    
    public String others;

    public createAutoTriggerRulePackageTasks ()
    {
    }

    public createAutoTriggerRulePackageTasks (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("rulePackageId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("rulePackageId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.rulePackageId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.rulePackageId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ipVisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("ipVisit");
	        this.ipVisit = (WSPatientVisit)__envelope.get(j,WSPatientVisit.class);
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("user"))
        {	
	        java.lang.Object j = soapObject.getProperty("user");
	        this.user = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("others"))
        {	
	        java.lang.Object obj = soapObject.getProperty("others");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.others = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.others = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return rulePackageId;
        }
        if(propertyIndex==1)
        {
            return this.ipVisit!=null?this.ipVisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.user!=null?this.user:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.others!=null?this.others:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 6;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "rulePackageId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = WSPatientVisit.class;
            info.name = "ipVisit";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = WSUser.class;
            info.name = "user";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "others";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
