package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class createRulePackageTasks extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< Integer>packageIds =new ArrayList<Integer>();
    
    public WSPatientVisit ipVisit;
    
    public org.joda.time.DateTime startTime;
    
    public WSUser user;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public createRulePackageTasks ()
    {
    }

    public createRulePackageTasks (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("packageIds"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.packageIds = new ArrayList<Integer>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("packageIds"))
	            {
                    java.lang.Object j =info.getValue();
	                Integer j1= Integer.parseInt(j.toString());
	                this.packageIds.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("ipVisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("ipVisit");
	        this.ipVisit = (WSPatientVisit)__envelope.get(j,WSPatientVisit.class);
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("user"))
        {	
	        java.lang.Object j = soapObject.getProperty("user");
	        this.user = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.ipVisit!=null?this.ipVisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.user!=null?this.user:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return updateNo;
        }
        if(propertyIndex>=+5 && propertyIndex< + 5+this.packageIds.size())
        {
            return this.packageIds.get(propertyIndex-(+5));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5+packageIds.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSPatientVisit.class;
            info.name = "ipVisit";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = WSUser.class;
            info.name = "user";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+5 && propertyIndex <= +5+this.packageIds.size())
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "packageIds";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
