package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class doAdministrationFromAdminRecordWithHospiraInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSDrugHospiraInfo>wsDrugHospiraInfos =new ArrayList<WSDrugHospiraInfo>();
    
    public WSUser _operator;
    
    public String wardId;
    
    public ArrayList< WSOverMaxDosageAlert>omdList =new ArrayList<WSOverMaxDosageAlert>();
    
    public String cliCode;
    
    public Integer updateNo=0;

    public doAdministrationFromAdminRecordWithHospiraInfo ()
    {
    }

    public doAdministrationFromAdminRecordWithHospiraInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wsDrugHospiraInfos"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.wsDrugHospiraInfos = new ArrayList<WSDrugHospiraInfo>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("wsDrugHospiraInfos"))
	            {
                    java.lang.Object j =info.getValue();
	                WSDrugHospiraInfo j1= (WSDrugHospiraInfo)__envelope.get(j,WSDrugHospiraInfo.class);
	                this.wsDrugHospiraInfos.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("operator"))
        {	
	        java.lang.Object j = soapObject.getProperty("operator");
	        this._operator = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("omdList"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.omdList = new ArrayList<WSOverMaxDosageAlert>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("omdList"))
	            {
                    java.lang.Object j =info.getValue();
	                WSOverMaxDosageAlert j1= (WSOverMaxDosageAlert)__envelope.get(j,WSOverMaxDosageAlert.class);
	                this.omdList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this._operator!=null?this._operator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return updateNo;
        }
        if(propertyIndex>=+4 && propertyIndex< + 4+this.wsDrugHospiraInfos.size())
        {
            return this.wsDrugHospiraInfos.get(propertyIndex-(+4));
        }
        if(propertyIndex>=+4+this.wsDrugHospiraInfos.size() && propertyIndex< + 4+this.wsDrugHospiraInfos.size()+this.omdList.size())
        {
            return this.omdList.get(propertyIndex-(+4+this.wsDrugHospiraInfos.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 4+wsDrugHospiraInfos.size()+omdList.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSUser.class;
            info.name = "operator";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+4 && propertyIndex <= +4+this.wsDrugHospiraInfos.size())
        {
            info.type = WSDrugHospiraInfo.class;
            info.name = "wsDrugHospiraInfos";
            info.namespace= "";
        }
        if(propertyIndex>=+4+this.wsDrugHospiraInfos.size() && propertyIndex <= +4+this.wsDrugHospiraInfos.size()+this.omdList.size())
        {
            info.type = WSOverMaxDosageAlert.class;
            info.name = "omdList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
