package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class doAdministrationFromDrugs extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public ArrayList< WSNursingOrder>orders =new ArrayList<WSNursingOrder>();
    
    public WSUser _operator;
    
    public WSUser checker;
    
    public ArrayList< WSOverMaxDosageAlert>omdList =new ArrayList<WSOverMaxDosageAlert>();
    
    public String wardId;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public doAdministrationFromDrugs ()
    {
    }

    public doAdministrationFromDrugs (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("orders"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.orders = new ArrayList<WSNursingOrder>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("orders"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingOrder j1= (WSNursingOrder)__envelope.get(j,WSNursingOrder.class);
	                this.orders.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("operator"))
        {	
	        java.lang.Object j = soapObject.getProperty("operator");
	        this._operator = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("checker"))
        {	
	        java.lang.Object j = soapObject.getProperty("checker");
	        this.checker = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("omdList"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.omdList = new ArrayList<WSOverMaxDosageAlert>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("omdList"))
	            {
                    java.lang.Object j =info.getValue();
	                WSOverMaxDosageAlert j1= (WSOverMaxDosageAlert)__envelope.get(j,WSOverMaxDosageAlert.class);
	                this.omdList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return series;
        }
        if(propertyIndex==2)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this._operator!=null?this._operator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.checker!=null?this.checker:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return updateNo;
        }
        if(propertyIndex>=+8 && propertyIndex< + 8+this.orders.size())
        {
            return this.orders.get(propertyIndex-(+8));
        }
        if(propertyIndex>=+8+this.orders.size() && propertyIndex< + 8+this.orders.size()+this.omdList.size())
        {
            return this.omdList.get(propertyIndex-(+8+this.orders.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
    	int size = 0;
    	if (orders != null) {
    		size+= orders.size();
    	}
    	if (omdList != null) {
    		size+= omdList.size();
    	}
        return 8+size;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = WSUser.class;
            info.name = "operator";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = WSUser.class;
            info.name = "checker";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+8 && propertyIndex <= +8+this.orders.size())
        {
            info.type = WSNursingOrder.class;
            info.name = "orders";
            info.namespace= "";
        }
        if(propertyIndex>=+8+this.orders.size() && propertyIndex <= +8+this.orders.size()+this.omdList.size())
        {
            info.type = WSOverMaxDosageAlert.class;
            info.name = "omdList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
