package hk.com.catchgold.EgretWS;

import java.io.Serializable;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------





public class Enums  
{

    public enum taskType
    {
        
        MEDICATION(0),
        
        OBS(1),
        
        ASSESSMENT(2),
        
        APPOINTMENT(3),
        
        LABREQUEST(4),
        
        BEDSIDECARE(5),
        
        PATIENTALLOCATION(6),
        
        NURSERYFEED(7);
        
        private int code;
        
        taskType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskType fromString(String str)
        {
            if (str.equals("MEDICATION"))
                return MEDICATION;
            if (str.equals("OBS"))
                return OBS;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("APPOINTMENT"))
                return APPOINTMENT;
            if (str.equals("LABREQUEST"))
                return LABREQUEST;
            if (str.equals("BEDSIDECARE"))
                return BEDSIDECARE;
            if (str.equals("PATIENTALLOCATION"))
                return PATIENTALLOCATION;
            if (str.equals("NURSERYFEED"))
                return NURSERYFEED;
		    return null;
        }
    }

    public enum taskSubType
    {
        
        MEDICATION(0),
        
        ORAL(1),
        
        INJECTION(2),
        
        MED_PRN(3),
        
        VACCINATION(4),
        
        NUM05(5),
        
        NUM06(6),
        
        NUM07(7),
        
        NUM08(8),
        
        NUM09(9),
        
        OBS_ALL(10),
        
        OBS(11),
        
        BW(12),
        
        URINE(13),
        
        OTHERS(14),
        
        NUM15(15),
        
        NUM16(16),
        
        NUM17(17),
        
        NUM18(18),
        
        NUM19(19),
        
        ASSESSMENT(20),
        
        NUM21(21),
        
        NUM22(22),
        
        NUM23(23),
        
        NUM24(24),
        
        NUM25(25),
        
        NUM26(26),
        
        NUM27(27),
        
        NUM28(28),
        
        NUM29(29),
        
        APPOINTMENT(30),
        
        NUM31(31),
        
        NUM32(32),
        
        NUM33(33),
        
        NUM34(34),
        
        NUM35(35),
        
        NUM36(36),
        
        NUM37(37),
        
        NUM38(38),
        
        NUM39(39),
        
        LABREQUEST(40),
        
        BLOOD(41),
        
        NONBLOOD(42),
        
        NUM43(43),
        
        NUM44(44),
        
        NUM45(45),
        
        NUM46(46),
        
        NUM47(47),
        
        NUM48(48),
        
        NUM49(49),
        
        BEDSIDECARE_ALL(50),
        
        REGULAR(51),
        
        NUM52(52),
        
        NUM53(53),
        
        NUM54(54),
        
        NUM55(55),
        
        NUM56(56),
        
        NUM57(57),
        
        NUM58(58),
        
        NUM59(59),
        
        PATIENTALLOCATION(60),
        
        NUM61(61),
        
        NUM62(62),
        
        NUM63(63),
        
        NUM64(64),
        
        NUM65(65),
        
        NUM66(66),
        
        NUM67(67),
        
        NUM68(68),
        
        NUM69(69),
        
        NURSERYFEED(70),
        
        MILKFEED(71),
        
        BREASTFEED(72),
        
        NUM73(73),
        
        NUM74(74),
        
        NUM75(75),
        
        NUM76(76),
        
        NUM77(77),
        
        NUM78(78),
        
        NUM79(79),
        
        PRN(80),
        
        CADI(81);
        
        private int code;
        
        taskSubType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskSubType fromString(String str)
        {
            if (str.equals("MEDICATION"))
                return MEDICATION;
            if (str.equals("ORAL"))
                return ORAL;
            if (str.equals("INJECTION"))
                return INJECTION;
            if (str.equals("MED_PRN"))
                return MED_PRN;
            if (str.equals("VACCINATION"))
                return VACCINATION;
            if (str.equals("NUM05"))
                return NUM05;
            if (str.equals("NUM06"))
                return NUM06;
            if (str.equals("NUM07"))
                return NUM07;
            if (str.equals("NUM08"))
                return NUM08;
            if (str.equals("NUM09"))
                return NUM09;
            if (str.equals("OBS_ALL"))
                return OBS_ALL;
            if (str.equals("OBS"))
                return OBS;
            if (str.equals("BW"))
                return BW;
            if (str.equals("URINE"))
                return URINE;
            if (str.equals("OTHERS"))
                return OTHERS;
            if (str.equals("NUM15"))
                return NUM15;
            if (str.equals("NUM16"))
                return NUM16;
            if (str.equals("NUM17"))
                return NUM17;
            if (str.equals("NUM18"))
                return NUM18;
            if (str.equals("NUM19"))
                return NUM19;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("NUM21"))
                return NUM21;
            if (str.equals("NUM22"))
                return NUM22;
            if (str.equals("NUM23"))
                return NUM23;
            if (str.equals("NUM24"))
                return NUM24;
            if (str.equals("NUM25"))
                return NUM25;
            if (str.equals("NUM26"))
                return NUM26;
            if (str.equals("NUM27"))
                return NUM27;
            if (str.equals("NUM28"))
                return NUM28;
            if (str.equals("NUM29"))
                return NUM29;
            if (str.equals("APPOINTMENT"))
                return APPOINTMENT;
            if (str.equals("NUM31"))
                return NUM31;
            if (str.equals("NUM32"))
                return NUM32;
            if (str.equals("NUM33"))
                return NUM33;
            if (str.equals("NUM34"))
                return NUM34;
            if (str.equals("NUM35"))
                return NUM35;
            if (str.equals("NUM36"))
                return NUM36;
            if (str.equals("NUM37"))
                return NUM37;
            if (str.equals("NUM38"))
                return NUM38;
            if (str.equals("NUM39"))
                return NUM39;
            if (str.equals("LABREQUEST"))
                return LABREQUEST;
            if (str.equals("BLOOD"))
                return BLOOD;
            if (str.equals("NONBLOOD"))
                return NONBLOOD;
            if (str.equals("NUM43"))
                return NUM43;
            if (str.equals("NUM44"))
                return NUM44;
            if (str.equals("NUM45"))
                return NUM45;
            if (str.equals("NUM46"))
                return NUM46;
            if (str.equals("NUM47"))
                return NUM47;
            if (str.equals("NUM48"))
                return NUM48;
            if (str.equals("NUM49"))
                return NUM49;
            if (str.equals("BEDSIDECARE_ALL"))
                return BEDSIDECARE_ALL;
            if (str.equals("REGULAR"))
                return REGULAR;
            if (str.equals("NUM52"))
                return NUM52;
            if (str.equals("NUM53"))
                return NUM53;
            if (str.equals("NUM54"))
                return NUM54;
            if (str.equals("NUM55"))
                return NUM55;
            if (str.equals("NUM56"))
                return NUM56;
            if (str.equals("NUM57"))
                return NUM57;
            if (str.equals("NUM58"))
                return NUM58;
            if (str.equals("NUM59"))
                return NUM59;
            if (str.equals("PATIENTALLOCATION"))
                return PATIENTALLOCATION;
            if (str.equals("NUM61"))
                return NUM61;
            if (str.equals("NUM62"))
                return NUM62;
            if (str.equals("NUM63"))
                return NUM63;
            if (str.equals("NUM64"))
                return NUM64;
            if (str.equals("NUM65"))
                return NUM65;
            if (str.equals("NUM66"))
                return NUM66;
            if (str.equals("NUM67"))
                return NUM67;
            if (str.equals("NUM68"))
                return NUM68;
            if (str.equals("NUM69"))
                return NUM69;
            if (str.equals("NURSERYFEED"))
                return NURSERYFEED;
            if (str.equals("MILKFEED"))
                return MILKFEED;
            if (str.equals("BREASTFEED"))
                return BREASTFEED;
            if (str.equals("NUM73"))
                return NUM73;
            if (str.equals("NUM74"))
                return NUM74;
            if (str.equals("NUM75"))
                return NUM75;
            if (str.equals("NUM76"))
                return NUM76;
            if (str.equals("NUM77"))
                return NUM77;
            if (str.equals("NUM78"))
                return NUM78;
            if (str.equals("NUM79"))
                return NUM79;
            if (str.equals("PRN"))
                return PRN;
            if (str.equals("CADI"))
                return CADI;
		    return null;
        }
    }

    public enum taskSource
    {
        
        EVENT(0),
        
        MANUAL(1),
        
        ROUTINE(2);
        
        private int code;
        
        taskSource(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskSource fromString(String str)
        {
            if (str.equals("EVENT"))
                return EVENT;
            if (str.equals("MANUAL"))
                return MANUAL;
            if (str.equals("ROUTINE"))
                return ROUTINE;
		    return null;
        }
    }

    public enum taskStatus1
    {
        
        ON(0),
        
        ALL_GENERATED(1),
        
        OFF(2);
        
        private int code;
        
        taskStatus1(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskStatus1 fromString(String str)
        {
            if (str.equals("ON"))
                return ON;
            if (str.equals("ALL_GENERATED"))
                return ALL_GENERATED;
            if (str.equals("OFF"))
                return OFF;
		    return null;
        }
    }

    public enum taskFrequencyType
    {
        
        REGULAR(0),
        
        PRN(1);
        
        private int code;
        
        taskFrequencyType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskFrequencyType fromString(String str)
        {
            if (str.equals("REGULAR"))
                return REGULAR;
            if (str.equals("PRN"))
                return PRN;
		    return null;
        }
    }

    public enum requestUrgentFlag
    {
        
        URGENT(0),
        
        ROUTINE(1);
        
        private int code;
        
        requestUrgentFlag(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestUrgentFlag fromString(String str)
        {
            if (str.equals("URGENT"))
                return URGENT;
            if (str.equals("ROUTINE"))
                return ROUTINE;
		    return null;
        }
    }

    public enum requestSource
    {
        
        NON_MEI(0),
        
        MEI(1);
        
        private int code;
        
        requestSource(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestSource fromString(String str)
        {
            if (str.equals("NON_MEI"))
                return NON_MEI;
            if (str.equals("MEI"))
                return MEI;
		    return null;
        }
    }

    public enum requestType
    {
        
        MEI(0);
        
        private int code;
        
        requestType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestType fromString(String str)
        {
            if (str.equals("MEI"))
                return MEI;
		    return null;
        }
    }

    public enum preparationStatus
    {
        
        PENDING(0),
        
        FINISHED(1),
        
        CANCELLED(2),
        
        DELETED(3);
        
        private int code;
        
        preparationStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static preparationStatus fromString(String str)
        {
            if (str.equals("PENDING"))
                return PENDING;
            if (str.equals("FINISHED"))
                return FINISHED;
            if (str.equals("CANCELLED"))
                return CANCELLED;
            if (str.equals("DELETED"))
                return DELETED;
		    return null;
        }
    }

    public enum userRank
    {
        
        UNKNOWN(0),
        
        RMO(1),
        
        VMS(2),
        
        RN(3),
        
        EN(4);
        
        private int code;
        
        userRank(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static userRank fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("RMO"))
                return RMO;
            if (str.equals("VMS"))
                return VMS;
            if (str.equals("RN"))
                return RN;
            if (str.equals("EN"))
                return EN;
		    return null;
        }
    }

    public enum orderRepeatStatus
    {
        
        NOTINREPEATING(0),
        
        ROUTINEREPEAT(1),
        
        URGENTREPEAT(2),
        
        NEEDNOTREPEAT(3);
        
        private int code;
        
        orderRepeatStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static orderRepeatStatus fromString(String str)
        {
            if (str.equals("NOTINREPEATING"))
                return NOTINREPEATING;
            if (str.equals("ROUTINEREPEAT"))
                return ROUTINEREPEAT;
            if (str.equals("URGENTREPEAT"))
                return URGENTREPEAT;
            if (str.equals("NEEDNOTREPEAT"))
                return NEEDNOTREPEAT;
		    return null;
        }
    }

    public enum orderType
    {
        
        UNKNOWN(0),
        
        MEDICATION(1),
        
        TREATMENT(2),
        
        TESTORDER(3);
        
        private int code;
        
        orderType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static orderType fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("MEDICATION"))
                return MEDICATION;
            if (str.equals("TREATMENT"))
                return TREATMENT;
            if (str.equals("TESTORDER"))
                return TESTORDER;
		    return null;
        }
    }

    public enum orderRouteType
    {
        
        UNKNOWN(0),
        
        ORALLA(1),
        
        INJECTION(2);
        
        private int code;
        
        orderRouteType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static orderRouteType fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("ORALLA"))
                return ORALLA;
            if (str.equals("INJECTION"))
                return INJECTION;
		    return null;
        }
    }

    public enum orderStatus
    {
        
        UNKNOWN(0),
        
        VALID(1),
        
        STOPPED(2),
        
        CANCELED(3),
        
        INVALID(4),
        
        SYSTEMSTOPPED(5),
        
        TOPATIENT(6),
        
        WITHHOLD(7);
        
        private int code;
        
        orderStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static orderStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("VALID"))
                return VALID;
            if (str.equals("STOPPED"))
                return STOPPED;
            if (str.equals("CANCELED"))
                return CANCELED;
            if (str.equals("INVALID"))
                return INVALID;
            if (str.equals("SYSTEMSTOPPED"))
                return SYSTEMSTOPPED;
            if (str.equals("TOPATIENT"))
                return TOPATIENT;
            if (str.equals("WITHHOLD"))
                return WITHHOLD;
		    return null;
        }
    }

    public enum requestInputSource
    {
        
        UNKNOWN(0),
        
        ONLINE(1),
        
        OFFLINE(2);
        
        private int code;
        
        requestInputSource(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestInputSource fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("ONLINE"))
                return ONLINE;
            if (str.equals("OFFLINE"))
                return OFFLINE;
		    return null;
        }
    }

    public enum specimenCollectionStatus
    {
        
        UNKNOWN(0),
        
        NEW(1),
        
        POSTLABELPRINTED(2),
        
        CONFIRMED(3),
        
        EXCEPTION(4),
        
        CANCELED(5),
        
        PATIENTDISCHARGED(6),
        
        QUALITYCHECKPASSED(7),
        
        QUALITYCHECKFAILED(8),
        
        QUALITYCHECKPENDING(9);
        
        private int code;
        
        specimenCollectionStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static specimenCollectionStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("NEW"))
                return NEW;
            if (str.equals("POSTLABELPRINTED"))
                return POSTLABELPRINTED;
            if (str.equals("CONFIRMED"))
                return CONFIRMED;
            if (str.equals("EXCEPTION"))
                return EXCEPTION;
            if (str.equals("CANCELED"))
                return CANCELED;
            if (str.equals("PATIENTDISCHARGED"))
                return PATIENTDISCHARGED;
            if (str.equals("QUALITYCHECKPASSED"))
                return QUALITYCHECKPASSED;
            if (str.equals("QUALITYCHECKFAILED"))
                return QUALITYCHECKFAILED;
            if (str.equals("QUALITYCHECKPENDING"))
                return QUALITYCHECKPENDING;
		    return null;
        }
    }

    public enum dataType
    {
        
        INT(0),
        
        DECIMAL(1),
        
        STRING(2),
        
        DATE(3),
        
        DATETIME(4),
        
        OPTION(5),
        
        SCOREOPTION(6),
        
        PVISIT(7),
        
        DICTIONARY(8),
        
        EXTSCOREOPTION(9),
        
        EXTSCOREOPTIONMODIFY(10);
        
        private int code;
        
        dataType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static dataType fromString(String str)
        {
            if (str.equals("INT"))
                return INT;
            if (str.equals("DECIMAL"))
                return DECIMAL;
            if (str.equals("STRING"))
                return STRING;
            if (str.equals("DATE"))
                return DATE;
            if (str.equals("DATETIME"))
                return DATETIME;
            if (str.equals("OPTION"))
                return OPTION;
            if (str.equals("SCOREOPTION"))
                return SCOREOPTION;
            if (str.equals("PVISIT"))
                return PVISIT;
            if (str.equals("DICTIONARY"))
                return DICTIONARY;
            if (str.equals("EXTSCOREOPTION"))
                return EXTSCOREOPTION;
            if (str.equals("EXTSCOREOPTIONMODIFY"))
                return EXTSCOREOPTIONMODIFY;
		    return null;
        }
    }

    public enum multiMediaType
    {
        
        IMAGE(0),
        
        SOUND(1),
        
        VIDEO(2);
        
        private int code;
        
        multiMediaType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static multiMediaType fromString(String str)
        {
            if (str.equals("IMAGE"))
                return IMAGE;
            if (str.equals("SOUND"))
                return SOUND;
            if (str.equals("VIDEO"))
                return VIDEO;
		    return null;
        }
    }

    public enum inputMethod
    {
        
        TEXTBOX(0),
        
        CHECKBOX(1),
        
        COMBOBOX(2),
        
        RICHTEXTBOX(3),
        
        LISTBOX(4),
        
        DATETIMEPICKER(5),
        
        DATETIMEPICKERHOUR(6),
        
        DATETIMEPICKERHALFHOUR(7),
        
        DATETIMEPICKERQUARTER(8),
        
        DATETIMEPICKERMINUTE(9),
        
        COMBOBOXMODIFY(10);
        
        private int code;
        
        inputMethod(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static inputMethod fromString(String str)
        {
            if (str.equals("TEXTBOX"))
                return TEXTBOX;
            if (str.equals("CHECKBOX"))
                return CHECKBOX;
            if (str.equals("COMBOBOX"))
                return COMBOBOX;
            if (str.equals("RICHTEXTBOX"))
                return RICHTEXTBOX;
            if (str.equals("LISTBOX"))
                return LISTBOX;
            if (str.equals("DATETIMEPICKER"))
                return DATETIMEPICKER;
            if (str.equals("DATETIMEPICKERHOUR"))
                return DATETIMEPICKERHOUR;
            if (str.equals("DATETIMEPICKERHALFHOUR"))
                return DATETIMEPICKERHALFHOUR;
            if (str.equals("DATETIMEPICKERQUARTER"))
                return DATETIMEPICKERQUARTER;
            if (str.equals("DATETIMEPICKERMINUTE"))
                return DATETIMEPICKERMINUTE;
            if (str.equals("COMBOBOXMODIFY"))
                return COMBOBOXMODIFY;
		    return null;
        }
    }

    public enum recordUsage
    {
        
        NONE(0),
        
        RECHECK(1);
        
        private int code;
        
        recordUsage(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static recordUsage fromString(String str)
        {
            if (str.equals("NONE"))
                return NONE;
            if (str.equals("RECHECK"))
                return RECHECK;
		    return null;
        }
    }

    public enum dataStatus
    {
        
        NONE(0),
        
        NEW(1),
        
        MODIFY(2),
        
        DELETE(3),
        
        ALL(4),
        
        VALID(5),
        
        INVALID(6);
        
        private int code;
        
        dataStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static dataStatus fromString(String str)
        {
            if (str.equals("NONE"))
                return NONE;
            if (str.equals("NEW"))
                return NEW;
            if (str.equals("MODIFY"))
                return MODIFY;
            if (str.equals("DELETE"))
                return DELETE;
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("VALID"))
                return VALID;
            if (str.equals("INVALID"))
                return INVALID;
		    return null;
        }
    }

    public enum formType
    {
        
        ALL(0),
        
        OBSERVATION(1),
        
        ASSESSMENT(2),
        
        REQUEST(3),
        
        CHRIS(4);
        
        private int code;
        
        formType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static formType fromString(String str)
        {
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("OBSERVATION"))
                return OBSERVATION;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("REQUEST"))
                return REQUEST;
            if (str.equals("CHRIS"))
                return CHRIS;
		    return null;
        }
    }

    public enum formFrequency
    {
        
        ONEOFF(0),
        
        ONEPERDAY(1),
        
        CONTINUOUS(2);
        
        private int code;
        
        formFrequency(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static formFrequency fromString(String str)
        {
            if (str.equals("ONEOFF"))
                return ONEOFF;
            if (str.equals("ONEPERDAY"))
                return ONEPERDAY;
            if (str.equals("CONTINUOUS"))
                return CONTINUOUS;
		    return null;
        }
    }

    public enum subFormType
    {
        
        ALL(0),
        
        VITALSIGN(1),
        
        INTAKE(2),
        
        OUTPUT(3),
        
        EVENT(4),
        
        MARK(5),
        
        MEI(6),
        
        ASSESSMENT(7);
        
        private int code;
        
        subFormType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static subFormType fromString(String str)
        {
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("VITALSIGN"))
                return VITALSIGN;
            if (str.equals("INTAKE"))
                return INTAKE;
            if (str.equals("OUTPUT"))
                return OUTPUT;
            if (str.equals("EVENT"))
                return EVENT;
            if (str.equals("MARK"))
                return MARK;
            if (str.equals("MEI"))
                return MEI;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
		    return null;
        }
    }

    public enum visitType
    {
        
        UNKNOWN(0),
        
        INPATIENT(1),
        
        OUTPATIENT(2),
        
        EMERGENCY(3);
        
        private int code;
        
        visitType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static visitType fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("INPATIENT"))
                return INPATIENT;
            if (str.equals("OUTPATIENT"))
                return OUTPATIENT;
            if (str.equals("EMERGENCY"))
                return EMERGENCY;
		    return null;
        }
    }

    public enum isolationLevel
    {
        
        STANDARD(0),
        
        AIRBORNE(1),
        
        DROPLET(2),
        
        CONTACT(3);
        
        private int code;
        
        isolationLevel(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static isolationLevel fromString(String str)
        {
            if (str.equals("STANDARD"))
                return STANDARD;
            if (str.equals("AIRBORNE"))
                return AIRBORNE;
            if (str.equals("DROPLET"))
                return DROPLET;
            if (str.equals("CONTACT"))
                return CONTACT;
		    return null;
        }
    }

    public enum motherBabyMatcherClass
    {
        
        UNKNOWN(0),
        
        BABYORBED(1),
        
        MOTHER(2);
        
        private int code;
        
        motherBabyMatcherClass(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static motherBabyMatcherClass fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("BABYORBED"))
                return BABYORBED;
            if (str.equals("MOTHER"))
                return MOTHER;
		    return null;
        }
    }

    public enum motherBabyMatcherStatus
    {
        
        UNKNOWN(0),
        
        MATCHED(1),
        
        UNMATCHED(2);
        
        private int code;
        
        motherBabyMatcherStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static motherBabyMatcherStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("MATCHED"))
                return MATCHED;
            if (str.equals("UNMATCHED"))
                return UNMATCHED;
		    return null;
        }
    }

    public enum printerType
    {
        
        UNKNOWN(0),
        
        LABELPRINTER(1),
        
        BLUETOOTHPRINTER(2),
        
        DOCUMENTPRINTER(3);
        
        private int code;
        
        printerType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static printerType fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("LABELPRINTER"))
                return LABELPRINTER;
            if (str.equals("BLUETOOTHPRINTER"))
                return BLUETOOTHPRINTER;
            if (str.equals("DOCUMENTPRINTER"))
                return DOCUMENTPRINTER;
		    return null;
        }
    }

    public enum ioSubType
    {
        
        ORAL(0),
        
        TUBEFEEDING(1),
        
        PEG(2),
        
        IVFLUID(3),
        
        INTAKEOTHER(4),
        
        URINE(5),
        
        STOOL(6),
        
        VOMITUS(7),
        
        RTASP(8),
        
        DRAINAGE(9),
        
        OUTOTHER(10),
        
        BLOODTRASFUSION(11);
        
        private int code;
        
        ioSubType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static ioSubType fromString(String str)
        {
            if (str.equals("ORAL"))
                return ORAL;
            if (str.equals("TUBEFEEDING"))
                return TUBEFEEDING;
            if (str.equals("PEG"))
                return PEG;
            if (str.equals("IVFLUID"))
                return IVFLUID;
            if (str.equals("INTAKEOTHER"))
                return INTAKEOTHER;
            if (str.equals("URINE"))
                return URINE;
            if (str.equals("STOOL"))
                return STOOL;
            if (str.equals("VOMITUS"))
                return VOMITUS;
            if (str.equals("RTASP"))
                return RTASP;
            if (str.equals("DRAINAGE"))
                return DRAINAGE;
            if (str.equals("OUTOTHER"))
                return OUTOTHER;
            if (str.equals("BLOODTRASFUSION"))
                return BLOODTRASFUSION;
		    return null;
        }
    }

    public enum intakeEvent
    {
        
        NONE(0),
        
        NPO(1),
        
        RATECHECK(2),
        
        CONTINUOUS(3),
        
        DRIPOUT(4),
        
        CHANGEIVF(5),
        
        COMPLETE(6),
        
        OFFDIRPTOHB(7),
        
        OFFDRIP(8);
        
        private int code;
        
        intakeEvent(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static intakeEvent fromString(String str)
        {
            if (str.equals("NONE"))
                return NONE;
            if (str.equals("NPO"))
                return NPO;
            if (str.equals("RATECHECK"))
                return RATECHECK;
            if (str.equals("CONTINUOUS"))
                return CONTINUOUS;
            if (str.equals("DRIPOUT"))
                return DRIPOUT;
            if (str.equals("CHANGEIVF"))
                return CHANGEIVF;
            if (str.equals("COMPLETE"))
                return COMPLETE;
            if (str.equals("OFFDIRPTOHB"))
                return OFFDIRPTOHB;
            if (str.equals("OFFDRIP"))
                return OFFDRIP;
		    return null;
        }
    }

    public enum statisticType
    {
        
        ALL(0),
        
        CURRENTTOTAL(1),
        
        SUBTOTAL(2);
        
        private int code;
        
        statisticType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static statisticType fromString(String str)
        {
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("CURRENTTOTAL"))
                return CURRENTTOTAL;
            if (str.equals("SUBTOTAL"))
                return SUBTOTAL;
		    return null;
        }
    }

    public enum ioType
    {
        
        NONE(0),
        
        INTAKE(1),
        
        OUT(2);
        
        private int code;
        
        ioType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static ioType fromString(String str)
        {
            if (str.equals("NONE"))
                return NONE;
            if (str.equals("INTAKE"))
                return INTAKE;
            if (str.equals("OUT"))
                return OUT;
		    return null;
        }
    }

    public enum feedOrderStatus
    {
        
        UNKNOWN(0),
        
        VALID(1),
        
        STOPPED(2),
        
        SYSTEMSTOPPED(3);
        
        private int code;
        
        feedOrderStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static feedOrderStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("VALID"))
                return VALID;
            if (str.equals("STOPPED"))
                return STOPPED;
            if (str.equals("SYSTEMSTOPPED"))
                return SYSTEMSTOPPED;
		    return null;
        }
    }

    public enum feedAdminStatus
    {
        
        UNKNOWN(0),
        
        VALID(1),
        
        NOTPREPARED_DONE(2),
        
        NOTPREPARED_NOFOLLOWUP(3),
        
        PREPARED(4),
        
        NOTGIVEN_DONE(5),
        
        NOTGIVEN_NOFOLLOWUP(6),
        
        GIVEN(7),
        
        DONE(8),
        
        NOFOLLOWUP(9),
        
        OFF(10);
        
        private int code;
        
        feedAdminStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static feedAdminStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("VALID"))
                return VALID;
            if (str.equals("NOTPREPARED_DONE"))
                return NOTPREPARED_DONE;
            if (str.equals("NOTPREPARED_NOFOLLOWUP"))
                return NOTPREPARED_NOFOLLOWUP;
            if (str.equals("PREPARED"))
                return PREPARED;
            if (str.equals("NOTGIVEN_DONE"))
                return NOTGIVEN_DONE;
            if (str.equals("NOTGIVEN_NOFOLLOWUP"))
                return NOTGIVEN_NOFOLLOWUP;
            if (str.equals("GIVEN"))
                return GIVEN;
            if (str.equals("DONE"))
                return DONE;
            if (str.equals("NOFOLLOWUP"))
                return NOFOLLOWUP;
            if (str.equals("OFF"))
                return OFF;
		    return null;
        }
    }

    public enum orderAdministrationStatus
    {
        
        UNKNOWN(0),
        
        UNPREPARED(1),
        
        PREPARED(2),
        
        PREPAREDANDCHECKED(3),
        
        GIVEN(4),
        
        NORMALOVER(5),
        
        STOPPED(6),
        
        ABNORMALGIVEN(7),
        
        NOTGIVEN_DISCARD(8),
        
        SYSTEMSTOPPED(9),
        
        NOTGIVEN_KEEP(10),
        
        NOTGIVEN_KEEP_DRUG_DISCARD_LABEL(11);
        
        private int code;
        
        orderAdministrationStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static orderAdministrationStatus fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("UNPREPARED"))
                return UNPREPARED;
            if (str.equals("PREPARED"))
                return PREPARED;
            if (str.equals("PREPAREDANDCHECKED"))
                return PREPAREDANDCHECKED;
            if (str.equals("GIVEN"))
                return GIVEN;
            if (str.equals("NORMALOVER"))
                return NORMALOVER;
            if (str.equals("STOPPED"))
                return STOPPED;
            if (str.equals("ABNORMALGIVEN"))
                return ABNORMALGIVEN;
            if (str.equals("NOTGIVEN_DISCARD"))
                return NOTGIVEN_DISCARD;
            if (str.equals("SYSTEMSTOPPED"))
                return SYSTEMSTOPPED;
            if (str.equals("NOTGIVEN_KEEP"))
                return NOTGIVEN_KEEP;
            if (str.equals("NOTGIVEN_KEEP_DRUG_DISCARD_LABEL"))
                return NOTGIVEN_KEEP_DRUG_DISCARD_LABEL;
		    return null;
        }
    }

    public enum checkMethod
    {
        
        SINGLE_CYCLE(0),
        
        MULTI_CYCLE(1),
        
        DOSE(2);
        
        private int code;
        
        checkMethod(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static checkMethod fromString(String str)
        {
            if (str.equals("SINGLE_CYCLE"))
                return SINGLE_CYCLE;
            if (str.equals("MULTI_CYCLE"))
                return MULTI_CYCLE;
            if (str.equals("DOSE"))
                return DOSE;
		    return null;
        }
    }

    public enum appointmentStatus
    {
        
        CONFIRMED(0),
        
        COMPLETED(1),
        
        CANCELLED_BY_WARD(2),
        
        CANCELLED_BY_MEI(3),
        
        DELETED_BY_MEI(4),
        
        STARTED(5),
        
        FAILED(6);
        
        private int code;
        
        appointmentStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static appointmentStatus fromString(String str)
        {
            if (str.equals("CONFIRMED"))
                return CONFIRMED;
            if (str.equals("COMPLETED"))
                return COMPLETED;
            if (str.equals("CANCELLED_BY_WARD"))
                return CANCELLED_BY_WARD;
            if (str.equals("CANCELLED_BY_MEI"))
                return CANCELLED_BY_MEI;
            if (str.equals("DELETED_BY_MEI"))
                return DELETED_BY_MEI;
            if (str.equals("STARTED"))
                return STARTED;
            if (str.equals("FAILED"))
                return FAILED;
		    return null;
        }
    }

    public enum requestStatus
    {
        
        CREATED(0),
        
        PENDING(1),
        
        CONFIRMED(2),
        
        CANCELLED(3),
        
        ROLLBACK_BY_MEI(4),
        
        COMPLETED(5),
        
        FAILED(6);
        
        private int code;
        
        requestStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestStatus fromString(String str)
        {
            if (str.equals("CREATED"))
                return CREATED;
            if (str.equals("PENDING"))
                return PENDING;
            if (str.equals("CONFIRMED"))
                return CONFIRMED;
            if (str.equals("CANCELLED"))
                return CANCELLED;
            if (str.equals("ROLLBACK_BY_MEI"))
                return ROLLBACK_BY_MEI;
            if (str.equals("COMPLETED"))
                return COMPLETED;
            if (str.equals("FAILED"))
                return FAILED;
		    return null;
        }
    }

    public enum requestDetailDescription
    {
        
        CREATE_REQUEST(0),
        
        COUNTER_SIGN_REQUEST(1),
        
        CANCEL_REQUEST(2),
        
        MODIFY_REQEUST(3),
        
        SET_REMINDER(4),
        
        DELETE_REQUEST(5);
        
        private int code;
        
        requestDetailDescription(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestDetailDescription fromString(String str)
        {
            if (str.equals("CREATE_REQUEST"))
                return CREATE_REQUEST;
            if (str.equals("COUNTER_SIGN_REQUEST"))
                return COUNTER_SIGN_REQUEST;
            if (str.equals("CANCEL_REQUEST"))
                return CANCEL_REQUEST;
            if (str.equals("MODIFY_REQEUST"))
                return MODIFY_REQEUST;
            if (str.equals("SET_REMINDER"))
                return SET_REMINDER;
            if (str.equals("DELETE_REQUEST"))
                return DELETE_REQUEST;
		    return null;
        }
    }

    public enum requestReminder
    {
        
        OFF(0),
        
        ON(1);
        
        private int code;
        
        requestReminder(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static requestReminder fromString(String str)
        {
            if (str.equals("OFF"))
                return OFF;
            if (str.equals("ON"))
                return ON;
		    return null;
        }
    }

    public enum resourceType
    {
        
        GENERAL_X_RAY(0),
        
        FLUROSCOPY(1),
        
        ULTRASOUND(2),
        
        DSA(3),
        
        CT(4),
        
        MRI(5),
        
        MAMMOGRAPHY(6),
        
        BONE_DENSITIOMETRY(7),
        
        PET_CT(8);
        
        private int code;
        
        resourceType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static resourceType fromString(String str)
        {
            if (str.equals("GENERAL_X_RAY"))
                return GENERAL_X_RAY;
            if (str.equals("FLUROSCOPY"))
                return FLUROSCOPY;
            if (str.equals("ULTRASOUND"))
                return ULTRASOUND;
            if (str.equals("DSA"))
                return DSA;
            if (str.equals("CT"))
                return CT;
            if (str.equals("MRI"))
                return MRI;
            if (str.equals("MAMMOGRAPHY"))
                return MAMMOGRAPHY;
            if (str.equals("BONE_DENSITIOMETRY"))
                return BONE_DENSITIOMETRY;
            if (str.equals("PET_CT"))
                return PET_CT;
		    return null;
        }
    }

    public enum appointmentDetailDescription
    {
        
        CONFIRM_APPOINTMENT(0),
        
        CANCEL_APPOINTMENT(1),
        
        START_APPOINTMENT(2),
        
        FAIL_APPOINTMENT(3),
        
        COMPLETE_APPOINTMENT(4),
        
        MODIFY_APPOINTMENT(5),
        
        DELETE_APPOINTMENT(6);
        
        private int code;
        
        appointmentDetailDescription(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static appointmentDetailDescription fromString(String str)
        {
            if (str.equals("CONFIRM_APPOINTMENT"))
                return CONFIRM_APPOINTMENT;
            if (str.equals("CANCEL_APPOINTMENT"))
                return CANCEL_APPOINTMENT;
            if (str.equals("START_APPOINTMENT"))
                return START_APPOINTMENT;
            if (str.equals("FAIL_APPOINTMENT"))
                return FAIL_APPOINTMENT;
            if (str.equals("COMPLETE_APPOINTMENT"))
                return COMPLETE_APPOINTMENT;
            if (str.equals("MODIFY_APPOINTMENT"))
                return MODIFY_APPOINTMENT;
            if (str.equals("DELETE_APPOINTMENT"))
                return DELETE_APPOINTMENT;
		    return null;
        }
    }

    public enum resourceStatus
    {
        
        IN_USE(0),
        
        NOT_IN_USE(1);
        
        private int code;
        
        resourceStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static resourceStatus fromString(String str)
        {
            if (str.equals("IN_USE"))
                return IN_USE;
            if (str.equals("NOT_IN_USE"))
                return NOT_IN_USE;
		    return null;
        }
    }

    public enum patientTraceStatus
    {
        
        IN_WARD(0),
        
        LEFT_WARD(1),
        
        ARRIVED_MEI(2),
        
        LEFT_MEI(3),
        
        RETURNED_WARD(4);
        
        private int code;
        
        patientTraceStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static patientTraceStatus fromString(String str)
        {
            if (str.equals("IN_WARD"))
                return IN_WARD;
            if (str.equals("LEFT_WARD"))
                return LEFT_WARD;
            if (str.equals("ARRIVED_MEI"))
                return ARRIVED_MEI;
            if (str.equals("LEFT_MEI"))
                return LEFT_MEI;
            if (str.equals("RETURNED_WARD"))
                return RETURNED_WARD;
		    return null;
        }
    }

    public enum taskRuleType
    {
        
        EVENT(0),
        
        ROUTINE(1);
        
        private int code;
        
        taskRuleType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskRuleType fromString(String str)
        {
            if (str.equals("EVENT"))
                return EVENT;
            if (str.equals("ROUTINE"))
                return ROUTINE;
		    return null;
        }
    }

    public enum itemRelation
    {
        
        ACTIVE(0),
        
        ASSIGN(1);
        
        private int code;
        
        itemRelation(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static itemRelation fromString(String str)
        {
            if (str.equals("ACTIVE"))
                return ACTIVE;
            if (str.equals("ASSIGN"))
                return ASSIGN;
		    return null;
        }
    }

    public enum bloodProductCode
    {
        
        BUFFY(0),
        
        CPDWB(1),
        
        CRP(2),
        
        CRYO(3),
        
        FFP(4),
        
        GCA(5),
        
        HEWB(6),
        
        PLT(7),
        
        RC(8),
        
        RCDEGLY(9),
        
        RCFRN(10),
        
        RCWASH(11),
        
        RECPLASMA(12),
        
        WB(13);
        
        private int code;
        
        bloodProductCode(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static bloodProductCode fromString(String str)
        {
            if (str.equals("BUFFY"))
                return BUFFY;
            if (str.equals("CPDWB"))
                return CPDWB;
            if (str.equals("CRP"))
                return CRP;
            if (str.equals("CRYO"))
                return CRYO;
            if (str.equals("FFP"))
                return FFP;
            if (str.equals("GCA"))
                return GCA;
            if (str.equals("HEWB"))
                return HEWB;
            if (str.equals("PLT"))
                return PLT;
            if (str.equals("RC"))
                return RC;
            if (str.equals("RCDEGLY"))
                return RCDEGLY;
            if (str.equals("RCFRN"))
                return RCFRN;
            if (str.equals("RCWASH"))
                return RCWASH;
            if (str.equals("RECPLASMA"))
                return RECPLASMA;
            if (str.equals("WB"))
                return WB;
		    return null;
        }
    }

    public enum bloodTransfusionStatus implements Serializable 
    {
        
        HELD(0),
        
        ISSUED(1),
        
        PREPARED(2),
        
        PREPARE_CHECKED(3),
        
        STARTED(4),
        
        INTERRUPT(5),
        
        RESTARTED(6),
        
        RESTART_CHECKED(7),
        
        COMPLETED(8),
        
        RETURNED(9),
        
        RELEASED(10);
        
        private int code;
        
        bloodTransfusionStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static bloodTransfusionStatus fromString(String str)
        {
            if (str.equals("HELD"))
                return HELD;
            if (str.equals("ISSUED"))
                return ISSUED;
            if (str.equals("PREPARED"))
                return PREPARED;
            if (str.equals("PREPARE_CHECKED"))
                return PREPARE_CHECKED;
            if (str.equals("STARTED"))
                return STARTED;
            if (str.equals("INTERRUPT"))
                return INTERRUPT;
            if (str.equals("RESTARTED"))
                return RESTARTED;
            if (str.equals("RESTART_CHECKED"))
                return RESTART_CHECKED;
            if (str.equals("COMPLETED"))
                return COMPLETED;
            if (str.equals("RETURNED"))
                return RETURNED;
            if (str.equals("RELEASED"))
                return RELEASED;
		    return null;
        }
    }

    public enum reportType
    {
        
        ALL(0),
        
        OBSERVATION(1),
        
        ASSESSMENT(2),
        
        MEDICATION(3),
        
        REQUEST(4),
        
        OTHER(5);
        
        private int code;
        
        reportType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static reportType fromString(String str)
        {
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("OBSERVATION"))
                return OBSERVATION;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("MEDICATION"))
                return MEDICATION;
            if (str.equals("REQUEST"))
                return REQUEST;
            if (str.equals("OTHER"))
                return OTHER;
		    return null;
        }
    }

    public enum reportSubType
    {
        
        ALL(0),
        
        VITALSIGN(1),
        
        INTAKE(2),
        
        OUTPUT(3),
        
        INTAKEOUT(4),
        
        EVENT(5),
        
        ADMINRECORD(6),
        
        MEI(7),
        
        ASSESSMENT(8),
        
        OTHER(9);
        
        private int code;
        
        reportSubType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static reportSubType fromString(String str)
        {
            if (str.equals("ALL"))
                return ALL;
            if (str.equals("VITALSIGN"))
                return VITALSIGN;
            if (str.equals("INTAKE"))
                return INTAKE;
            if (str.equals("OUTPUT"))
                return OUTPUT;
            if (str.equals("INTAKEOUT"))
                return INTAKEOUT;
            if (str.equals("EVENT"))
                return EVENT;
            if (str.equals("ADMINRECORD"))
                return ADMINRECORD;
            if (str.equals("MEI"))
                return MEI;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("OTHER"))
                return OTHER;
		    return null;
        }
    }

    public enum WSUpdateFlag
    {
        
        ORIGINAL(0),
        
        NEW(1),
        
        UPDATE(2),
        
        DELETE(3);
        
        private int code;
        
        WSUpdateFlag(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static WSUpdateFlag fromString(String str)
        {
            if (str.equals("ORIGINAL"))
                return ORIGINAL;
            if (str.equals("NEW"))
                return NEW;
            if (str.equals("UPDATE"))
                return UPDATE;
            if (str.equals("DELETE"))
                return DELETE;
		    return null;
        }
    }

    public enum WSLogLevel
    {
        
        INFO(0),
        
        WARN(1),
        
        ERROR(2);
        
        private int code;
        
        WSLogLevel(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static WSLogLevel fromString(String str)
        {
            if (str.equals("INFO"))
                return INFO;
            if (str.equals("WARN"))
                return WARN;
            if (str.equals("ERROR"))
                return ERROR;
		    return null;
        }
    }

    public enum clinicalReportType
    {
        
        MICROBIO(0),
        
        BIOCHEM(1),
        
        BLOODBANK(2),
        
        SENDOUT(3),
        
        LAB(4),
        
        EXAM(5),
        
        EXAMCT(6);
        
        private int code;
        
        clinicalReportType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static clinicalReportType fromString(String str)
        {
            if (str.equals("MICROBIO"))
                return MICROBIO;
            if (str.equals("BIOCHEM"))
                return BIOCHEM;
            if (str.equals("BLOODBANK"))
                return BLOODBANK;
            if (str.equals("SENDOUT"))
                return SENDOUT;
            if (str.equals("LAB"))
                return LAB;
            if (str.equals("EXAM"))
                return EXAM;
            if (str.equals("EXAMCT"))
                return EXAMCT;
		    return null;
        }
    }

    public enum clinicalReportStatus
    {
        
        PENDING(0),
        
        AVAILABLE(1);
        
        private int code;
        
        clinicalReportStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static clinicalReportStatus fromString(String str)
        {
            if (str.equals("PENDING"))
                return PENDING;
            if (str.equals("AVAILABLE"))
                return AVAILABLE;
		    return null;
        }
    }

    public enum clinicalReportResultStatus
    {
        
        PRELIMINARY(0),
        
        FINAL(1);
        
        private int code;
        
        clinicalReportResultStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static clinicalReportResultStatus fromString(String str)
        {
            if (str.equals("PRELIMINARY"))
                return PRELIMINARY;
            if (str.equals("FINAL"))
                return FINAL;
		    return null;
        }
    }

    public enum nursingNoteType
    {
        
        UNKNOWN(0),
        
        OBSERVATION(1),
        
        ASSESSMENT(2),
        
        INTAKE(3),
        
        OUTPUT(4),
        
        ADMINRECORD(5),
        
        PATIENTEVENT(6),
        
        PHLEBOTOMY(7),
        
        BLOODTRANSFUSION(8),
        
        BEDSIDECARE(9),
        
        VACCINATION(10),
        
        MILKFEEDING(11);
        
        private int code;
        
        nursingNoteType(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static nursingNoteType fromString(String str)
        {
            if (str.equals("UNKNOWN"))
                return UNKNOWN;
            if (str.equals("OBSERVATION"))
                return OBSERVATION;
            if (str.equals("ASSESSMENT"))
                return ASSESSMENT;
            if (str.equals("INTAKE"))
                return INTAKE;
            if (str.equals("OUTPUT"))
                return OUTPUT;
            if (str.equals("ADMINRECORD"))
                return ADMINRECORD;
            if (str.equals("PATIENTEVENT"))
                return PATIENTEVENT;
            if (str.equals("PHLEBOTOMY"))
                return PHLEBOTOMY;
            if (str.equals("BLOODTRANSFUSION"))
                return BLOODTRANSFUSION;
            if (str.equals("BEDSIDECARE"))
                return BEDSIDECARE;
            if (str.equals("VACCINATION"))
                return VACCINATION;
            if (str.equals("MILKFEEDING"))
                return MILKFEEDING;
		    return null;
        }
    }

    public enum taskStatus
    {
        
        UNEXECUTED(0),
        
        FINISHED(1),
        
        OVERUNEXECUTED(2),
        
        OVERFINISHED(3),
        
        CANCEL(4),
        
        ABORT(5);
        
        private int code;
        
        taskStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static taskStatus fromString(String str)
        {
            if (str.equals("UNEXECUTED"))
                return UNEXECUTED;
            if (str.equals("FINISHED"))
                return FINISHED;
            if (str.equals("OVERUNEXECUTED"))
                return OVERUNEXECUTED;
            if (str.equals("OVERFINISHED"))
                return OVERFINISHED;
            if (str.equals("CANCEL"))
                return CANCEL;
            if (str.equals("ABORT"))
                return ABORT;
		    return null;
        }
    }

    public enum alertClass
    {
        
        ABNORMAL_VALUE(0),
        
        ONTIME(1),
        
        OVERDUE(2),
        
        OFF_DRUG(3),
        
        SPECIMEN_INTERVAL(4);
        
        private int code;
        
        alertClass(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static alertClass fromString(String str)
        {
            if (str.equals("ABNORMAL_VALUE"))
                return ABNORMAL_VALUE;
            if (str.equals("ONTIME"))
                return ONTIME;
            if (str.equals("OVERDUE"))
                return OVERDUE;
            if (str.equals("OFF_DRUG"))
                return OFF_DRUG;
            if (str.equals("SPECIMEN_INTERVAL"))
                return SPECIMEN_INTERVAL;
		    return null;
        }
    }

    public enum outstandingTaskStatus
    {
        
        NEW(0),
        
        DONE(1),
        
        NOT_DONE_FINISHED(2),
        
        NOT_DONE_UNFINISHED(3),
        
        CANCELED(4);
        
        private int code;
        
        outstandingTaskStatus(int code ){
            this.code = code;
        }
    
        public int getCode(){
		    return code;
	    }
    

        public static outstandingTaskStatus fromString(String str)
        {
            if (str.equals("NEW"))
                return NEW;
            if (str.equals("DONE"))
                return DONE;
            if (str.equals("NOT_DONE_FINISHED"))
                return NOT_DONE_FINISHED;
            if (str.equals("NOT_DONE_UNFINISHED"))
                return NOT_DONE_UNFINISHED;
            if (str.equals("CANCELED"))
                return CANCELED;
		    return null;
        }
    }

}