package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------



import org.ksoap2.SoapEnvelope;
import org.ksoap2.serialization.*;
import org.kxml2.io.KXmlParser;
import org.kxml2.kdom.Element;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserFactory;
import org.xmlpull.v1.XmlSerializer;

import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Constructor;
import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Vector;
import java.io.StringReader;
import java.io.StringWriter;

//If you have a compilation error here then you have to add a reference to ExKsoap2-1.0.0.0.jar to your project (you can find it in Libs folder in the generated zip file)
public class ExtendedSoapSerializationEnvelope extends com.easywsdl.exksoap2.serialization.ExSoapSerializationEnvelope {
    static HashMap< java.lang.String,java.lang.Class> classNames = new HashMap< java.lang.String, java.lang.Class>();
    static {
        classNames.put("http://egret/^^getTime",getTime.class);
        classNames.put("http://egret/^^getTimeResponse",getTimeResponse.class);
        classNames.put("http://egret/^^WSMessage",WSMessage.class);
        classNames.put("http://egret/^^Exception",Exception.class);
        classNames.put("http://egret/^^getTask",getTask.class);
        classNames.put("http://egret/^^getTaskResponse",getTaskResponse.class);
        classNames.put("http://egret/^^WSNursingTask",WSNursingTask.class);
        classNames.put("http://egret/^^WSNursingTaskAction",WSNursingTaskAction.class);
        classNames.put("http://egret/^^WSNursingTaskFrequency",WSNursingTaskFrequency.class);
        classNames.put("http://egret/^^test",test.class);
        classNames.put("http://egret/^^testResponse",testResponse.class);
        classNames.put("http://egret/^^createRequest",createRequest.class);
        classNames.put("http://egret/^^WSPreparation",WSPreparation.class);
        classNames.put("http://egret/^^WSUser",WSUser.class);
        classNames.put("http://egret/^^WSSysRole",WSSysRole.class);
        classNames.put("http://egret/^^WSDepartment",WSDepartment.class);
        classNames.put("http://egret/^^createRequestResponse",createRequestResponse.class);
        classNames.put("http://egret/^^removeResource",removeResource.class);
        classNames.put("http://egret/^^removeResourceResponse",removeResourceResponse.class);
        classNames.put("http://egret/^^login",login.class);
        classNames.put("http://egret/^^loginResponse",loginResponse.class);
        classNames.put("http://egret/^^hasUnreadAlerts",hasUnreadAlerts.class);
        classNames.put("http://egret/^^hasUnreadAlertsResponse",hasUnreadAlertsResponse.class);
        classNames.put("http://egret/^^WSNursingAlertTotal",WSNursingAlertTotal.class);
        classNames.put("http://egret/^^updateAutoRepeatTime",updateAutoRepeatTime.class);
        classNames.put("http://egret/^^WSNursingOrderAutoRepeatTime",WSNursingOrderAutoRepeatTime.class);
        classNames.put("http://egret/^^updateAutoRepeatTimeResponse",updateAutoRepeatTimeResponse.class);
        classNames.put("http://egret/^^getAutoRepeatTimes",getAutoRepeatTimes.class);
        classNames.put("http://egret/^^getDrugsToRepeat",getDrugsToRepeat.class);
        classNames.put("http://egret/^^WSDrugRepeatInfo",WSDrugRepeatInfo.class);
        classNames.put("http://egret/^^getDefaultRepeatDose",getDefaultRepeatDose.class);
        classNames.put("http://egret/^^getDefaultRepeatDoseResponse",getDefaultRepeatDoseResponse.class);
        classNames.put("http://egret/^^setRemainingDrugs",setRemainingDrugs.class);
        classNames.put("http://egret/^^setRemainingDrugsResponse",setRemainingDrugsResponse.class);
        classNames.put("http://egret/^^cancelDisDrug",cancelDisDrug.class);
        classNames.put("http://egret/^^cancelDisDrugResponse",cancelDisDrugResponse.class);
        classNames.put("http://egret/^^getPatientDischargeOrders",getPatientDischargeOrders.class);
        classNames.put("http://egret/^^WSNursingOrder",WSNursingOrder.class);
        classNames.put("http://egret/^^WSOrderFrequency",WSOrderFrequency.class);
        classNames.put("http://egret/^^WSGivenPlanTimes",WSGivenPlanTimes.class);
        classNames.put("http://egret/^^WSRemainingDrugSetRecord",WSRemainingDrugSetRecord.class);
        classNames.put("http://egret/^^cancelOutstandingTasks",cancelOutstandingTasks.class);
        classNames.put("http://egret/^^cancelOutstandingTasksResponse",cancelOutstandingTasksResponse.class);
        classNames.put("http://egret/^^finishOutstandingTasks",finishOutstandingTasks.class);
        classNames.put("http://egret/^^finishOutstandingTasksResponse",finishOutstandingTasksResponse.class);
        classNames.put("http://egret/^^updateHospiraWard",updateHospiraWard.class);
        classNames.put("http://egret/^^WSHospiraWard",WSHospiraWard.class);
        classNames.put("http://egret/^^updateHospiraWardResponse",updateHospiraWardResponse.class);
        classNames.put("http://egret/^^getHospiraWardInfos",getHospiraWardInfos.class);
        classNames.put("http://egret/^^isHospiraWard",isHospiraWard.class);
        classNames.put("http://egret/^^isHospiraWardResponse",isHospiraWardResponse.class);
        classNames.put("http://egret/^^getPatientLabRequest",getPatientLabRequest.class);
        classNames.put("http://egret/^^getPatientLabRequestResponse",getPatientLabRequestResponse.class);
        classNames.put("http://egret/^^WSLabRequest",WSLabRequest.class);
        classNames.put("http://egret/^^WSLabRequestDetail",WSLabRequestDetail.class);
        classNames.put("http://egret/^^WSLabSpecimenCollectionDetail",WSLabSpecimenCollectionDetail.class);
        classNames.put("http://egret/^^getSpecimenCollectionDetails",getSpecimenCollectionDetails.class);
        classNames.put("http://egret/^^getPatientSpecimenCollections",getPatientSpecimenCollections.class);
        classNames.put("http://egret/^^getSpecimenCollectionByBarcode",getSpecimenCollectionByBarcode.class);
        classNames.put("http://egret/^^getSpecimenCollectionByBarcodeResponse",getSpecimenCollectionByBarcodeResponse.class);
        classNames.put("http://egret/^^getUpdateNo",getUpdateNo.class);
        classNames.put("http://egret/^^getUpdateNoResponse",getUpdateNoResponse.class);
        classNames.put("http://egret/^^getLogTimeByWard",getLogTimeByWard.class);
        classNames.put("http://egret/^^getLogTimeByWardResponse",getLogTimeByWardResponse.class);
        classNames.put("http://egret/^^WSLogTime",WSLogTime.class);
        classNames.put("http://egret/^^updateLogTime",updateLogTime.class);
        classNames.put("http://egret/^^updateLogTimeResponse",updateLogTimeResponse.class);
        classNames.put("http://egret/^^getAllLogTime",getAllLogTime.class);
        classNames.put("http://egret/^^readAlerts",readAlerts.class);
        classNames.put("http://egret/^^readAlertsResponse",readAlertsResponse.class);
        classNames.put("http://egret/^^needGenerateHandover",needGenerateHandover.class);
        classNames.put("http://egret/^^needGenerateHandoverResponse",needGenerateHandoverResponse.class);
        classNames.put("http://egret/^^getNursingAutoTriggerCategories",getNursingAutoTriggerCategories.class);
        classNames.put("http://egret/^^WSNursingAutoTriggerCategory",WSNursingAutoTriggerCategory.class);
        classNames.put("http://egret/^^getNursingRecordHistory",getNursingRecordHistory.class);
        classNames.put("http://egret/^^WSNursingRecordFormItem",WSNursingRecordFormItem.class);
        classNames.put("http://egret/^^WSHISResourceMultimedia",WSHISResourceMultimedia.class);
        classNames.put("http://egret/^^WSNursingAssessmentScale",WSNursingAssessmentScale.class);
        classNames.put("http://egret/^^getNursingRecords",getNursingRecords.class);
        classNames.put("http://egret/^^getRecordsByPlanTime",getRecordsByPlanTime.class);
        classNames.put("http://egret/^^WSNursingRecordForm",WSNursingRecordForm.class);
        classNames.put("http://egret/^^WSPatientVisit",WSPatientVisit.class);
        classNames.put("http://egret/^^WSPatient",WSPatient.class);
        classNames.put("http://egret/^^WSAllergy",WSAllergy.class);
        classNames.put("http://egret/^^WSDictionaryItem",WSDictionaryItem.class);
        classNames.put("http://egret/^^WSEmergencyVisit",WSEmergencyVisit.class);
        classNames.put("http://egret/^^WSInpatientVisit",WSInpatientVisit.class);
        classNames.put("http://egret/^^WSOutpatientVisit",WSOutpatientVisit.class);
        classNames.put("http://egret/^^WSPatientEvent",WSPatientEvent.class);
        classNames.put("http://egret/^^WSNursingRecordFormSection",WSNursingRecordFormSection.class);
        classNames.put("http://egret/^^getDeletedNursingRecords",getDeletedNursingRecords.class);
        classNames.put("http://egret/^^getLatestNursingRecords",getLatestNursingRecords.class);
        classNames.put("http://egret/^^getAllBedList",getAllBedList.class);
        classNames.put("http://egret/^^getBedList",getBedList.class);
        classNames.put("http://egret/^^getBedListByDoctor",getBedListByDoctor.class);
        classNames.put("http://egret/^^getNoTeamBedList",getNoTeamBedList.class);
        classNames.put("http://egret/^^separateToOneTeam",separateToOneTeam.class);
        classNames.put("http://egret/^^separateToOneTeamResponse",separateToOneTeamResponse.class);
        classNames.put("http://egret/^^removefromOneTeam",removefromOneTeam.class);
        classNames.put("http://egret/^^removefromOneTeamResponse",removefromOneTeamResponse.class);
        classNames.put("http://egret/^^getPatientTeamByAdmissionid",getPatientTeamByAdmissionid.class);
        classNames.put("http://egret/^^getPatientTeamByAdmissionidResponse",getPatientTeamByAdmissionidResponse.class);
        classNames.put("http://egret/^^allocateToOneTeam",allocateToOneTeam.class);
        classNames.put("http://egret/^^WSNursingPatientAllocation",WSNursingPatientAllocation.class);
        classNames.put("http://egret/^^allocateToOneTeamResponse",allocateToOneTeamResponse.class);
        classNames.put("http://egret/^^matchMotherAndBaby",matchMotherAndBaby.class);
        classNames.put("http://egret/^^WSMotherBabyMatcher",WSMotherBabyMatcher.class);
        classNames.put("http://egret/^^matchMotherAndBabyResponse",matchMotherAndBabyResponse.class);
        classNames.put("http://egret/^^doBabyAndMotherMatching",doBabyAndMotherMatching.class);
        classNames.put("http://egret/^^doBabyAndMotherMatchingResponse",doBabyAndMotherMatchingResponse.class);
        classNames.put("http://egret/^^checkBabyIdExists",checkBabyIdExists.class);
        classNames.put("http://egret/^^checkBabyIdExistsResponse",checkBabyIdExistsResponse.class);
        classNames.put("http://egret/^^insertCommonDic",insertCommonDic.class);
        classNames.put("http://egret/^^insertCommonDicResponse",insertCommonDicResponse.class);
        classNames.put("http://egret/^^removeCommonDic",removeCommonDic.class);
        classNames.put("http://egret/^^removeCommonDicResponse",removeCommonDicResponse.class);
        classNames.put("http://egret/^^getPrinterMapping",getPrinterMapping.class);
        classNames.put("http://egret/^^getPrinterMappingResponse",getPrinterMappingResponse.class);
        classNames.put("http://egret/^^WSPrinterMapping",WSPrinterMapping.class);
        classNames.put("http://egret/^^getTaskActionList",getTaskActionList.class);
        classNames.put("http://egret/^^updateIntake",updateIntake.class);
        classNames.put("http://egret/^^WSIntakeRecord",WSIntakeRecord.class);
        classNames.put("http://egret/^^updateIntakeResponse",updateIntakeResponse.class);
        classNames.put("http://egret/^^updateOut",updateOut.class);
        classNames.put("http://egret/^^WSOutRecord",WSOutRecord.class);
        classNames.put("http://egret/^^updateOutResponse",updateOutResponse.class);
        classNames.put("http://egret/^^saveIntakeOutTotal",saveIntakeOutTotal.class);
        classNames.put("http://egret/^^WSIntakeOutTotal",WSIntakeOutTotal.class);
        classNames.put("http://egret/^^WSIntakeOutTimes",WSIntakeOutTimes.class);
        classNames.put("http://egret/^^saveIntakeOutTotalResponse",saveIntakeOutTotalResponse.class);
        classNames.put("http://egret/^^getIntakeRecordsByGroupId",getIntakeRecordsByGroupId.class);
        classNames.put("http://egret/^^deleteIntakeRecord",deleteIntakeRecord.class);
        classNames.put("http://egret/^^deleteIntakeRecordResponse",deleteIntakeRecordResponse.class);
        classNames.put("http://egret/^^getNursingAutoTriggerRulePackagesByCategoryAndWardId",getNursingAutoTriggerRulePackagesByCategoryAndWardId.class);
        classNames.put("http://egret/^^WSNursingAutoTriggerRulePackage",WSNursingAutoTriggerRulePackage.class);
        classNames.put("http://egret/^^getNursingAutoTriggerEventsByPatientAndWard",getNursingAutoTriggerEventsByPatientAndWard.class);
        classNames.put("http://egret/^^WSNursingAutoTriggerEvent",WSNursingAutoTriggerEvent.class);
        classNames.put("http://egret/^^cancelNursingAutoTriggerEvent",cancelNursingAutoTriggerEvent.class);
        classNames.put("http://egret/^^cancelNursingAutoTriggerEventResponse",cancelNursingAutoTriggerEventResponse.class);
        classNames.put("http://egret/^^getCurrentAutoTriggerEvenTimePoint",getCurrentAutoTriggerEvenTimePoint.class);
        classNames.put("http://egret/^^getCurrentAutoTriggerEvenTimePointResponse",getCurrentAutoTriggerEvenTimePointResponse.class);
        classNames.put("http://egret/^^calcAutoTriggerEvenTimePoint",calcAutoTriggerEvenTimePoint.class);
        classNames.put("http://egret/^^calcAutoTriggerEvenTimePointResponse",calcAutoTriggerEvenTimePointResponse.class);
        classNames.put("http://egret/^^stopTasks",stopTasks.class);
        classNames.put("http://egret/^^stopTasksResponse",stopTasksResponse.class);
        classNames.put("http://egret/^^getWardRoles",getWardRoles.class);
        classNames.put("http://egret/^^modifyPatientPrecautionInfo",modifyPatientPrecautionInfo.class);
        classNames.put("http://egret/^^WSNursingPatientPrecaution",WSNursingPatientPrecaution.class);
        classNames.put("http://egret/^^modifyPatientPrecautionInfoResponse",modifyPatientPrecautionInfoResponse.class);
        classNames.put("http://egret/^^getWardCommonDiagnosis",getWardCommonDiagnosis.class);
        classNames.put("http://egret/^^WSNursingDiagnosisDictionary",WSNursingDiagnosisDictionary.class);
        classNames.put("http://egret/^^getWardCommonRemark",getWardCommonRemark.class);
        classNames.put("http://egret/^^WSNursingWardRemarkDictionary",WSNursingWardRemarkDictionary.class);
        classNames.put("http://egret/^^updateOrderNextPlanTime",updateOrderNextPlanTime.class);
        classNames.put("http://egret/^^updateOrderNextPlanTimeResponse",updateOrderNextPlanTimeResponse.class);
        classNames.put("http://egret/^^getWardLabRequestSummary",getWardLabRequestSummary.class);
        classNames.put("http://egret/^^WSLabRequestWardSummary",WSLabRequestWardSummary.class);
        classNames.put("http://egret/^^getWardLabRequests",getWardLabRequests.class);
        classNames.put("http://egret/^^doSpecimenCollection",doSpecimenCollection.class);
        classNames.put("http://egret/^^doSpecimenCollectionResponse",doSpecimenCollectionResponse.class);
        classNames.put("http://egret/^^confirmSpecimenCollection",confirmSpecimenCollection.class);
        classNames.put("http://egret/^^confirmSpecimenCollectionResponse",confirmSpecimenCollectionResponse.class);
        classNames.put("http://egret/^^doAbnormalSpecimenCollection",doAbnormalSpecimenCollection.class);
        classNames.put("http://egret/^^doAbnormalSpecimenCollectionResponse",doAbnormalSpecimenCollectionResponse.class);
        classNames.put("http://egret/^^getWardSpecimenCollections",getWardSpecimenCollections.class);
        classNames.put("http://egret/^^WSLabSpecimenCollection",WSLabSpecimenCollection.class);
        classNames.put("http://egret/^^getBabyFeedDay",getBabyFeedDay.class);
        classNames.put("http://egret/^^getBabyFeedDayResponse",getBabyFeedDayResponse.class);
        classNames.put("http://egret/^^getFeedFreq",getFeedFreq.class);
        classNames.put("http://egret/^^WSNurseryFeedFreq",WSNurseryFeedFreq.class);
        classNames.put("http://egret/^^offFeedOrder",offFeedOrder.class);
        classNames.put("http://egret/^^WSNurseryFeedOrder",WSNurseryFeedOrder.class);
        classNames.put("http://egret/^^offFeedOrderResponse",offFeedOrderResponse.class);
        classNames.put("http://egret/^^createFeedOrder",createFeedOrder.class);
        classNames.put("http://egret/^^WSFeedTask",WSFeedTask.class);
        classNames.put("http://egret/^^WSMilkBrand",WSMilkBrand.class);
        classNames.put("http://egret/^^WSFeedSpecDetail",WSFeedSpecDetail.class);
        classNames.put("http://egret/^^createFeedOrderResponse",createFeedOrderResponse.class);
        classNames.put("http://egret/^^getFeedOrderByCode",getFeedOrderByCode.class);
        classNames.put("http://egret/^^getFeedRecordsToPrepare",getFeedRecordsToPrepare.class);
        classNames.put("http://egret/^^WSNurseryFeedPreparedRecord",WSNurseryFeedPreparedRecord.class);
        classNames.put("http://egret/^^prepareFeedRecords",prepareFeedRecords.class);
        classNames.put("http://egret/^^prepareExtraFeedRecords",prepareExtraFeedRecords.class);
        classNames.put("http://egret/^^prepareExtraFeedRecordsFromBrand",prepareExtraFeedRecordsFromBrand.class);
        classNames.put("http://egret/^^getFeedAdminRecordByBarcode",getFeedAdminRecordByBarcode.class);
        classNames.put("http://egret/^^getFeedAdminRecordByBarcodeResponse",getFeedAdminRecordByBarcodeResponse.class);
        classNames.put("http://egret/^^WSNurseryFeedAdminRecord",WSNurseryFeedAdminRecord.class);
        classNames.put("http://egret/^^doFeedAdministration",doFeedAdministration.class);
        classNames.put("http://egret/^^doFeedAdministrationResponse",doFeedAdministrationResponse.class);
        classNames.put("http://egret/^^getBabyFeedAdminRecords",getBabyFeedAdminRecords.class);
        classNames.put("http://egret/^^getWardFeedAdminRecords",getWardFeedAdminRecords.class);
        classNames.put("http://egret/^^getBabyFeedPreparedRecords",getBabyFeedPreparedRecords.class);
        classNames.put("http://egret/^^getBabyFeedAllOrders",getBabyFeedAllOrders.class);
        classNames.put("http://egret/^^getBabyFeedOnOrders",getBabyFeedOnOrders.class);
        classNames.put("http://egret/^^getBabyFeedOffOrders",getBabyFeedOffOrders.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskDone",handleFeedOutstandingTaskDone.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskDoneResponse",handleFeedOutstandingTaskDoneResponse.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskNotDoneFinish",handleFeedOutstandingTaskNotDoneFinish.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskNotDoneFinishResponse",handleFeedOutstandingTaskNotDoneFinishResponse.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskNotDoneUnFinish",handleFeedOutstandingTaskNotDoneUnFinish.class);
        classNames.put("http://egret/^^handleFeedOutstandingTaskNotDoneUnFinishResponse",handleFeedOutstandingTaskNotDoneUnFinishResponse.class);
        classNames.put("http://egret/^^getMilkRoutineTime",getMilkRoutineTime.class);
        classNames.put("http://egret/^^WSMilkRoutineTime",WSMilkRoutineTime.class);
        classNames.put("http://egret/^^getPatientLatestBW",getPatientLatestBW.class);
        classNames.put("http://egret/^^getPatientLatestBWResponse",getPatientLatestBWResponse.class);
        classNames.put("http://egret/^^getMilkBrandByCode",getMilkBrandByCode.class);
        classNames.put("http://egret/^^getMilkBrandByCodeResponse",getMilkBrandByCodeResponse.class);
        classNames.put("http://egret/^^getPatientOffOrders",getPatientOffOrders.class);
        classNames.put("http://egret/^^getPatientOnOrders",getPatientOnOrders.class);
        classNames.put("http://egret/^^getPatientCurrentOrders",getPatientCurrentOrders.class);
        classNames.put("http://egret/^^getOrderByUniqueCode",getOrderByUniqueCode.class);
        classNames.put("http://egret/^^getOrderByUniqueCodeInMCS",getOrderByUniqueCodeInMCS.class);
        classNames.put("http://egret/^^getOrderByUniqueCodeInMCSResponse",getOrderByUniqueCodeInMCSResponse.class);
        classNames.put("http://egret/^^getItemByCode",getItemByCode.class);
        classNames.put("http://egret/^^getItemByCodeResponse",getItemByCodeResponse.class);
        classNames.put("http://egret/^^offOrder",offOrder.class);
        classNames.put("http://egret/^^offOrderResponse",offOrderResponse.class);
        classNames.put("http://egret/^^withholdOrder",withholdOrder.class);
        classNames.put("http://egret/^^withholdOrderResponse",withholdOrderResponse.class);
        classNames.put("http://egret/^^cancelWithhold",cancelWithhold.class);
        classNames.put("http://egret/^^cancelWithholdResponse",cancelWithholdResponse.class);
        classNames.put("http://egret/^^giveDrugToPatient",giveDrugToPatient.class);
        classNames.put("http://egret/^^giveDrugToPatientResponse",giveDrugToPatientResponse.class);
        classNames.put("http://egret/^^takeBackDrug",takeBackDrug.class);
        classNames.put("http://egret/^^takeBackDrugResponse",takeBackDrugResponse.class);
        classNames.put("http://egret/^^getOrderPlanTimeConfig",getOrderPlanTimeConfig.class);
        classNames.put("http://egret/^^getOrderPlanTimeConfigResponse",getOrderPlanTimeConfigResponse.class);
        classNames.put("http://egret/^^WSOrderPlanTimeConfig",WSOrderPlanTimeConfig.class);
        classNames.put("http://egret/^^getItemRelatedRoute",getItemRelatedRoute.class);
        classNames.put("http://egret/^^WSOrderRoute",WSOrderRoute.class);
        classNames.put("http://egret/^^getPatientOnHandDrugs",getPatientOnHandDrugs.class);
        classNames.put("http://egret/^^getPatientAllOrders",getPatientAllOrders.class);
        classNames.put("http://egret/^^addPatientPrivateDrug",addPatientPrivateDrug.class);
        classNames.put("http://egret/^^WSPrivateDrug",WSPrivateDrug.class);
        classNames.put("http://egret/^^addPatientPrivateDrugResponse",addPatientPrivateDrugResponse.class);
        classNames.put("http://egret/^^addPatientOtherInstruction",addPatientOtherInstruction.class);
        classNames.put("http://egret/^^addPatientOtherInstructionResponse",addPatientOtherInstructionResponse.class);
        classNames.put("http://egret/^^deletePatientPrivateDrugs",deletePatientPrivateDrugs.class);
        classNames.put("http://egret/^^deletePatientPrivateDrugsResponse",deletePatientPrivateDrugsResponse.class);
        classNames.put("http://egret/^^updatePatientPrivateDrug",updatePatientPrivateDrug.class);
        classNames.put("http://egret/^^updatePatientPrivateDrugResponse",updatePatientPrivateDrugResponse.class);
        classNames.put("http://egret/^^getPatientPrivateDrugs",getPatientPrivateDrugs.class);
        classNames.put("http://egret/^^updateDrugOnHandDose",updateDrugOnHandDose.class);
        classNames.put("http://egret/^^updateDrugOnHandDoseResponse",updateDrugOnHandDoseResponse.class);
        classNames.put("http://egret/^^skipNextOrderDose",skipNextOrderDose.class);
        classNames.put("http://egret/^^skipNextOrderDoseResponse",skipNextOrderDoseResponse.class);
        classNames.put("http://egret/^^isWardStockItem",isWardStockItem.class);
        classNames.put("http://egret/^^isWardStockItemResponse",isWardStockItemResponse.class);
        classNames.put("http://egret/^^getWardStockRelatedOrder",getWardStockRelatedOrder.class);
        classNames.put("http://egret/^^getSameGroupOrderInHIS",getSameGroupOrderInHIS.class);
        classNames.put("http://egret/^^getDrugReturnRecords",getDrugReturnRecords.class);
        classNames.put("http://egret/^^WSDrugReturnRecord",WSDrugReturnRecord.class);
        classNames.put("http://egret/^^getVaccinationItemByCode",getVaccinationItemByCode.class);
        classNames.put("http://egret/^^getVaccinationItemByCodeResponse",getVaccinationItemByCodeResponse.class);
        classNames.put("http://egret/^^WSVaccinationItem",WSVaccinationItem.class);
        classNames.put("http://egret/^^checkVaccineAdminTime",checkVaccineAdminTime.class);
        classNames.put("http://egret/^^checkVaccineAdminTimeResponse",checkVaccineAdminTimeResponse.class);
        classNames.put("http://egret/^^WSVaccinationWarning",WSVaccinationWarning.class);
        classNames.put("http://egret/^^getAllVaccinationItems",getAllVaccinationItems.class);
        classNames.put("http://egret/^^WSVaccinationItemDetail",WSVaccinationItemDetail.class);
        classNames.put("http://egret/^^isVaccineContained",isVaccineContained.class);
        classNames.put("http://egret/^^isVaccineContainedResponse",isVaccineContainedResponse.class);
        classNames.put("http://egret/^^addSpecialRemarkForVacAdmin",addSpecialRemarkForVacAdmin.class);
        classNames.put("http://egret/^^addSpecialRemarkForVacAdminResponse",addSpecialRemarkForVacAdminResponse.class);
        classNames.put("http://egret/^^getVaccineCategory",getVaccineCategory.class);
        classNames.put("http://egret/^^WSNursingOrderAdminRecord",WSNursingOrderAdminRecord.class);
        classNames.put("http://egret/^^WSIVFFlowInfo",WSIVFFlowInfo.class);
        classNames.put("http://egret/^^getVaccineCategoryResponse",getVaccineCategoryResponse.class);
        classNames.put("http://egret/^^getVaccineAdministrationRecords",getVaccineAdministrationRecords.class);
        classNames.put("http://egret/^^saveVaccinationBatchInfo",saveVaccinationBatchInfo.class);
        classNames.put("http://egret/^^WSVaccinationBatchInfo",WSVaccinationBatchInfo.class);
        classNames.put("http://egret/^^saveVaccinationBatchInfoResponse",saveVaccinationBatchInfoResponse.class);
        classNames.put("http://egret/^^getWardImmunizationRecords",getWardImmunizationRecords.class);
        classNames.put("http://egret/^^WSImmunizationRecord",WSImmunizationRecord.class);
        classNames.put("http://egret/^^getWardImmunizationRecordsByCategory",getWardImmunizationRecordsByCategory.class);
        classNames.put("http://egret/^^doVacOTAbnormalGiven",doVacOTAbnormalGiven.class);
        classNames.put("http://egret/^^doVacOTAbnormalGivenResponse",doVacOTAbnormalGivenResponse.class);
        classNames.put("http://egret/^^doVacOTNotGivenDiscard",doVacOTNotGivenDiscard.class);
        classNames.put("http://egret/^^doVacOTNotGivenDiscardResponse",doVacOTNotGivenDiscardResponse.class);
        classNames.put("http://egret/^^doVacOTNotGivenKeep",doVacOTNotGivenKeep.class);
        classNames.put("http://egret/^^doVacOTNotGivenKeepResponse",doVacOTNotGivenKeepResponse.class);
        classNames.put("http://egret/^^getPatientAdministrationRecords",getPatientAdministrationRecords.class);
        classNames.put("http://egret/^^addMilkBrand",addMilkBrand.class);
        classNames.put("http://egret/^^addMilkBrandResponse",addMilkBrandResponse.class);
        classNames.put("http://egret/^^getAllMilkBrands",getAllMilkBrands.class);
        classNames.put("http://egret/^^deleteMilkBrand",deleteMilkBrand.class);
        classNames.put("http://egret/^^deleteMilkBrandResponse",deleteMilkBrandResponse.class);
        classNames.put("http://egret/^^updateMilkBrand",updateMilkBrand.class);
        classNames.put("http://egret/^^updateMilkBrandResponse",updateMilkBrandResponse.class);
        classNames.put("http://egret/^^isMilkBrandUsing",isMilkBrandUsing.class);
        classNames.put("http://egret/^^isMilkBrandUsingResponse",isMilkBrandUsingResponse.class);
        classNames.put("http://egret/^^updateMilkRoutineTime",updateMilkRoutineTime.class);
        classNames.put("http://egret/^^updateMilkRoutineTimeResponse",updateMilkRoutineTimeResponse.class);
        classNames.put("http://egret/^^getHandoverBedList",getHandoverBedList.class);
        classNames.put("http://egret/^^WSPatientHandover",WSPatientHandover.class);
        classNames.put("http://egret/^^getDischargedHandoverBedFromHIS",getDischargedHandoverBedFromHIS.class);
        classNames.put("http://egret/^^loginByCardID",loginByCardID.class);
        classNames.put("http://egret/^^loginByCardIDResponse",loginByCardIDResponse.class);
        classNames.put("http://egret/^^getUserByCode",getUserByCode.class);
        classNames.put("http://egret/^^getUserByCodeResponse",getUserByCodeResponse.class);
        classNames.put("http://egret/^^getUserByCodeFromHIS",getUserByCodeFromHIS.class);
        classNames.put("http://egret/^^getUserByCodeFromHISResponse",getUserByCodeFromHISResponse.class);
        classNames.put("http://egret/^^addNewUserInEgret",addNewUserInEgret.class);
        classNames.put("http://egret/^^addNewUserInEgretResponse",addNewUserInEgretResponse.class);
        classNames.put("http://egret/^^removeNewUserInEgret",removeNewUserInEgret.class);
        classNames.put("http://egret/^^removeNewUserInEgretResponse",removeNewUserInEgretResponse.class);
        classNames.put("http://egret/^^modifyUserInEgret",modifyUserInEgret.class);
        classNames.put("http://egret/^^modifyUserInEgretResponse",modifyUserInEgretResponse.class);
        classNames.put("http://egret/^^getUserListInEgret",getUserListInEgret.class);
        classNames.put("http://egret/^^getNursingRecordForm",getNursingRecordForm.class);
        classNames.put("http://egret/^^getNursingRecordFormResponse",getNursingRecordFormResponse.class);
        classNames.put("http://egret/^^updateRequest",updateRequest.class);
        classNames.put("http://egret/^^updateRequestResponse",updateRequestResponse.class);
        classNames.put("http://egret/^^getAdmissionPictureById",getAdmissionPictureById.class);
        classNames.put("http://egret/^^getAdmissionPictureByIdResponse",getAdmissionPictureByIdResponse.class);
        classNames.put("http://egret/^^checkIfHasPic",checkIfHasPic.class);
        classNames.put("http://egret/^^checkIfHasPicResponse",checkIfHasPicResponse.class);
        classNames.put("http://egret/^^setAdmissionPicture",setAdmissionPicture.class);
        classNames.put("http://egret/^^setAdmissionPictureResponse",setAdmissionPictureResponse.class);
        classNames.put("http://egret/^^getDischargedInPatientVisitByIdFromHIS",getDischargedInPatientVisitByIdFromHIS.class);
        classNames.put("http://egret/^^getDischargedInPatientVisitFromHIS",getDischargedInPatientVisitFromHIS.class);
        classNames.put("http://egret/^^createAndSubmitLabRequest",createAndSubmitLabRequest.class);
        classNames.put("http://egret/^^WSLabRequestService",WSLabRequestService.class);
        classNames.put("http://egret/^^createAndSubmitLabRequestResponse",createAndSubmitLabRequestResponse.class);
        classNames.put("http://egret/^^createLabRequest",createLabRequest.class);
        classNames.put("http://egret/^^createLabRequestResponse",createLabRequestResponse.class);
        classNames.put("http://egret/^^deleteOutstandingLabRequest",deleteOutstandingLabRequest.class);
        classNames.put("http://egret/^^deleteOutstandingLabRequestResponse",deleteOutstandingLabRequestResponse.class);
        classNames.put("http://egret/^^deleteSubmittedLabRequest",deleteSubmittedLabRequest.class);
        classNames.put("http://egret/^^deleteSubmittedLabRequestResponse",deleteSubmittedLabRequestResponse.class);
        classNames.put("http://egret/^^editOutstandingLabRequest",editOutstandingLabRequest.class);
        classNames.put("http://egret/^^editOutstandingLabRequestResponse",editOutstandingLabRequestResponse.class);
        classNames.put("http://egret/^^getLabRequestServiceList",getLabRequestServiceList.class);
        classNames.put("http://egret/^^getLabRequestServiceListByLabRequestNo",getLabRequestServiceListByLabRequestNo.class);
        classNames.put("http://egret/^^getOutstandingLabRequestList",getOutstandingLabRequestList.class);
        classNames.put("http://egret/^^WSLabRequestMain",WSLabRequestMain.class);
        classNames.put("http://egret/^^getSubmittedLabRequestList",getSubmittedLabRequestList.class);
        classNames.put("http://egret/^^editSubmittedLabRequest",editSubmittedLabRequest.class);
        classNames.put("http://egret/^^editSubmittedLabRequestResponse",editSubmittedLabRequestResponse.class);
        classNames.put("http://egret/^^submitLabRequest",submitLabRequest.class);
        classNames.put("http://egret/^^submitLabRequestResponse",submitLabRequestResponse.class);
        classNames.put("http://egret/^^getLabRequestServiceListByServiceNo",getLabRequestServiceListByServiceNo.class);
        classNames.put("http://egret/^^getReportLocationList",getReportLocationList.class);
        classNames.put("http://egret/^^getSpecimenList",getSpecimenList.class);
        classNames.put("http://egret/^^getBloodTakeTimeList",getBloodTakeTimeList.class);
        classNames.put("http://egret/^^giveSpecimenContainers",giveSpecimenContainers.class);
        classNames.put("http://egret/^^giveSpecimenContainersResponse",giveSpecimenContainersResponse.class);
        classNames.put("http://egret/^^collectSpecimenContainers",collectSpecimenContainers.class);
        classNames.put("http://egret/^^collectSpecimenContainersResponse",collectSpecimenContainersResponse.class);
        classNames.put("http://egret/^^getTestBarcodeId",getTestBarcodeId.class);
        classNames.put("http://egret/^^getTestBarcodeIdResponse",getTestBarcodeIdResponse.class);
        classNames.put("http://egret/^^getTestInfoListByBarcodeId",getTestInfoListByBarcodeId.class);
        classNames.put("http://egret/^^getSpecimenTypeListByServiceNo",getSpecimenTypeListByServiceNo.class);
        classNames.put("http://egret/^^getSendToAC",getSendToAC.class);
        classNames.put("http://egret/^^getSendToACResponse",getSendToACResponse.class);
        classNames.put("http://egret/^^prepareDrugWithoutCounterSign",prepareDrugWithoutCounterSign.class);
        classNames.put("http://egret/^^prepareDrugWithoutCounterSignResponse",prepareDrugWithoutCounterSignResponse.class);
        classNames.put("http://egret/^^checkDrugPreparation",checkDrugPreparation.class);
        classNames.put("http://egret/^^checkDrugPreparationResponse",checkDrugPreparationResponse.class);
        classNames.put("http://egret/^^prepareDrugWithCounterSign",prepareDrugWithCounterSign.class);
        classNames.put("http://egret/^^prepareDrugWithCounterSignResponse",prepareDrugWithCounterSignResponse.class);
        classNames.put("http://egret/^^getAdminRecordByBarcodeId",getAdminRecordByBarcodeId.class);
        classNames.put("http://egret/^^getAdminRecordByBarcodeIdResponse",getAdminRecordByBarcodeIdResponse.class);
        classNames.put("http://egret/^^doAdministrationFromAdminRecord",doAdministrationFromAdminRecord.class);
        classNames.put("http://egret/^^WSOverMaxDosageAlert",WSOverMaxDosageAlert.class);
        classNames.put("http://egret/^^WSAdminDosage",WSAdminDosage.class);
        classNames.put("http://egret/^^doAdministrationFromAdminRecordResponse",doAdministrationFromAdminRecordResponse.class);
        classNames.put("http://egret/^^getPatientAdministrationRecordsByOrderUQCode",getPatientAdministrationRecordsByOrderUQCode.class);
        classNames.put("http://egret/^^getPatientPreparedAdminRecords",getPatientPreparedAdminRecords.class);
        classNames.put("http://egret/^^getAdminIntervalInfoByOrder",getAdminIntervalInfoByOrder.class);
        classNames.put("http://egret/^^getAdminIntervalInfoByOrderResponse",getAdminIntervalInfoByOrderResponse.class);
        classNames.put("http://egret/^^WSOrderAdminIntervalInfo",WSOrderAdminIntervalInfo.class);
        classNames.put("http://egret/^^getAdminIntervalInfoByAdminRecord",getAdminIntervalInfoByAdminRecord.class);
        classNames.put("http://egret/^^calOverMaximumDosageAlert",calOverMaximumDosageAlert.class);
        classNames.put("http://egret/^^getAdminDosageForMDACalculation",getAdminDosageForMDACalculation.class);
        classNames.put("http://egret/^^readOffDrugRequest",readOffDrugRequest.class);
        classNames.put("http://egret/^^readOffDrugRequestResponse",readOffDrugRequestResponse.class);
        classNames.put("http://egret/^^createTask",createTask.class);
        classNames.put("http://egret/^^createTaskResponse",createTaskResponse.class);
        classNames.put("http://egret/^^addPreparation",addPreparation.class);
        classNames.put("http://egret/^^addPreparationResponse",addPreparationResponse.class);
        classNames.put("http://egret/^^counterSignRequest",counterSignRequest.class);
        classNames.put("http://egret/^^counterSignRequestResponse",counterSignRequestResponse.class);
        classNames.put("http://egret/^^confirmRequest",confirmRequest.class);
        classNames.put("http://egret/^^confirmRequestResponse",confirmRequestResponse.class);
        classNames.put("http://egret/^^confirmPatientLeftWard",confirmPatientLeftWard.class);
        classNames.put("http://egret/^^confirmPatientLeftWardResponse",confirmPatientLeftWardResponse.class);
        classNames.put("http://egret/^^confirmPatientArrivedMEI",confirmPatientArrivedMEI.class);
        classNames.put("http://egret/^^confirmPatientArrivedMEIResponse",confirmPatientArrivedMEIResponse.class);
        classNames.put("http://egret/^^confirmPatientLeftMEI",confirmPatientLeftMEI.class);
        classNames.put("http://egret/^^confirmPatientLeftMEIResponse",confirmPatientLeftMEIResponse.class);
        classNames.put("http://egret/^^startAppointment",startAppointment.class);
        classNames.put("http://egret/^^startAppointmentResponse",startAppointmentResponse.class);
        classNames.put("http://egret/^^confirmPatientReturnedWard",confirmPatientReturnedWard.class);
        classNames.put("http://egret/^^confirmPatientReturnedWardResponse",confirmPatientReturnedWardResponse.class);
        classNames.put("http://egret/^^cancelRequest",cancelRequest.class);
        classNames.put("http://egret/^^cancelRequestResponse",cancelRequestResponse.class);
        classNames.put("http://egret/^^cancelAppointment",cancelAppointment.class);
        classNames.put("http://egret/^^cancelAppointmentResponse",cancelAppointmentResponse.class);
        classNames.put("http://egret/^^confirmPreparationFinished",confirmPreparationFinished.class);
        classNames.put("http://egret/^^confirmPreparationFinishedResponse",confirmPreparationFinishedResponse.class);
        classNames.put("http://egret/^^cancelPreparation",cancelPreparation.class);
        classNames.put("http://egret/^^cancelPreparationResponse",cancelPreparationResponse.class);
        classNames.put("http://egret/^^getRequestList",getRequestList.class);
        classNames.put("http://egret/^^WSRequest",WSRequest.class);
        classNames.put("http://egret/^^WSRequestDetail",WSRequestDetail.class);
        classNames.put("http://egret/^^getAppointmentList",getAppointmentList.class);
        classNames.put("http://egret/^^WSAppointment",WSAppointment.class);
        classNames.put("http://egret/^^WSAppointmentDetail",WSAppointmentDetail.class);
        classNames.put("http://egret/^^WSResource",WSResource.class);
        classNames.put("http://egret/^^WSResourcePackageTime",WSResourcePackageTime.class);
        classNames.put("http://egret/^^WSResourceTimeSlot",WSResourceTimeSlot.class);
        classNames.put("http://egret/^^getCurrentPatientTrace",getCurrentPatientTrace.class);
        classNames.put("http://egret/^^getCurrentPatientTraceResponse",getCurrentPatientTraceResponse.class);
        classNames.put("http://egret/^^patientTrace",patientTrace.class);
        classNames.put("http://egret/^^getResourceList",getResourceList.class);
        classNames.put("http://egret/^^setRequestReminder",setRequestReminder.class);
        classNames.put("http://egret/^^setRequestReminderResponse",setRequestReminderResponse.class);
        classNames.put("http://egret/^^updateAppointment",updateAppointment.class);
        classNames.put("http://egret/^^updateAppointmentResponse",updateAppointmentResponse.class);
        classNames.put("http://egret/^^getResourceSchedule",getResourceSchedule.class);
        classNames.put("http://egret/^^WSTimePeriod",WSTimePeriod.class);
        classNames.put("http://egret/^^updateNonFormRequest",updateNonFormRequest.class);
        classNames.put("http://egret/^^updateNonFormRequestResponse",updateNonFormRequestResponse.class);
        classNames.put("http://egret/^^saveResource",saveResource.class);
        classNames.put("http://egret/^^saveResourceResponse",saveResourceResponse.class);
        classNames.put("http://egret/^^getResourceTypeList",getResourceTypeList.class);
        classNames.put("http://egret/^^getDrugRepeatHistory",getDrugRepeatHistory.class);
        classNames.put("http://egret/^^returnDrugs",returnDrugs.class);
        classNames.put("http://egret/^^drugReturnAuthorization",drugReturnAuthorization.class);
        classNames.put("http://egret/^^drugReturnAuthorizationResponse",drugReturnAuthorizationResponse.class);
        classNames.put("http://egret/^^WSDrugReturnAuthResult",WSDrugReturnAuthResult.class);
        classNames.put("http://egret/^^drugReturnAuthorizationByCard",drugReturnAuthorizationByCard.class);
        classNames.put("http://egret/^^drugReturnAuthorizationByCardResponse",drugReturnAuthorizationByCardResponse.class);
        classNames.put("http://egret/^^getFrequencyByCode",getFrequencyByCode.class);
        classNames.put("http://egret/^^getFrequencyByCodeResponse",getFrequencyByCodeResponse.class);
        classNames.put("http://egret/^^uploadPlanTimeLog",uploadPlanTimeLog.class);
        classNames.put("http://egret/^^uploadPlanTimeLogResponse",uploadPlanTimeLogResponse.class);
        classNames.put("http://egret/^^getOnTaskList",getOnTaskList.class);
        classNames.put("http://egret/^^getPatientTaskList",getPatientTaskList.class);
        classNames.put("http://egret/^^modifyTask",modifyTask.class);
        classNames.put("http://egret/^^modifyTaskResponse",modifyTaskResponse.class);
        classNames.put("http://egret/^^getTaskRulePackages",getTaskRulePackages.class);
        classNames.put("http://egret/^^WSNursingTaskRulePackage",WSNursingTaskRulePackage.class);
        classNames.put("http://egret/^^getDispensedDrugByBatch",getDispensedDrugByBatch.class);
        classNames.put("http://egret/^^receiveDrugs",receiveDrugs.class);
        classNames.put("http://egret/^^receiveDrugsResponse",receiveDrugsResponse.class);
        classNames.put("http://egret/^^updateNurseRemarks",updateNurseRemarks.class);
        classNames.put("http://egret/^^updateNurseRemarksResponse",updateNurseRemarksResponse.class);
        classNames.put("http://egret/^^repeatDrug",repeatDrug.class);
        classNames.put("http://egret/^^repeatDrugResponse",repeatDrugResponse.class);
        classNames.put("http://egret/^^cancelRemainingDrugs",cancelRemainingDrugs.class);
        classNames.put("http://egret/^^cancelRemainingDrugsResponse",cancelRemainingDrugsResponse.class);
        classNames.put("http://egret/^^checkIfDrugHasBeenReceived",checkIfDrugHasBeenReceived.class);
        classNames.put("http://egret/^^checkIfDrugHasBeenReceivedResponse",checkIfDrugHasBeenReceivedResponse.class);
        classNames.put("http://egret/^^handleOutstandingTasksNotDoneFinish",handleOutstandingTasksNotDoneFinish.class);
        classNames.put("http://egret/^^handleOutstandingTasksNotDoneFinishResponse",handleOutstandingTasksNotDoneFinishResponse.class);
        classNames.put("http://egret/^^handleOutstandingTasksNotDoneUnFinish",handleOutstandingTasksNotDoneUnFinish.class);
        classNames.put("http://egret/^^handleOutstandingTasksNotDoneUnFinishResponse",handleOutstandingTasksNotDoneUnFinishResponse.class);
        classNames.put("http://egret/^^getWardInfo",getWardInfo.class);
        classNames.put("http://egret/^^getWardInfoResponse",getWardInfoResponse.class);
        classNames.put("http://egret/^^WSWardInfo",WSWardInfo.class);
        classNames.put("http://egret/^^WSWardTeam",WSWardTeam.class);
        classNames.put("http://egret/^^WSUnitInfo",WSUnitInfo.class);
        classNames.put("http://egret/^^WSBedInfo",WSBedInfo.class);
        classNames.put("http://egret/^^WSBedStatusNew",WSBedStatusNew.class);
        classNames.put("http://egret/^^WSBedStatusVirtual",WSBedStatusVirtual.class);
        classNames.put("http://egret/^^WSTag",WSTag.class);
        classNames.put("http://egret/^^addNewWardInEgret",addNewWardInEgret.class);
        classNames.put("http://egret/^^addNewWardInEgretResponse",addNewWardInEgretResponse.class);
        classNames.put("http://egret/^^modifyWardInEgret",modifyWardInEgret.class);
        classNames.put("http://egret/^^modifyWardInEgretResponse",modifyWardInEgretResponse.class);
        classNames.put("http://egret/^^removeNewWardInEgret",removeNewWardInEgret.class);
        classNames.put("http://egret/^^removeNewWardInEgretResponse",removeNewWardInEgretResponse.class);
        classNames.put("http://egret/^^addWardTeam",addWardTeam.class);
        classNames.put("http://egret/^^addWardTeamResponse",addWardTeamResponse.class);
        classNames.put("http://egret/^^deleteWardTeam",deleteWardTeam.class);
        classNames.put("http://egret/^^deleteWardTeamResponse",deleteWardTeamResponse.class);
        classNames.put("http://egret/^^modifyWardTeam",modifyWardTeam.class);
        classNames.put("http://egret/^^modifyWardTeamResponse",modifyWardTeamResponse.class);
        classNames.put("http://egret/^^addAdminLabelPrintLog",addAdminLabelPrintLog.class);
        classNames.put("http://egret/^^addAdminLabelPrintLogResponse",addAdminLabelPrintLogResponse.class);
        classNames.put("http://egret/^^deleteForm",deleteForm.class);
        classNames.put("http://egret/^^deleteFormResponse",deleteFormResponse.class);
        classNames.put("http://egret/^^getFormItem",getFormItem.class);
        classNames.put("http://egret/^^getFormItemResponse",getFormItemResponse.class);
        classNames.put("http://egret/^^getFormItemRelations",getFormItemRelations.class);
        classNames.put("http://egret/^^WSNursingRecordItemRelation",WSNursingRecordItemRelation.class);
        classNames.put("http://egret/^^isClientDefTemplate",isClientDefTemplate.class);
        classNames.put("http://egret/^^isClientDefTemplateResponse",isClientDefTemplateResponse.class);
        classNames.put("http://egret/^^isClientDefTemplateInWard",isClientDefTemplateInWard.class);
        classNames.put("http://egret/^^isClientDefTemplateInWardResponse",isClientDefTemplateInWardResponse.class);
        classNames.put("http://egret/^^getNursingRecordForms",getNursingRecordForms.class);
        classNames.put("http://egret/^^getPrinterMappingByWard",getPrinterMappingByWard.class);
        classNames.put("http://egret/^^finishBloodTransfusion",finishBloodTransfusion.class);
        classNames.put("http://egret/^^finishBloodTransfusionResponse",finishBloodTransfusionResponse.class);
        classNames.put("http://egret/^^getBloodProductInfoByBarcodeId",getBloodProductInfoByBarcodeId.class);
        classNames.put("http://egret/^^getBloodProductInfoByBarcodeIdResponse",getBloodProductInfoByBarcodeIdResponse.class);
        classNames.put("http://egret/^^WSNursingBloodTransfusionRecord",WSNursingBloodTransfusionRecord.class);
        classNames.put("http://egret/^^WSNursingBloodTransfusionDetail",WSNursingBloodTransfusionDetail.class);
        classNames.put("http://egret/^^getBloodProductInfoByBloodId",getBloodProductInfoByBloodId.class);
        classNames.put("http://egret/^^getBloodProductInfoByBloodIdResponse",getBloodProductInfoByBloodIdResponse.class);
        classNames.put("http://egret/^^getPatientBloodTransfusionRecords",getPatientBloodTransfusionRecords.class);
        classNames.put("http://egret/^^getWardBloodTransfusionConfiguration",getWardBloodTransfusionConfiguration.class);
        classNames.put("http://egret/^^getWardBloodTransfusionConfigurationResponse",getWardBloodTransfusionConfigurationResponse.class);
        classNames.put("http://egret/^^WSNursingBloodTransfusionConfiguration",WSNursingBloodTransfusionConfiguration.class);
        classNames.put("http://egret/^^restartBloodTransfusion",restartBloodTransfusion.class);
        classNames.put("http://egret/^^restartBloodTransfusionResponse",restartBloodTransfusionResponse.class);
        classNames.put("http://egret/^^startBloodTransfusion",startBloodTransfusion.class);
        classNames.put("http://egret/^^startBloodTransfusionResponse",startBloodTransfusionResponse.class);
        classNames.put("http://egret/^^stopBloodTransfusion",stopBloodTransfusion.class);
        classNames.put("http://egret/^^stopBloodTransfusionResponse",stopBloodTransfusionResponse.class);
        classNames.put("http://egret/^^getAlertType",getAlertType.class);
        classNames.put("http://egret/^^getAlertSubType",getAlertSubType.class);
        classNames.put("http://egret/^^genXMLVitalSignReport",genXMLVitalSignReport.class);
        classNames.put("http://egret/^^genXMLVitalSignReportResponse",genXMLVitalSignReportResponse.class);
        classNames.put("http://egret/^^genPDFVitalSignReport",genPDFVitalSignReport.class);
        classNames.put("http://egret/^^genPDFVitalSignReportResponse",genPDFVitalSignReportResponse.class);
        classNames.put("http://egret/^^genPDFFormReport",genPDFFormReport.class);
        classNames.put("http://egret/^^genPDFFormReportResponse",genPDFFormReportResponse.class);
        classNames.put("http://egret/^^getReportTimePeriods",getReportTimePeriods.class);
        classNames.put("http://egret/^^WSReportTimePeriod",WSReportTimePeriod.class);
        classNames.put("http://egret/^^getPatientReports",getPatientReports.class);
        classNames.put("http://egret/^^WSReportTemplate",WSReportTemplate.class);
        classNames.put("http://egret/^^getFormRelatedReportTemplates",getFormRelatedReportTemplates.class);
        classNames.put("http://egret/^^getFeverMedicationReportByWard",getFeverMedicationReportByWard.class);
        classNames.put("http://egret/^^getFeverMedicationReportByWardResponse",getFeverMedicationReportByWardResponse.class);
        classNames.put("http://egret/^^genShifHandoverNote",genShifHandoverNote.class);
        classNames.put("http://egret/^^genShifHandoverNoteResponse",genShifHandoverNoteResponse.class);
        classNames.put("http://egret/^^getCurMedSummaryReport",getCurMedSummaryReport.class);
        classNames.put("http://egret/^^getCurMedSummaryReportResponse",getCurMedSummaryReportResponse.class);
        classNames.put("http://egret/^^getDisMedSummaryReport",getDisMedSummaryReport.class);
        classNames.put("http://egret/^^getDisMedSummaryReportResponse",getDisMedSummaryReportResponse.class);
        classNames.put("http://egret/^^getReturnNotesReport",getReturnNotesReport.class);
        classNames.put("http://egret/^^getReturnNotesReportResponse",getReturnNotesReportResponse.class);
        classNames.put("http://egret/^^getAllMedSummaryReport",getAllMedSummaryReport.class);
        classNames.put("http://egret/^^getAllMedSummaryReportResponse",getAllMedSummaryReportResponse.class);
        classNames.put("http://egret/^^getPatientNursingNoteReport",getPatientNursingNoteReport.class);
        classNames.put("http://egret/^^getPatientNursingNoteReportResponse",getPatientNursingNoteReportResponse.class);
        classNames.put("http://egret/^^getClientUpdateFiles",getClientUpdateFiles.class);
        classNames.put("http://egret/^^WSClientUpdateFile",WSClientUpdateFile.class);
        classNames.put("http://egret/^^uploadLogRecords",uploadLogRecords.class);
        classNames.put("http://egret/^^WSLogRecord",WSLogRecord.class);
        classNames.put("http://egret/^^uploadLogRecordsResponse",uploadLogRecordsResponse.class);
        classNames.put("http://egret/^^uploadLogRecord",uploadLogRecord.class);
        classNames.put("http://egret/^^uploadLogRecordResponse",uploadLogRecordResponse.class);
        classNames.put("http://egret/^^getInPatientByBed",getInPatientByBed.class);
        classNames.put("http://egret/^^getInPatientByBedResponse",getInPatientByBedResponse.class);
        classNames.put("http://egret/^^getAdmissionById",getAdmissionById.class);
        classNames.put("http://egret/^^getAdmissionByIdResponse",getAdmissionByIdResponse.class);
        classNames.put("http://egret/^^getUserSysFunction",getUserSysFunction.class);
        classNames.put("http://egret/^^getUserSysFunctionResponse",getUserSysFunctionResponse.class);
        classNames.put("http://egret/^^WSSysFunction",WSSysFunction.class);
        classNames.put("http://egret/^^getUserSubSystem",getUserSubSystem.class);
        classNames.put("http://egret/^^getUserSubSystemResponse",getUserSubSystemResponse.class);
        classNames.put("http://egret/^^getUserSubSystemPermission",getUserSubSystemPermission.class);
        classNames.put("http://egret/^^getUserSubSystemPermissionResponse",getUserSubSystemPermissionResponse.class);
        classNames.put("http://egret/^^WSUserPermission",WSUserPermission.class);
        classNames.put("http://egret/^^getClinicalReportList",getClinicalReportList.class);
        classNames.put("http://egret/^^WSClinicalReport",WSClinicalReport.class);
        classNames.put("http://egret/^^WSLabFinding",WSLabFinding.class);
        classNames.put("http://egret/^^WSExamData",WSExamData.class);
        classNames.put("http://egret/^^WSAntibiotic",WSAntibiotic.class);
        classNames.put("http://egret/^^getClinicalReport",getClinicalReport.class);
        classNames.put("http://egret/^^getClinicalReportResponse",getClinicalReportResponse.class);
        classNames.put("http://egret/^^getXrayPdf",getXrayPdf.class);
        classNames.put("http://egret/^^getXrayPdfResponse",getXrayPdfResponse.class);
        classNames.put("http://egret/^^getFormTemplates",getFormTemplates.class);
        classNames.put("http://egret/^^getFormTemplateByCode",getFormTemplateByCode.class);
        classNames.put("http://egret/^^getFormTemplateByCodeResponse",getFormTemplateByCodeResponse.class);
        classNames.put("http://egret/^^saveNursingRecordForm",saveNursingRecordForm.class);
        classNames.put("http://egret/^^saveClientDefNursingRecordForm",saveClientDefNursingRecordForm.class);
        classNames.put("http://egret/^^WSNursingRecordFormClientDef",WSNursingRecordFormClientDef.class);
        classNames.put("http://egret/^^getClientDefFormByCode",getClientDefFormByCode.class);
        classNames.put("http://egret/^^getClientDefFormByCodeResponse",getClientDefFormByCodeResponse.class);
        classNames.put("http://egret/^^getClientDefFormRecordsById",getClientDefFormRecordsById.class);
        classNames.put("http://egret/^^getClientDefFormRecordsByIdResponse",getClientDefFormRecordsByIdResponse.class);
        classNames.put("http://egret/^^getClientDefFormRecords",getClientDefFormRecords.class);
        classNames.put("http://egret/^^updateNursingRecords",updateNursingRecords.class);
        classNames.put("http://egret/^^updateNursingRecordsResponse",updateNursingRecordsResponse.class);
        classNames.put("http://egret/^^addIntakes",addIntakes.class);
        classNames.put("http://egret/^^addIntakesResponse",addIntakesResponse.class);
        classNames.put("http://egret/^^addOuts",addOuts.class);
        classNames.put("http://egret/^^addOutsResponse",addOutsResponse.class);
        classNames.put("http://egret/^^getOutRecordByTime",getOutRecordByTime.class);
        classNames.put("http://egret/^^getIntakeInfo",getIntakeInfo.class);
        classNames.put("http://egret/^^getIntakeInfoResponse",getIntakeInfoResponse.class);
        classNames.put("http://egret/^^WSIntakeInfo",WSIntakeInfo.class);
        classNames.put("http://egret/^^getOutInfo",getOutInfo.class);
        classNames.put("http://egret/^^getOutInfoResponse",getOutInfoResponse.class);
        classNames.put("http://egret/^^WSOutInfo",WSOutInfo.class);
        classNames.put("http://egret/^^getReportTemplates",getReportTemplates.class);
        classNames.put("http://egret/^^getReportDataSnifferResult",getReportDataSnifferResult.class);
        classNames.put("http://egret/^^getIODictionary",getIODictionary.class);
        classNames.put("http://egret/^^WSIODictionaryItem",WSIODictionaryItem.class);
        classNames.put("http://egret/^^addPatientEvent",addPatientEvent.class);
        classNames.put("http://egret/^^addPatientEventResponse",addPatientEventResponse.class);
        classNames.put("http://egret/^^deletePatientEvent",deletePatientEvent.class);
        classNames.put("http://egret/^^deletePatientEventResponse",deletePatientEventResponse.class);
        classNames.put("http://egret/^^getPatientEvents",getPatientEvents.class);
        classNames.put("http://egret/^^getPatientEventDefs",getPatientEventDefs.class);
        classNames.put("http://egret/^^updatePatientEvent",updatePatientEvent.class);
        classNames.put("http://egret/^^updatePatientEventResponse",updatePatientEventResponse.class);
        classNames.put("http://egret/^^deleteNursingRecord",deleteNursingRecord.class);
        classNames.put("http://egret/^^deleteNursingRecordResponse",deleteNursingRecordResponse.class);
        classNames.put("http://egret/^^deleteOutputRecord",deleteOutputRecord.class);
        classNames.put("http://egret/^^deleteOutputRecordResponse",deleteOutputRecordResponse.class);
        classNames.put("http://egret/^^getIntakeByBarcode",getIntakeByBarcode.class);
        classNames.put("http://egret/^^getIntakeByBarcodeResponse",getIntakeByBarcodeResponse.class);
        classNames.put("http://egret/^^getPatientNursingNotes",getPatientNursingNotes.class);
        classNames.put("http://egret/^^WSNursingNote",WSNursingNote.class);
        classNames.put("http://egret/^^getNurseRemarks",getNurseRemarks.class);
        classNames.put("http://egret/^^getToPatientRemarks",getToPatientRemarks.class);
        classNames.put("http://egret/^^getDrugAdminGivenRemarks",getDrugAdminGivenRemarks.class);
        classNames.put("http://egret/^^getDrugAdminNotGivenRemarks",getDrugAdminNotGivenRemarks.class);
        classNames.put("http://egret/^^getAbnormalAdminReasons2",getAbnormalAdminReasons2.class);
        classNames.put("http://egret/^^getMedicationUnits",getMedicationUnits.class);
        classNames.put("http://egret/^^getAdminOperationRecordsByRecordId",getAdminOperationRecordsByRecordId.class);
        classNames.put("http://egret/^^WSAdminOperationRecord",WSAdminOperationRecord.class);
        classNames.put("http://egret/^^doAdministrationFromAdminRecordWithHospiraInfo",doAdministrationFromAdminRecordWithHospiraInfo.class);
        classNames.put("http://egret/^^WSDrugHospiraInfo",WSDrugHospiraInfo.class);
        classNames.put("http://egret/^^doAdministrationFromAdminRecordWithHospiraInfoResponse",doAdministrationFromAdminRecordWithHospiraInfoResponse.class);
        classNames.put("http://egret/^^doGivenAbnormalAdminFromAdminRecord",doGivenAbnormalAdminFromAdminRecord.class);
        classNames.put("http://egret/^^doGivenAbnormalAdminFromAdminRecordResponse",doGivenAbnormalAdminFromAdminRecordResponse.class);
        classNames.put("http://egret/^^doNotGivenDiscardAbnormalAdminFromAdminRecord",doNotGivenDiscardAbnormalAdminFromAdminRecord.class);
        classNames.put("http://egret/^^doNotGivenDiscardAbnormalAdminFromAdminRecordResponse",doNotGivenDiscardAbnormalAdminFromAdminRecordResponse.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAdminFromAdminRecord",doNotGivenKeepAbnormalAdminFromAdminRecord.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAdminFromAdminRecordResponse",doNotGivenKeepAbnormalAdminFromAdminRecordResponse.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAndDiscardLabelAdminFromAdminRecord",doNotGivenKeepAbnormalAndDiscardLabelAdminFromAdminRecord.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAndDiscardLabelAdminFromAdminRecordResponse",doNotGivenKeepAbnormalAndDiscardLabelAdminFromAdminRecordResponse.class);
        classNames.put("http://egret/^^doAdministrationFromDrugs",doAdministrationFromDrugs.class);
        classNames.put("http://egret/^^doAdministrationFromDrugsResponse",doAdministrationFromDrugsResponse.class);
        classNames.put("http://egret/^^doGivenAbnormalAdminFromDrugs",doGivenAbnormalAdminFromDrugs.class);
        classNames.put("http://egret/^^doGivenAbnormalAdminFromDrugsResponse",doGivenAbnormalAdminFromDrugsResponse.class);
        classNames.put("http://egret/^^doNotGivenDiscardAbnormalAdminFromDrugs",doNotGivenDiscardAbnormalAdminFromDrugs.class);
        classNames.put("http://egret/^^doNotGivenDiscardAbnormalAdminFromDrugsResponse",doNotGivenDiscardAbnormalAdminFromDrugsResponse.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAdminFromDrugs",doNotGivenKeepAbnormalAdminFromDrugs.class);
        classNames.put("http://egret/^^doNotGivenKeepAbnormalAdminFromDrugsResponse",doNotGivenKeepAbnormalAdminFromDrugsResponse.class);
        classNames.put("http://egret/^^repeatOneDrug",repeatOneDrug.class);
        classNames.put("http://egret/^^repeatOneDrugResponse",repeatOneDrugResponse.class);
        classNames.put("http://egret/^^getPatientOtherInstructions",getPatientOtherInstructions.class);
        classNames.put("http://egret/^^WSSpecialInstruction",WSSpecialInstruction.class);
        classNames.put("http://egret/^^getPatientUngivenDischargeOrders",getPatientUngivenDischargeOrders.class);
        classNames.put("http://egret/^^getPatientDisDrugGivenRecords",getPatientDisDrugGivenRecords.class);
        classNames.put("http://egret/^^WSDischargeDrugGivenRecord",WSDischargeDrugGivenRecord.class);
        classNames.put("http://egret/^^giveDisDrugToPatient",giveDisDrugToPatient.class);
        classNames.put("http://egret/^^giveDisDrugToPatientResponse",giveDisDrugToPatientResponse.class);
        classNames.put("http://egret/^^getAbnormalSpecimenCollectionRemarks",getAbnormalSpecimenCollectionRemarks.class);
        classNames.put("http://egret/^^confirmSpecimenCollectionByBarcode",confirmSpecimenCollectionByBarcode.class);
        classNames.put("http://egret/^^confirmSpecimenCollectionByBarcodeResponse",confirmSpecimenCollectionByBarcodeResponse.class);
        classNames.put("http://egret/^^getLatestConfirmedSpecimenCollection",getLatestConfirmedSpecimenCollection.class);
        classNames.put("http://egret/^^getLatestConfirmedSpecimenCollectionResponse",getLatestConfirmedSpecimenCollectionResponse.class);
        classNames.put("http://egret/^^prepareBloodProduct",prepareBloodProduct.class);
        classNames.put("http://egret/^^prepareBloodProductResponse",prepareBloodProductResponse.class);
        classNames.put("http://egret/^^checkBloodProduct",checkBloodProduct.class);
        classNames.put("http://egret/^^checkBloodProductResponse",checkBloodProductResponse.class);
        classNames.put("http://egret/^^prepareAndCheckBloodProduct",prepareAndCheckBloodProduct.class);
        classNames.put("http://egret/^^prepareAndCheckBloodProductResponse",prepareAndCheckBloodProductResponse.class);
        classNames.put("http://egret/^^getBloodTransfusionReactions",getBloodTransfusionReactions.class);
        classNames.put("http://egret/^^getUncompletedRequestCount",getUncompletedRequestCount.class);
        classNames.put("http://egret/^^getUncompletedRequestCountResponse",getUncompletedRequestCountResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskType",getOutstandingTaskType.class);
        classNames.put("http://egret/^^getOutstandingTaskSubType",getOutstandingTaskSubType.class);
        classNames.put("http://egret/^^handlePrnTasksFinished",handlePrnTasksFinished.class);
        classNames.put("http://egret/^^handlePrnTasksFinishedResponse",handlePrnTasksFinishedResponse.class);
        classNames.put("http://egret/^^handlePrnTasksNotDoneFinished",handlePrnTasksNotDoneFinished.class);
        classNames.put("http://egret/^^handlePrnTasksNotDoneFinishedResponse",handlePrnTasksNotDoneFinishedResponse.class);
        classNames.put("http://egret/^^getWardTaskFrequency",getWardTaskFrequency.class);
        classNames.put("http://egret/^^getUnreadAlertTask",getUnreadAlertTask.class);
        classNames.put("http://egret/^^WSNursingAlertTask",WSNursingAlertTask.class);
        classNames.put("http://egret/^^getRoutineTaskRules",getRoutineTaskRules.class);
        classNames.put("http://egret/^^WSNursingTaskRule",WSNursingTaskRule.class);
        classNames.put("http://egret/^^getCurrentOutstandingTasksByWard",getCurrentOutstandingTasksByWard.class);
        classNames.put("http://egret/^^wsPageRequest",wsPageRequest.class);
        classNames.put("http://egret/^^getCurrentOutstandingTasksByWardResponse",getCurrentOutstandingTasksByWardResponse.class);
        classNames.put("http://egret/^^WSNursingOutstandingTaskListPage",WSNursingOutstandingTaskListPage.class);
        classNames.put("http://egret/^^WSNursingOutstandingTask",WSNursingOutstandingTask.class);
        classNames.put("http://egret/^^getHistoryOutstandingTasks",getHistoryOutstandingTasks.class);
        classNames.put("http://egret/^^getHistoryOutstandingTasksResponse",getHistoryOutstandingTasksResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskNoFollowUpRemarks",getOutstandingTaskNoFollowUpRemarks.class);
        classNames.put("http://egret/^^getOutstandingTaskToBeDoneLaterRemarks",getOutstandingTaskToBeDoneLaterRemarks.class);
        classNames.put("http://egret/^^getCurrentOutstandingTasksByPatient",getCurrentOutstandingTasksByPatient.class);
        classNames.put("http://egret/^^getCurrentOutstandingTasksByPatientResponse",getCurrentOutstandingTasksByPatientResponse.class);
        classNames.put("http://egret/^^getHistoryOutstandingTasksByPatient",getHistoryOutstandingTasksByPatient.class);
        classNames.put("http://egret/^^getHistoryOutstandingTasksByPatientResponse",getHistoryOutstandingTasksByPatientResponse.class);
        classNames.put("http://egret/^^getUnreadAbnormalAlerts",getUnreadAbnormalAlerts.class);
        classNames.put("http://egret/^^getUnreadAbnormalAlertsResponse",getUnreadAbnormalAlertsResponse.class);
        classNames.put("http://egret/^^WSNursingAlertTaskListPage",WSNursingAlertTaskListPage.class);
        classNames.put("http://egret/^^getUnreadSpecimenIntervalAlerts",getUnreadSpecimenIntervalAlerts.class);
        classNames.put("http://egret/^^getUnreadSpecimenIntervalAlertsResponse",getUnreadSpecimenIntervalAlertsResponse.class);
        classNames.put("http://egret/^^dismissSpecimenIntervalAlerts",dismissSpecimenIntervalAlerts.class);
        classNames.put("http://egret/^^dismissSpecimenIntervalAlertsResponse",dismissSpecimenIntervalAlertsResponse.class);
        classNames.put("http://egret/^^getReadAbnormalAlerts",getReadAbnormalAlerts.class);
        classNames.put("http://egret/^^getReadAbnormalAlertsResponse",getReadAbnormalAlertsResponse.class);
        classNames.put("http://egret/^^getTotalAbnormalAlerts",getTotalAbnormalAlerts.class);
        classNames.put("http://egret/^^getTotalAbnormalAlertsResponse",getTotalAbnormalAlertsResponse.class);
        classNames.put("http://egret/^^getUnreadOffDrugRequestAlerts",getUnreadOffDrugRequestAlerts.class);
        classNames.put("http://egret/^^getUnreadOffDrugRequestAlertsResponse",getUnreadOffDrugRequestAlertsResponse.class);
        classNames.put("http://egret/^^getReadOffDrugRequestAlerts",getReadOffDrugRequestAlerts.class);
        classNames.put("http://egret/^^getReadOffDrugRequestAlertsResponse",getReadOffDrugRequestAlertsResponse.class);
        classNames.put("http://egret/^^getOverdueAndOntimeAlertTasks",getOverdueAndOntimeAlertTasks.class);
        classNames.put("http://egret/^^getOverdueAndOntimeAlertTasksResponse",getOverdueAndOntimeAlertTasksResponse.class);
        classNames.put("http://egret/^^createRulePackageTasks",createRulePackageTasks.class);
        classNames.put("http://egret/^^createRulePackageTasksResponse",createRulePackageTasksResponse.class);
        classNames.put("http://egret/^^hasOutstandingTasks",hasOutstandingTasks.class);
        classNames.put("http://egret/^^hasOutstandingTasksResponse",hasOutstandingTasksResponse.class);
        classNames.put("http://egret/^^WSNursingOutstandingTaskTotal",WSNursingOutstandingTaskTotal.class);
        classNames.put("http://egret/^^getMasterView",getMasterView.class);
        classNames.put("http://egret/^^getMasterViewResponse",getMasterViewResponse.class);
        classNames.put("http://egret/^^WSMasterView",WSMasterView.class);
        classNames.put("http://egret/^^aliasGetCurrentOutstandingTasksByWard",aliasGetCurrentOutstandingTasksByWard.class);
        classNames.put("http://egret/^^aliasGetCurrentOutstandingTasksByWardResponse",aliasGetCurrentOutstandingTasksByWardResponse.class);
        classNames.put("http://egret/^^aliasHasOutstandingTasks",aliasHasOutstandingTasks.class);
        classNames.put("http://egret/^^aliasHasOutstandingTasksResponse",aliasHasOutstandingTasksResponse.class);
        classNames.put("http://egret/^^justATest",justATest.class);
        classNames.put("http://egret/^^justATestResponse",justATestResponse.class);
        classNames.put("http://egret/^^addPrinterMapping",addPrinterMapping.class);
        classNames.put("http://egret/^^addPrinterMappingResponse",addPrinterMappingResponse.class);
        classNames.put("http://egret/^^modifyPrinterMapping",modifyPrinterMapping.class);
        classNames.put("http://egret/^^modifyPrinterMappingResponse",modifyPrinterMappingResponse.class);
        classNames.put("http://egret/^^deletePrinterMapping",deletePrinterMapping.class);
        classNames.put("http://egret/^^deletePrinterMappingResponse",deletePrinterMappingResponse.class);
        classNames.put("http://egret/^^getAllPrinterMappings",getAllPrinterMappings.class);
        classNames.put("http://egret/^^getCommonDiagnosis",getCommonDiagnosis.class);
        classNames.put("http://egret/^^getNurseryDelMode",getNurseryDelMode.class);
        classNames.put("http://egret/^^getVaccinationSpecialRemark",getVaccinationSpecialRemark.class);
        classNames.put("http://egret/^^getVacOTNotGivenReason",getVacOTNotGivenReason.class);
        classNames.put("http://egret/^^getVaccinationNotGivenReason",getVaccinationNotGivenReason.class);
        classNames.put("http://egret/^^createAutoTriggerRulePackageTasks",createAutoTriggerRulePackageTasks.class);
        classNames.put("http://egret/^^createAutoTriggerRulePackageTasksResponse",createAutoTriggerRulePackageTasksResponse.class);
        classNames.put("http://egret/^^getMotherBabyMatchedRecords",getMotherBabyMatchedRecords.class);
        classNames.put("http://egret/^^WSMotherBabyMatchRecord",WSMotherBabyMatchRecord.class);
        classNames.put("http://egret/^^getAutoRepeatTimesResponse",getAutoRepeatTimesResponse.class);
        classNames.put("http://egret/^^getDrugsToRepeatResponse",getDrugsToRepeatResponse.class);
        classNames.put("http://egret/^^getPatientDischargeOrdersResponse",getPatientDischargeOrdersResponse.class);
        classNames.put("http://egret/^^getHospiraWardInfosResponse",getHospiraWardInfosResponse.class);
        classNames.put("http://egret/^^getSpecimenCollectionDetailsResponse",getSpecimenCollectionDetailsResponse.class);
        classNames.put("http://egret/^^getPatientSpecimenCollectionsResponse",getPatientSpecimenCollectionsResponse.class);
        classNames.put("http://egret/^^getAllLogTimeResponse",getAllLogTimeResponse.class);
        classNames.put("http://egret/^^getNursingAutoTriggerCategoriesResponse",getNursingAutoTriggerCategoriesResponse.class);
        classNames.put("http://egret/^^getNursingRecordHistoryResponse",getNursingRecordHistoryResponse.class);
        classNames.put("http://egret/^^getNursingRecordsResponse",getNursingRecordsResponse.class);
        classNames.put("http://egret/^^getRecordsByPlanTimeResponse",getRecordsByPlanTimeResponse.class);
        classNames.put("http://egret/^^getDeletedNursingRecordsResponse",getDeletedNursingRecordsResponse.class);
        classNames.put("http://egret/^^getLatestNursingRecordsResponse",getLatestNursingRecordsResponse.class);
        classNames.put("http://egret/^^getAllBedListResponse",getAllBedListResponse.class);
        classNames.put("http://egret/^^getBedListResponse",getBedListResponse.class);
        classNames.put("http://egret/^^getBedListByDoctorResponse",getBedListByDoctorResponse.class);
        classNames.put("http://egret/^^getNoTeamBedListResponse",getNoTeamBedListResponse.class);
        classNames.put("http://egret/^^getTaskActionListResponse",getTaskActionListResponse.class);
        classNames.put("http://egret/^^getIntakeRecordsByGroupIdResponse",getIntakeRecordsByGroupIdResponse.class);
        classNames.put("http://egret/^^getNursingAutoTriggerRulePackagesByCategoryAndWardIdResponse",getNursingAutoTriggerRulePackagesByCategoryAndWardIdResponse.class);
        classNames.put("http://egret/^^getNursingAutoTriggerEventsByPatientAndWardResponse",getNursingAutoTriggerEventsByPatientAndWardResponse.class);
        classNames.put("http://egret/^^getWardRolesResponse",getWardRolesResponse.class);
        classNames.put("http://egret/^^getWardCommonDiagnosisResponse",getWardCommonDiagnosisResponse.class);
        classNames.put("http://egret/^^getWardCommonRemarkResponse",getWardCommonRemarkResponse.class);
        classNames.put("http://egret/^^getWardLabRequestSummaryResponse",getWardLabRequestSummaryResponse.class);
        classNames.put("http://egret/^^getWardLabRequestsResponse",getWardLabRequestsResponse.class);
        classNames.put("http://egret/^^getWardSpecimenCollectionsResponse",getWardSpecimenCollectionsResponse.class);
        classNames.put("http://egret/^^getFeedFreqResponse",getFeedFreqResponse.class);
        classNames.put("http://egret/^^getFeedOrderByCodeResponse",getFeedOrderByCodeResponse.class);
        classNames.put("http://egret/^^getFeedRecordsToPrepareResponse",getFeedRecordsToPrepareResponse.class);
        classNames.put("http://egret/^^prepareFeedRecordsResponse",prepareFeedRecordsResponse.class);
        classNames.put("http://egret/^^prepareExtraFeedRecordsResponse",prepareExtraFeedRecordsResponse.class);
        classNames.put("http://egret/^^prepareExtraFeedRecordsFromBrandResponse",prepareExtraFeedRecordsFromBrandResponse.class);
        classNames.put("http://egret/^^getBabyFeedAdminRecordsResponse",getBabyFeedAdminRecordsResponse.class);
        classNames.put("http://egret/^^getWardFeedAdminRecordsResponse",getWardFeedAdminRecordsResponse.class);
        classNames.put("http://egret/^^getBabyFeedPreparedRecordsResponse",getBabyFeedPreparedRecordsResponse.class);
        classNames.put("http://egret/^^getBabyFeedAllOrdersResponse",getBabyFeedAllOrdersResponse.class);
        classNames.put("http://egret/^^getBabyFeedOnOrdersResponse",getBabyFeedOnOrdersResponse.class);
        classNames.put("http://egret/^^getBabyFeedOffOrdersResponse",getBabyFeedOffOrdersResponse.class);
        classNames.put("http://egret/^^getMilkRoutineTimeResponse",getMilkRoutineTimeResponse.class);
        classNames.put("http://egret/^^getPatientOffOrdersResponse",getPatientOffOrdersResponse.class);
        classNames.put("http://egret/^^getPatientOnOrdersResponse",getPatientOnOrdersResponse.class);
        classNames.put("http://egret/^^getPatientCurrentOrdersResponse",getPatientCurrentOrdersResponse.class);
        classNames.put("http://egret/^^getOrderByUniqueCodeResponse",getOrderByUniqueCodeResponse.class);
        classNames.put("http://egret/^^getItemRelatedRouteResponse",getItemRelatedRouteResponse.class);
        classNames.put("http://egret/^^getPatientOnHandDrugsResponse",getPatientOnHandDrugsResponse.class);
        classNames.put("http://egret/^^getPatientAllOrdersResponse",getPatientAllOrdersResponse.class);
        classNames.put("http://egret/^^getPatientPrivateDrugsResponse",getPatientPrivateDrugsResponse.class);
        classNames.put("http://egret/^^getWardStockRelatedOrderResponse",getWardStockRelatedOrderResponse.class);
        classNames.put("http://egret/^^getSameGroupOrderInHISResponse",getSameGroupOrderInHISResponse.class);
        classNames.put("http://egret/^^getDrugReturnRecordsResponse",getDrugReturnRecordsResponse.class);
        classNames.put("http://egret/^^getAllVaccinationItemsResponse",getAllVaccinationItemsResponse.class);
        classNames.put("http://egret/^^getVaccineAdministrationRecordsResponse",getVaccineAdministrationRecordsResponse.class);
        classNames.put("http://egret/^^getWardImmunizationRecordsResponse",getWardImmunizationRecordsResponse.class);
        classNames.put("http://egret/^^getWardImmunizationRecordsByCategoryResponse",getWardImmunizationRecordsByCategoryResponse.class);
        classNames.put("http://egret/^^getPatientAdministrationRecordsResponse",getPatientAdministrationRecordsResponse.class);
        classNames.put("http://egret/^^getAllMilkBrandsResponse",getAllMilkBrandsResponse.class);
        classNames.put("http://egret/^^getHandoverBedListResponse",getHandoverBedListResponse.class);
        classNames.put("http://egret/^^getDischargedHandoverBedFromHISResponse",getDischargedHandoverBedFromHISResponse.class);
        classNames.put("http://egret/^^getUserListInEgretResponse",getUserListInEgretResponse.class);
        classNames.put("http://egret/^^getDischargedInPatientVisitByIdFromHISResponse",getDischargedInPatientVisitByIdFromHISResponse.class);
        classNames.put("http://egret/^^getDischargedInPatientVisitFromHISResponse",getDischargedInPatientVisitFromHISResponse.class);
        classNames.put("http://egret/^^getLabRequestServiceListResponse",getLabRequestServiceListResponse.class);
        classNames.put("http://egret/^^getLabRequestServiceListByLabRequestNoResponse",getLabRequestServiceListByLabRequestNoResponse.class);
        classNames.put("http://egret/^^getOutstandingLabRequestListResponse",getOutstandingLabRequestListResponse.class);
        classNames.put("http://egret/^^getSubmittedLabRequestListResponse",getSubmittedLabRequestListResponse.class);
        classNames.put("http://egret/^^getLabRequestServiceListByServiceNoResponse",getLabRequestServiceListByServiceNoResponse.class);
        classNames.put("http://egret/^^getReportLocationListResponse",getReportLocationListResponse.class);
        classNames.put("http://egret/^^getSpecimenListResponse",getSpecimenListResponse.class);
        classNames.put("http://egret/^^getBloodTakeTimeListResponse",getBloodTakeTimeListResponse.class);
        classNames.put("http://egret/^^getTestInfoListByBarcodeIdResponse",getTestInfoListByBarcodeIdResponse.class);
        classNames.put("http://egret/^^getSpecimenTypeListByServiceNoResponse",getSpecimenTypeListByServiceNoResponse.class);
        classNames.put("http://egret/^^getPatientAdministrationRecordsByOrderUQCodeResponse",getPatientAdministrationRecordsByOrderUQCodeResponse.class);
        classNames.put("http://egret/^^getPatientPreparedAdminRecordsResponse",getPatientPreparedAdminRecordsResponse.class);
        classNames.put("http://egret/^^getAdminIntervalInfoByAdminRecordResponse",getAdminIntervalInfoByAdminRecordResponse.class);
        classNames.put("http://egret/^^calOverMaximumDosageAlertResponse",calOverMaximumDosageAlertResponse.class);
        classNames.put("http://egret/^^getAdminDosageForMDACalculationResponse",getAdminDosageForMDACalculationResponse.class);
        classNames.put("http://egret/^^getRequestListResponse",getRequestListResponse.class);
        classNames.put("http://egret/^^getAppointmentListResponse",getAppointmentListResponse.class);
        classNames.put("http://egret/^^getResourceListResponse",getResourceListResponse.class);
        classNames.put("http://egret/^^getResourceScheduleResponse",getResourceScheduleResponse.class);
        classNames.put("http://egret/^^getResourceTypeListResponse",getResourceTypeListResponse.class);
        classNames.put("http://egret/^^getDrugRepeatHistoryResponse",getDrugRepeatHistoryResponse.class);
        classNames.put("http://egret/^^returnDrugsResponse",returnDrugsResponse.class);
        classNames.put("http://egret/^^getOnTaskListResponse",getOnTaskListResponse.class);
        classNames.put("http://egret/^^getPatientTaskListResponse",getPatientTaskListResponse.class);
        classNames.put("http://egret/^^getTaskRulePackagesResponse",getTaskRulePackagesResponse.class);
        classNames.put("http://egret/^^getDispensedDrugByBatchResponse",getDispensedDrugByBatchResponse.class);
        classNames.put("http://egret/^^getFormItemRelationsResponse",getFormItemRelationsResponse.class);
        classNames.put("http://egret/^^getNursingRecordFormsResponse",getNursingRecordFormsResponse.class);
        classNames.put("http://egret/^^getPrinterMappingByWardResponse",getPrinterMappingByWardResponse.class);
        classNames.put("http://egret/^^getPatientBloodTransfusionRecordsResponse",getPatientBloodTransfusionRecordsResponse.class);
        classNames.put("http://egret/^^getAlertTypeResponse",getAlertTypeResponse.class);
        classNames.put("http://egret/^^getAlertSubTypeResponse",getAlertSubTypeResponse.class);
        classNames.put("http://egret/^^getReportTimePeriodsResponse",getReportTimePeriodsResponse.class);
        classNames.put("http://egret/^^getPatientReportsResponse",getPatientReportsResponse.class);
        classNames.put("http://egret/^^getFormRelatedReportTemplatesResponse",getFormRelatedReportTemplatesResponse.class);
        classNames.put("http://egret/^^getClientUpdateFilesResponse",getClientUpdateFilesResponse.class);
        classNames.put("http://egret/^^getClinicalReportListResponse",getClinicalReportListResponse.class);
        classNames.put("http://egret/^^getFormTemplatesResponse",getFormTemplatesResponse.class);
        classNames.put("http://egret/^^saveNursingRecordFormResponse",saveNursingRecordFormResponse.class);
        classNames.put("http://egret/^^saveClientDefNursingRecordFormResponse",saveClientDefNursingRecordFormResponse.class);
        classNames.put("http://egret/^^getClientDefFormRecordsResponse",getClientDefFormRecordsResponse.class);
        classNames.put("http://egret/^^getOutRecordByTimeResponse",getOutRecordByTimeResponse.class);
        classNames.put("http://egret/^^getReportTemplatesResponse",getReportTemplatesResponse.class);
        classNames.put("http://egret/^^getReportDataSnifferResultResponse",getReportDataSnifferResultResponse.class);
        classNames.put("http://egret/^^getIODictionaryResponse",getIODictionaryResponse.class);
        classNames.put("http://egret/^^getPatientEventsResponse",getPatientEventsResponse.class);
        classNames.put("http://egret/^^getPatientEventDefsResponse",getPatientEventDefsResponse.class);
        classNames.put("http://egret/^^getPatientNursingNotesResponse",getPatientNursingNotesResponse.class);
        classNames.put("http://egret/^^getNurseRemarksResponse",getNurseRemarksResponse.class);
        classNames.put("http://egret/^^getToPatientRemarksResponse",getToPatientRemarksResponse.class);
        classNames.put("http://egret/^^getDrugAdminGivenRemarksResponse",getDrugAdminGivenRemarksResponse.class);
        classNames.put("http://egret/^^getDrugAdminNotGivenRemarksResponse",getDrugAdminNotGivenRemarksResponse.class);
        classNames.put("http://egret/^^getAbnormalAdminReasons2Response",getAbnormalAdminReasons2Response.class);
        classNames.put("http://egret/^^getMedicationUnitsResponse",getMedicationUnitsResponse.class);
        classNames.put("http://egret/^^getAdminOperationRecordsByRecordIdResponse",getAdminOperationRecordsByRecordIdResponse.class);
        classNames.put("http://egret/^^getPatientOtherInstructionsResponse",getPatientOtherInstructionsResponse.class);
        classNames.put("http://egret/^^getPatientUngivenDischargeOrdersResponse",getPatientUngivenDischargeOrdersResponse.class);
        classNames.put("http://egret/^^getPatientDisDrugGivenRecordsResponse",getPatientDisDrugGivenRecordsResponse.class);
        classNames.put("http://egret/^^getAbnormalSpecimenCollectionRemarksResponse",getAbnormalSpecimenCollectionRemarksResponse.class);
        classNames.put("http://egret/^^getBloodTransfusionReactionsResponse",getBloodTransfusionReactionsResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskTypeResponse",getOutstandingTaskTypeResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskSubTypeResponse",getOutstandingTaskSubTypeResponse.class);
        classNames.put("http://egret/^^getWardTaskFrequencyResponse",getWardTaskFrequencyResponse.class);
        classNames.put("http://egret/^^getUnreadAlertTaskResponse",getUnreadAlertTaskResponse.class);
        classNames.put("http://egret/^^getRoutineTaskRulesResponse",getRoutineTaskRulesResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskNoFollowUpRemarksResponse",getOutstandingTaskNoFollowUpRemarksResponse.class);
        classNames.put("http://egret/^^getOutstandingTaskToBeDoneLaterRemarksResponse",getOutstandingTaskToBeDoneLaterRemarksResponse.class);
        classNames.put("http://egret/^^getAllPrinterMappingsResponse",getAllPrinterMappingsResponse.class);
        classNames.put("http://egret/^^getCommonDiagnosisResponse",getCommonDiagnosisResponse.class);
        classNames.put("http://egret/^^getNurseryDelModeResponse",getNurseryDelModeResponse.class);
        classNames.put("http://egret/^^getVaccinationSpecialRemarkResponse",getVaccinationSpecialRemarkResponse.class);
        classNames.put("http://egret/^^getVacOTNotGivenReasonResponse",getVacOTNotGivenReasonResponse.class);
        classNames.put("http://egret/^^getVaccinationNotGivenReasonResponse",getVaccinationNotGivenReasonResponse.class);
        classNames.put("http://egret/^^getMotherBabyMatchedRecordsResponse",getMotherBabyMatchedRecordsResponse.class);
    }   

    protected static final int QNAME_NAMESPACE = 0;
    private static final String TYPE_LABEL = "type";

    public ExtendedSoapSerializationEnvelope() {
        this(SoapEnvelope.VER11);
    }

    public ExtendedSoapSerializationEnvelope(int soapVersion) {
        super(soapVersion);
        implicitTypes = true;
        setAddAdornments(false);
        new MarshalGuid().register(this);
        new MarshalDateTime().register(this);
        new MarshalFloat().register(this);
    }

    

    @Override
    protected void writeProperty(XmlSerializer writer, java.lang.Object obj, PropertyInfo type) throws IOException {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if (obj == null || obj== SoapPrimitive.NullNilElement) {
            writer.attribute(xsi, version >= VER12 ? NIL_LABEL : NULL_LABEL, "true");
            return;
        }
        if(writeReferenceObject(writer,obj))
        {
            return;
        }
        java.lang.Object[] qName = getInfo(null, obj);
        if (!type.multiRef && qName[2] == null )
        {
            
            if (!implicitTypes || (obj.getClass() != type.type && !(obj instanceof Vector ) && type.type!=String.class)) {
                java.lang.String xmlName=Helper.getKeyByValue(classNames,obj.getClass());
                if(xmlName!=null) {
                    java.lang.String[] parts = xmlName.split("\\^\\^");
                    java.lang.String prefix = writer.getPrefix(parts[0], true);
                    writer.attribute(xsi, TYPE_LABEL, prefix + ":" + parts[1]);
                }
                else
                {
                    if(type.type instanceof String) {
                        java.lang.String xsdPrefix = writer.getPrefix(xsd, true);
                        java.lang.String myType = (java.lang.String) type.type;
                        java.lang.String[] parts = myType.split("\\^\\^");
                        if (parts.length == 2) {
                            xsdPrefix = writer.getPrefix(parts[0], true);
                            myType = parts[1];
                        }

                        writer.attribute(xsi, TYPE_LABEL, xsdPrefix + ":" + myType);
                    }
                    else
                    {
                        java.lang.String prefix = writer.getPrefix(type.namespace, true);
                        writer.attribute(xsi, TYPE_LABEL, prefix + ":" + obj.getClass().getSimpleName());
                    }

                }
            }
            //super.writeProperty(writer,obj,type);

            //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
            //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
            writeElement(writer, obj, type, qName[QNAME_MARSHAL]);
        }
        else {
            super.writeProperty(writer, obj, type);
        }
    }

    public SoapObject GetExceptionDetail(Element detailElement) {
         Element errorElement=detailElement.getElement(0);
         return GetSoapObject(errorElement);
    }

    public SoapObject GetSoapObject(Element detailElement) {
        try{
            XmlSerializer xmlSerializer = XmlPullParserFactory.newInstance().newSerializer();
            StringWriter writer = new StringWriter();
            xmlSerializer.setOutput(writer);
            detailElement.write(xmlSerializer);
            xmlSerializer.flush();

            XmlPullParser xpp = new KXmlParser();
            xpp.setFeature(XmlPullParser.FEATURE_PROCESS_NAMESPACES, true);

            xpp.setInput(new StringReader(writer.toString()));
            xpp.nextTag();
            SoapObject soapObj = new SoapObject(detailElement.getNamespace(),detailElement.getName());
            readSerializable(xpp,soapObj);
            return soapObj;
        }
        catch (java.lang.Exception ex)
        {
            ex.printStackTrace();
        }
        return null;
    }

    public java.lang.Object GetHeader(Element detailElement) {
        if(detailElement.getText(0)!=null)
        {
            SoapPrimitive primitive = new SoapPrimitive(detailElement.getNamespace(),detailElement.getName(),detailElement.getText(0));
            return  primitive;
        }
    
        return GetSoapObject(detailElement);
    }
    
    public java.lang.Object get(java.lang.Object soap,java.lang.Class cl)
    {
        if(soap==null)
        {
            return null;
        }
        try
        {
            if(soap instanceof  Vector)
            {
                Constructor ctor = cl.getConstructor(java.lang.Object.class,ExtendedSoapSerializationEnvelope.class);
                return ctor.newInstance(soap,this);
            }
            java.lang.Object refAttr=getReference(soap);
            if (refAttr != null)
            {
                return refAttr;
            }
            else
            {
                if(soap instanceof SoapObject)
                {
                    java.lang.String key=String.format("%s^^%s",((SoapObject)soap).getNamespace(),((SoapObject)soap).getName());
                    if(classNames.containsKey(key))
                    {
                        cl=classNames.get(key);
                    }
                }
                Constructor ctor = cl.getConstructor(java.lang.Object.class,ExtendedSoapSerializationEnvelope.class);
                return ctor.newInstance(soap,this);
            }
        }
        catch (java.lang.Exception ex)
        {
            ex.printStackTrace();
            return null;
        }
    }

    public java.lang.Object getSpecificType(java.lang.Object obj)
    {
        if(obj==null)
        {
            return null;
        }
        if(obj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)obj;
            java.lang.String key=soapObject.getNamespace()+"^^"+soapObject.getName();
            if(classNames.containsKey(key))
            {
                java.lang.Class cl=classNames.get(key);
                try
                {
                    java.lang.reflect.Constructor ctor  = cl.getConstructor(java.lang.Object.class,ExtendedSoapSerializationEnvelope.class);
                    return ctor.newInstance(soapObject,this);
                } 
                catch (java.lang.Exception e)
                {
                    e.printStackTrace();
                }
            }
        }

        return obj;
    }

    public static java.lang.Object getXSDType(java.lang.Object param)
    {
        if(param==null)
        {
            return null;
        }
        java.lang.Class obj=param.getClass();
        if(obj.equals(java.lang.String.class))
        {
            return "string";
        }
        if(obj.equals(int.class) || obj.equals(java.lang.Integer.class))
        {
            return "int";
        }
        if(obj.equals(float.class) || obj.equals(java.lang.Float.class))
        {
            return "float";
        }
        if(obj.equals(double.class) || obj.equals(java.lang.Double.class))
        {
            return "double";
        }
        if(obj.equals(java.math.BigDecimal.class))
        {
            return "decimal";
        }
        if(obj.equals(short.class) || obj.equals(java.lang.Short.class))
        {
            return "short";
        }
        if(obj.equals(long.class) || obj.equals(java.lang.Long.class))
        {
            return "long";
        }
        if(obj.equals(boolean.class) || obj.equals(java.lang.Boolean.class))
        {
            return "boolean";
        }
        java.lang.String xmlName=Helper.getKeyByValue(classNames,obj);
        if(xmlName==null)
        {
            return obj;
        }
        return xmlName;
    }
} 

