package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class getPatientBloodTransfusionRecords extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public org.joda.time.DateTime issueBeginTime;
    
    public org.joda.time.DateTime issueEndTime;
    
    public org.joda.time.DateTime preparedBeginTime;
    
    public org.joda.time.DateTime preparedEndTime;
    
    public org.joda.time.DateTime startBeginTime;
    
    public org.joda.time.DateTime startEndTime;
    
    public org.joda.time.DateTime finishBeginTime;
    
    public org.joda.time.DateTime finishEndTime;
    
    // public ArrayList< Enums.bloodTransfusionStatus>statusList =new ArrayList<Enums.bloodTransfusionStatus>();
    public ArrayList<String>statusList = new ArrayList<String>();
    // public ArrayList< Integer >statusList =new ArrayList<Integer>();
    
    public String cliCode;
    
    public Integer updateNo=0;

    public getPatientBloodTransfusionRecords ()
    {
    }

    public getPatientBloodTransfusionRecords (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("issueBeginTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("issueBeginTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.issueBeginTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.issueBeginTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("issueEndTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("issueEndTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.issueEndTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.issueEndTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("preparedBeginTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparedBeginTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparedBeginTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.preparedBeginTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("preparedEndTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparedEndTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparedEndTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.preparedEndTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("startBeginTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startBeginTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startBeginTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startBeginTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("startEndTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startEndTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startEndTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startEndTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("finishBeginTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finishBeginTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finishBeginTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.finishBeginTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("finishEndTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finishEndTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finishEndTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.finishEndTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("statusList"))
        {	
	        int size = soapObject.getPropertyCount();
	        // this.statusList = new ArrayList<Enums.bloodTransfusionStatus>();
	        this.statusList = new ArrayList<String>();
	        // this.statusList = new ArrayList<Integer>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("statusList"))
	            {
                    java.lang.Object j =info.getValue();
	                // Enums.bloodTransfusionStatus j1= Enums.bloodTransfusionStatus.fromString(j.toString());
                    // Integer j1 = (Integer)j; 
                    String j1 = (String)j;
	                this.statusList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return series;
        }
        if(propertyIndex==2)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.issueBeginTime!=null?this.issueBeginTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.issueEndTime!=null?this.issueEndTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.preparedBeginTime!=null?this.preparedBeginTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.preparedEndTime!=null?this.preparedEndTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.startBeginTime!=null?this.startBeginTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.startEndTime!=null?this.startEndTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.finishBeginTime!=null?this.finishBeginTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.finishEndTime!=null?this.finishEndTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return updateNo;
        }
        if(propertyIndex>=+13 && propertyIndex< + 13+this.statusList.size())
        {
            return this.statusList.get(propertyIndex-(+13));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 13+statusList.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "issueBeginTime";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "issueEndTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparedBeginTime";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparedEndTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startBeginTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startEndTime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finishBeginTime";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finishEndTime";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+13 && propertyIndex <= +13+this.statusList.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
