package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------

import java.util.Hashtable;

import org.ksoap2.serialization.*;

import android.util.Log;

public class getPatientEventDefs extends AttributeContainer implements KvmSerializable, java.io.Serializable {

	public String cliCode;

	public Integer updateNo = 0;

	public getPatientEventDefs() {
	}

	public getPatientEventDefs(java.lang.Object paramObj, ExtendedSoapSerializationEnvelope __envelope) {

		Log.e("Alvin", "getPatientEventDefs new");
		if (paramObj == null){
			Log.e("Alvin", "paramObj null");
			return;
		}
		AttributeContainer inObj = (AttributeContainer) paramObj;

		SoapObject soapObject = (SoapObject) inObj;
		if (soapObject.hasProperty("cliCode")) {
			java.lang.Object obj = soapObject.getProperty("cliCode");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.cliCode = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.cliCode = (String) obj;
			}
		}
		if (soapObject.hasProperty("updateNo")) {
			java.lang.Object obj = soapObject.getProperty("updateNo");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.updateNo = Integer.parseInt(j.toString());
				}
			} else if (obj != null && obj instanceof Integer) {
				this.updateNo = (Integer) obj;
			}
		}

	}

	@Override
	public java.lang.Object getProperty(int propertyIndex) {
		// !!!!! If you have a compilation error here then you are using old
		// version of ksoap2 library. Please upgrade to the latest version.
		// !!!!! You can find a correct version in Lib folder from generated zip
		// file!!!!!
		if (propertyIndex == 0) {
			return this.cliCode != null ? this.cliCode : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 1) {
			return updateNo;
		}
		return null;
	}

	@Override
	public int getPropertyCount() {
		return 2;
	}

	@Override
	public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
		if (propertyIndex == 0) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "cliCode";
			info.namespace = "";
		}
		if (propertyIndex == 1) {
			info.type = PropertyInfo.INTEGER_CLASS;
			info.name = "updateNo";
			info.namespace = "";
		}
	}

	@Override
	public void setProperty(int arg0, java.lang.Object arg1) {
	}

	@Override
	public String getInnerText() {
		return null;
	}

	@Override
	public void setInnerText(String s) {

	}
}
