package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class getRequestList extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id;
    
    public String patientId;
    
    public Integer series;
    
    public String admissionId;
    
    public Integer formId;
    
    public org.joda.time.DateTime confirmedStartTimeUpperBound;
    
    public org.joda.time.DateTime confirmedStartTimeLowerBound;
    
    public ArrayList< Enums.requestStatus>statusList =new ArrayList<Enums.requestStatus>();
    
    public Enums.requestSource source;
    
    public Enums.requestType type;
    
    public String requestName;
    
    public Enums.requestUrgentFlag urgentFlag;
    
    public org.joda.time.DateTime createTimeUpperBound;
    
    public org.joda.time.DateTime createTimeLowerBound;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public getRequestList ()
    {
    }

    public getRequestList (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("formId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("formId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.formId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.formId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedStartTimeUpperBound"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedStartTimeUpperBound");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedStartTimeUpperBound = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedStartTimeUpperBound = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedStartTimeLowerBound"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedStartTimeLowerBound");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedStartTimeLowerBound = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedStartTimeLowerBound = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("statusList"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.statusList = new ArrayList<Enums.requestStatus>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("statusList"))
	            {
                    java.lang.Object j =info.getValue();
	                Enums.requestStatus j1= Enums.requestStatus.fromString(j.toString());
	                this.statusList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("source"))
        {	
	        java.lang.Object obj = soapObject.getProperty("source");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.source = Enums.requestSource.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestSource){
                this.source = (Enums.requestSource)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.requestType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestType){
                this.type = (Enums.requestType)obj;
            }    
        }
        if (soapObject.hasProperty("requestName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.requestName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("urgentFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("urgentFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.urgentFlag = Enums.requestUrgentFlag.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestUrgentFlag){
                this.urgentFlag = (Enums.requestUrgentFlag)obj;
            }    
        }
        if (soapObject.hasProperty("createTimeUpperBound"))
        {	
	        java.lang.Object obj = soapObject.getProperty("createTimeUpperBound");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.createTimeUpperBound = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.createTimeUpperBound = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("createTimeLowerBound"))
        {	
	        java.lang.Object obj = soapObject.getProperty("createTimeLowerBound");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.createTimeLowerBound = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.createTimeLowerBound = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.id!=null?this.id:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.series!=null?this.series:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.formId!=null?this.formId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.confirmedStartTimeUpperBound!=null?this.confirmedStartTimeUpperBound:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.confirmedStartTimeLowerBound!=null?this.confirmedStartTimeLowerBound:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.source!=null?this.source.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.requestName!=null?this.requestName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.urgentFlag!=null?this.urgentFlag.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.createTimeUpperBound!=null?this.createTimeUpperBound:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.createTimeLowerBound!=null?this.createTimeLowerBound:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return updateNo;
        }
        if(propertyIndex>=+15 && propertyIndex< + 15+this.statusList.size())
        {
            return this.statusList.get(propertyIndex-(+15));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 15+statusList.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "formId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedStartTimeUpperBound";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedStartTimeLowerBound";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "source";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestName";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "urgentFlag";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "createTimeUpperBound";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "createTimeLowerBound";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+15 && propertyIndex <= +15+this.statusList.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
