package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class matchMotherAndBaby extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSMotherBabyMatcher matchInfo;
    
    public WSUser enterBy;

    public matchMotherAndBaby ()
    {
    }

    public matchMotherAndBaby (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("matchInfo"))
        {	
	        java.lang.Object j = soapObject.getProperty("matchInfo");
	        this.matchInfo = (WSMotherBabyMatcher)__envelope.get(j,WSMotherBabyMatcher.class);
        }
        if (soapObject.hasProperty("enterBy"))
        {	
	        java.lang.Object j = soapObject.getProperty("enterBy");
	        this.enterBy = (WSUser)__envelope.get(j,WSUser.class);
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.matchInfo!=null?this.matchInfo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.enterBy!=null?this.enterBy:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 2;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSMotherBabyMatcher.class;
            info.name = "matchInfo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = WSUser.class;
            info.name = "enterBy";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
