package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class prepareFeedRecords extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSNurseryFeedPreparedRecord>wsRecords =new ArrayList<WSNurseryFeedPreparedRecord>();
    
    public WSUser preparer;
    
    public String remark;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public prepareFeedRecords ()
    {
    }

    public prepareFeedRecords (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wsRecords"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.wsRecords = new ArrayList<WSNurseryFeedPreparedRecord>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("wsRecords"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNurseryFeedPreparedRecord j1= (WSNurseryFeedPreparedRecord)__envelope.get(j,WSNurseryFeedPreparedRecord.class);
	                this.wsRecords.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("preparer"))
        {	
	        java.lang.Object j = soapObject.getProperty("preparer");
	        this.preparer = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.preparer!=null?this.preparer:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return updateNo;
        }
        if(propertyIndex>=+4 && propertyIndex< + 4+this.wsRecords.size())
        {
            return this.wsRecords.get(propertyIndex-(+4));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 4+wsRecords.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSUser.class;
            info.name = "preparer";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+4 && propertyIndex <= +4+this.wsRecords.size())
        {
            info.type = WSNurseryFeedPreparedRecord.class;
            info.name = "wsRecords";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
