package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class separateToOneTeam extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String wardid;
    
    public String teamid;
    
    public String patientid;
    
    public String admissionid;
    
    public String patientname;
    
    public String attd;
    
    public String allocater;
    
    public String bedname;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public separateToOneTeam ()
    {
    }

    public separateToOneTeam (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wardid"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardid");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardid = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardid = (String)obj;
            }    
        }
        if (soapObject.hasProperty("teamid"))
        {	
	        java.lang.Object obj = soapObject.getProperty("teamid");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.teamid = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.teamid = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientid"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientid");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientid = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientid = (String)obj;
            }    
        }
        if (soapObject.hasProperty("admissionid"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionid");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionid = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionid = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientname"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientname");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientname = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientname = (String)obj;
            }    
        }
        if (soapObject.hasProperty("attd"))
        {	
	        java.lang.Object obj = soapObject.getProperty("attd");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.attd = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.attd = (String)obj;
            }    
        }
        if (soapObject.hasProperty("allocater"))
        {	
	        java.lang.Object obj = soapObject.getProperty("allocater");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.allocater = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.allocater = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedname"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedname");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedname = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedname = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.wardid!=null?this.wardid:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.teamid!=null?this.teamid:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.patientid!=null?this.patientid:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.admissionid!=null?this.admissionid:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.patientname!=null?this.patientname:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.attd!=null?this.attd:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.allocater!=null?this.allocater:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.bedname!=null?this.bedname:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return updateNo;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 10;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardid";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "teamid";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientid";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionid";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientname";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "attd";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "allocater";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedname";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
