package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class submitLabRequest extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String labRequestNo;
    
    public String patientId;
    
    public String reportType;
    
    public String techNote;
    
    public org.joda.time.DateTime sampleTime;
    
    public String fastRand;
    
    public Boolean oldSample;
    
    public String otherInstruction;
    
    public ArrayList< WSLabRequestService>serviceCodeList =new ArrayList<WSLabRequestService>();
    
    public WSUser user;
    
    public String checker;
    
    public String cliCode;
    
    public Integer updateNo=0;

    public submitLabRequest ()
    {
    }

    public submitLabRequest (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("labRequestNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labRequestNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labRequestNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labRequestNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("reportType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("techNote"))
        {	
	        java.lang.Object obj = soapObject.getProperty("techNote");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.techNote = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.techNote = (String)obj;
            }    
        }
        if (soapObject.hasProperty("sampleTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sampleTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sampleTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.sampleTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("fastRand"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fastRand");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fastRand = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.fastRand = (String)obj;
            }    
        }
        if (soapObject.hasProperty("oldSample"))
        {	
	        java.lang.Object obj = soapObject.getProperty("oldSample");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.oldSample = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.oldSample = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("otherInstruction"))
        {	
	        java.lang.Object obj = soapObject.getProperty("otherInstruction");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.otherInstruction = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.otherInstruction = (String)obj;
            }    
        }
        if (soapObject.hasProperty("serviceCodeList"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.serviceCodeList = new ArrayList<WSLabRequestService>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("serviceCodeList"))
	            {
                    java.lang.Object j =info.getValue();
	                WSLabRequestService j1= (WSLabRequestService)__envelope.get(j,WSLabRequestService.class);
	                this.serviceCodeList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("user"))
        {	
	        java.lang.Object j = soapObject.getProperty("user");
	        this.user = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("checker"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checker");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checker = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.checker = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("updateNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("updateNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.updateNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.updateNo = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.labRequestNo!=null?this.labRequestNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.reportType!=null?this.reportType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.techNote!=null?this.techNote:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.sampleTime!=null?this.sampleTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.fastRand!=null?this.fastRand:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.oldSample!=null?this.oldSample:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.otherInstruction!=null?this.otherInstruction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.user!=null?this.user:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.checker!=null?this.checker:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return updateNo;
        }
        if(propertyIndex>=+12 && propertyIndex< + 12+this.serviceCodeList.size())
        {
            return this.serviceCodeList.get(propertyIndex-(+12));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 12+serviceCodeList.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labRequestNo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportType";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "techNote";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "sampleTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "fastRand";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "oldSample";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "otherInstruction";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = WSUser.class;
            info.name = "user";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checker";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "updateNo";
            info.namespace= "";
        }
        if(propertyIndex>=+12 && propertyIndex <= +12+this.serviceCodeList.size())
        {
            info.type = WSLabRequestService.class;
            info.name = "serviceCodeList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
