package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSAdminOperationRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public org.joda.time.DateTime operateTime;
    
    public String operatorName;
    
    public String remarks;
    
    public String statusDesc;

    public WSAdminOperationRecord ()
    {
    }

    public WSAdminOperationRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("operateTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operateTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.operateTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("operatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.operatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remarks = (String)obj;
            }    
        }
        if (soapObject.hasProperty("statusDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("statusDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.statusDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.statusDesc = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.operateTime!=null?this.operateTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.operatorName!=null?this.operatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.remarks!=null?this.remarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.statusDesc!=null?this.statusDesc:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 4;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operateTime";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operatorName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remarks";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusDesc";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
