package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------

import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSAdminDosage extends AttributeContainer implements KvmSerializable, java.io.Serializable {

	public String itemCode;

	public String itemName;

	public org.joda.time.DateTime givenTime;

	public String unitPerDose;

	public String dosage;

	public Boolean history = false;

	public String ingredientMg;

	public String dosageExceptionDesc;

	public WSAdminDosage() {
	}

	public WSAdminDosage(java.lang.Object paramObj, ExtendedSoapSerializationEnvelope __envelope) {

		if (paramObj == null)
			return;
		AttributeContainer inObj = (AttributeContainer) paramObj;

		SoapObject soapObject = (SoapObject) inObj;
		if (soapObject.hasProperty("itemCode")) {
			java.lang.Object obj = soapObject.getProperty("itemCode");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.itemCode = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.itemCode = (String) obj;
			}
		}
		if (soapObject.hasProperty("itemName")) {
			java.lang.Object obj = soapObject.getProperty("itemName");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.itemName = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.itemName = (String) obj;
			}
		}
		if (soapObject.hasProperty("givenTime")) {
			java.lang.Object obj = soapObject.getProperty("givenTime");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.givenTime = Helper.ConvertFromWebService(j.toString());
				}
			} else if (obj != null && obj instanceof org.joda.time.DateTime) {
				this.givenTime = (org.joda.time.DateTime) obj;
			}
		}
		if (soapObject.hasProperty("unitPerDose")) {
			java.lang.Object obj = soapObject.getProperty("unitPerDose");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.unitPerDose = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.unitPerDose = (String) obj;
			}
		}
		if (soapObject.hasProperty("dosage")) {
			java.lang.Object obj = soapObject.getProperty("dosage");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.dosage = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.dosage = (String) obj;
			}
		}
		if (soapObject.hasProperty("history")) {
			java.lang.Object obj = soapObject.getProperty("history");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.history = new Boolean(j.toString());
				}
			} else if (obj != null && obj instanceof Boolean) {
				this.history = (Boolean) obj;
			}
		}
		if (soapObject.hasProperty("ingredientMg")) {
			java.lang.Object obj = soapObject.getProperty("ingredientMg");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.ingredientMg = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.ingredientMg = (String) obj;
			}
		}
		if (soapObject.hasProperty("dosageExceptionDesc")) {
			java.lang.Object obj = soapObject.getProperty("dosageExceptionDesc");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.dosageExceptionDesc = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.dosageExceptionDesc = (String) obj;
			}
		}

	}

	@Override
	public java.lang.Object getProperty(int propertyIndex) {
		// !!!!! If you have a compilation error here then you are using old
		// version of ksoap2 library. Please upgrade to the latest version.
		// !!!!! You can find a correct version in Lib folder from generated zip
		// file!!!!!
		if (propertyIndex == 0) {
			return this.itemCode != null ? this.itemCode : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 1) {
			return this.itemName != null ? this.itemName : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 2) {
			return this.givenTime != null ? this.givenTime : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 3) {
			return this.unitPerDose != null ? this.unitPerDose : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 4) {
			return this.dosage != null ? this.dosage : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 5) {
			return history;
		}
		if (propertyIndex == 6) {
			return this.ingredientMg != null ? this.ingredientMg : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 7) {
			return this.dosageExceptionDesc != null ? this.dosageExceptionDesc : SoapPrimitive.NullSkip;
		}
		return null;
	}

	@Override
	public int getPropertyCount() {
		return 8;
	}

	@Override
	public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
		if (propertyIndex == 0) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "itemCode";
			info.namespace = "";
		}
		if (propertyIndex == 1) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "itemName";
			info.namespace = "";
		}
		if (propertyIndex == 2) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "givenTime";
			info.namespace = "";
		}
		if (propertyIndex == 3) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "unitPerDose";
			info.namespace = "";
		}
		if (propertyIndex == 4) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "dosage";
			info.namespace = "";
		}
		if (propertyIndex == 5) {
			info.type = PropertyInfo.BOOLEAN_CLASS;
			info.name = "history";
			info.namespace = "";
		}
		if (propertyIndex == 6) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "ingredientMg";
			info.namespace = "";
		}
		if (propertyIndex == 7) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "dosageExceptionDesc";
			info.namespace = "";
		}
	}

	@Override
	public void setProperty(int arg0, java.lang.Object arg1) {
	}

	@Override
	public String getInnerText() {
		return null;
	}

	@Override
	public void setInnerText(String s) {

	}
}
