package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSAppointmentDetail extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer appointmentId=0;
    
    public Integer seqNo=0;
    
    public Enums.appointmentDetailDescription description;
    
    public org.joda.time.DateTime operationTime;
    
    public String operatorCode;
    
    public String operatorName;
    
    public String remark;

    public WSAppointmentDetail ()
    {
    }

    public WSAppointmentDetail (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("appointmentId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("appointmentId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.appointmentId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.appointmentId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("seqNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("seqNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.seqNo = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.seqNo = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = Enums.appointmentDetailDescription.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.appointmentDetailDescription){
                this.description = (Enums.appointmentDetailDescription)obj;
            }    
        }
        if (soapObject.hasProperty("operationTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operationTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operationTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.operationTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("operatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.operatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("operatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.operatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return appointmentId;
        }
        if(propertyIndex==1)
        {
            return seqNo;
        }
        if(propertyIndex==2)
        {
            return this.description!=null?this.description.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.operationTime!=null?this.operationTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.operatorCode!=null?this.operatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.operatorName!=null?this.operatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "appointmentId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "seqNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operationTime";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operatorCode";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operatorName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
