package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSAppointment extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public Integer requestId=0;
    
    public Integer resourceId=0;
    
    public org.joda.time.DateTime confirmedStartTime;
    
    public org.joda.time.DateTime confirmedFinishTime;
    
    public Enums.appointmentStatus status;
    
    public ArrayList< WSAppointmentDetail>details =new ArrayList<WSAppointmentDetail>();
    
    public WSRequest request;
    
    public String remark;
    
    public WSResource resource;

    public WSAppointment ()
    {
    }

    public WSAppointment (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("requestId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.requestId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("resourceId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("resourceId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.resourceId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.resourceId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedFinishTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedFinishTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedFinishTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedFinishTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.appointmentStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.appointmentStatus){
                this.status = (Enums.appointmentStatus)obj;
            }    
        }
        if (soapObject.hasProperty("details"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.details = new ArrayList<WSAppointmentDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("details"))
	            {
                    java.lang.Object j =info.getValue();
	                WSAppointmentDetail j1= (WSAppointmentDetail)__envelope.get(j,WSAppointmentDetail.class);
	                this.details.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("request"))
        {	
	        java.lang.Object j = soapObject.getProperty("request");
	        this.request = (WSRequest)__envelope.get(j,WSRequest.class);
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("resource"))
        {	
	        java.lang.Object j = soapObject.getProperty("resource");
	        this.resource = (WSResource)__envelope.get(j,WSResource.class);
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return requestId;
        }
        if(propertyIndex==2)
        {
            return resourceId;
        }
        if(propertyIndex==3)
        {
            return this.confirmedStartTime!=null?this.confirmedStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.confirmedFinishTime!=null?this.confirmedFinishTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.request!=null?this.request:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.resource!=null?this.resource:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+9 && propertyIndex< + 9+this.details.size())
        {
            return this.details.get(propertyIndex-(+9));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9+details.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "requestId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "resourceId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedStartTime";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedFinishTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = WSRequest.class;
            info.name = "request";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = WSResource.class;
            info.name = "resource";
            info.namespace= "";
        }
        if(propertyIndex>=+9 && propertyIndex <= +9+this.details.size())
        {
            info.type = WSAppointmentDetail.class;
            info.name = "details";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
