package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSBedInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public WSUnitInfo unit;
    
    public String wardNo;
    
    public String unitNo;
    
    public String bedNo;
    
    public String specialUse;
    
    public String extNo;
    
    public WSBedStatusNew bedStatusNew;
    
    public WSBedStatusVirtual bedStatusVirtual;
    
    public ArrayList< WSTag>tags =new ArrayList<WSTag>();

    public WSBedInfo ()
    {
    }

    public WSBedInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("unit"))
        {	
	        java.lang.Object j = soapObject.getProperty("unit");
	        this.unit = (WSUnitInfo)__envelope.get(j,WSUnitInfo.class);
        }
        if (soapObject.hasProperty("wardNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("unitNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("unitNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.unitNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.unitNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specialUse"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specialUse");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specialUse = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specialUse = (String)obj;
            }    
        }
        if (soapObject.hasProperty("extNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("extNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.extNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.extNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedStatusNew"))
        {	
	        java.lang.Object j = soapObject.getProperty("bedStatusNew");
	        this.bedStatusNew = (WSBedStatusNew)__envelope.get(j,WSBedStatusNew.class);
        }
        if (soapObject.hasProperty("bedStatusVirtual"))
        {	
	        java.lang.Object j = soapObject.getProperty("bedStatusVirtual");
	        this.bedStatusVirtual = (WSBedStatusVirtual)__envelope.get(j,WSBedStatusVirtual.class);
        }
        if (soapObject.hasProperty("tags"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.tags = new ArrayList<WSTag>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("tags"))
	            {
                    java.lang.Object j =info.getValue();
	                WSTag j1= (WSTag)__envelope.get(j,WSTag.class);
	                this.tags.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.unit!=null?this.unit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.wardNo!=null?this.wardNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.unitNo!=null?this.unitNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.specialUse!=null?this.specialUse:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.extNo!=null?this.extNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.bedStatusNew!=null?this.bedStatusNew:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.bedStatusVirtual!=null?this.bedStatusVirtual:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+9 && propertyIndex< + 9+this.tags.size())
        {
            return this.tags.get(propertyIndex-(+9));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9+tags.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = WSUnitInfo.class;
            info.name = "unit";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardNo";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "unitNo";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specialUse";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "extNo";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = WSBedStatusNew.class;
            info.name = "bedStatusNew";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = WSBedStatusVirtual.class;
            info.name = "bedStatusVirtual";
            info.namespace= "";
        }
        if(propertyIndex>=+9 && propertyIndex <= +9+this.tags.size())
        {
            info.type = WSTag.class;
            info.name = "tags";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
