package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSBedStatusVirtual extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String status;
    
    public String roomType;
    
    public String roomClass;
    
    public String bedType;
    
    public String patientName;
    
    public String patientId;
    
    public String gender;
    
    public String remarks;

    public WSBedStatusVirtual ()
    {
    }

    public WSBedStatusVirtual (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.status = (String)obj;
            }    
        }
        if (soapObject.hasProperty("roomType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("roomType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.roomType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.roomType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("roomClass"))
        {	
	        java.lang.Object obj = soapObject.getProperty("roomClass");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.roomClass = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.roomClass = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("gender"))
        {	
	        java.lang.Object obj = soapObject.getProperty("gender");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.gender = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.gender = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remarks = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.status!=null?this.status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.roomType!=null?this.roomType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.roomClass!=null?this.roomClass:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.bedType!=null?this.bedType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.gender!=null?this.gender:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.remarks!=null?this.remarks:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "roomType";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "roomClass";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedType";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "gender";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remarks";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
