package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSClinicalReport extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String reportId;
    
    public Enums.clinicalReportType type;
    
    public Enums.clinicalReportStatus status;
    
    public String reportName;
    
    public org.joda.time.DateTime reportTime;
    
    public WSUser reporter;
    
    public String reportfilename;
    
    public String reportpath;
    
    public ArrayList< WSLabFinding>labFindings =new ArrayList<WSLabFinding>();
    
    public WSExamData examData;
    
    public String note;
    
    public String microbioresult;
    
    public String microbiodescription;
    
    public String microbioresultstatus;
    
    public ArrayList< String>microbiopathogens =new ArrayList<String>();
    
    public ArrayList< WSAntibiotic>microbioantibiotics =new ArrayList<WSAntibiotic>();
    
    public org.joda.time.DateTime turnaroundTime;

    public WSClinicalReport ()
    {
    }

    public WSClinicalReport (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("reportId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.clinicalReportType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.clinicalReportType){
                this.type = (Enums.clinicalReportType)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.clinicalReportStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.clinicalReportStatus){
                this.status = (Enums.clinicalReportStatus)obj;
            }    
        }
        if (soapObject.hasProperty("reportName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("reportTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.reportTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("reporter"))
        {	
	        java.lang.Object j = soapObject.getProperty("reporter");
	        this.reporter = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("reportfilename"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportfilename");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportfilename = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportfilename = (String)obj;
            }    
        }
        if (soapObject.hasProperty("reportpath"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportpath");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportpath = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportpath = (String)obj;
            }    
        }
        if (soapObject.hasProperty("labFindings"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.labFindings = new ArrayList<WSLabFinding>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("labFindings"))
	            {
                    java.lang.Object j =info.getValue();
	                WSLabFinding j1= (WSLabFinding)__envelope.get(j,WSLabFinding.class);
	                this.labFindings.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("examData"))
        {	
	        java.lang.Object j = soapObject.getProperty("examData");
	        this.examData = (WSExamData)__envelope.get(j,WSExamData.class);
        }
        if (soapObject.hasProperty("note"))
        {	
	        java.lang.Object obj = soapObject.getProperty("note");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.note = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.note = (String)obj;
            }    
        }
        if (soapObject.hasProperty("microbioresult"))
        {	
	        java.lang.Object obj = soapObject.getProperty("microbioresult");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.microbioresult = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.microbioresult = (String)obj;
            }    
        }
        if (soapObject.hasProperty("microbiodescription"))
        {	
	        java.lang.Object obj = soapObject.getProperty("microbiodescription");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.microbiodescription = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.microbiodescription = (String)obj;
            }    
        }
        if (soapObject.hasProperty("microbioresultstatus"))
        {	
	        java.lang.Object obj = soapObject.getProperty("microbioresultstatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.microbioresultstatus = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.microbioresultstatus = (String)obj;
            }    
        }
        if (soapObject.hasProperty("microbiopathogens"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.microbiopathogens = new ArrayList<String>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("microbiopathogens"))
	            {
                    java.lang.Object j =info.getValue();
	                String j1= j.toString();
	                this.microbiopathogens.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("microbioantibiotics"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.microbioantibiotics = new ArrayList<WSAntibiotic>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("microbioantibiotics"))
	            {
                    java.lang.Object j =info.getValue();
	                WSAntibiotic j1= (WSAntibiotic)__envelope.get(j,WSAntibiotic.class);
	                this.microbioantibiotics.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("turnaroundTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("turnaroundTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.turnaroundTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.turnaroundTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.reportId!=null?this.reportId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.reportName!=null?this.reportName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.reportTime!=null?this.reportTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.reporter!=null?this.reporter:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.reportfilename!=null?this.reportfilename:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.reportpath!=null?this.reportpath:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.examData!=null?this.examData:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.note!=null?this.note:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.microbioresult!=null?this.microbioresult:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.microbiodescription!=null?this.microbiodescription:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.microbioresultstatus!=null?this.microbioresultstatus:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.turnaroundTime!=null?this.turnaroundTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+14 && propertyIndex< + 14+this.labFindings.size())
        {
            return this.labFindings.get(propertyIndex-(+14));
        }
        if(propertyIndex>=+14+this.labFindings.size() && propertyIndex< + 14+this.labFindings.size()+this.microbiopathogens.size())
        {
            return this.microbiopathogens.get(propertyIndex-(+14+this.labFindings.size()));
        }
        if(propertyIndex>=+14+this.labFindings.size()+this.microbiopathogens.size() && propertyIndex< + 14+this.labFindings.size()+this.microbiopathogens.size()+this.microbioantibiotics.size())
        {
            return this.microbioantibiotics.get(propertyIndex-(+14+this.labFindings.size()+this.microbiopathogens.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 14+labFindings.size()+microbiopathogens.size()+microbioantibiotics.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = WSUser.class;
            info.name = "reporter";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportfilename";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportpath";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = WSExamData.class;
            info.name = "examData";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "note";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "microbioresult";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "microbiodescription";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "microbioresultstatus";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "turnaroundTime";
            info.namespace= "";
        }
        if(propertyIndex>=+14 && propertyIndex <= +14+this.labFindings.size())
        {
            info.type = WSLabFinding.class;
            info.name = "labFindings";
            info.namespace= "";
        }
        if(propertyIndex>=+14+this.labFindings.size() && propertyIndex <= +14+this.labFindings.size()+this.microbiopathogens.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "microbiopathogens";
            info.namespace= "";
        }
        if(propertyIndex>=+14+this.labFindings.size()+this.microbiopathogens.size() && propertyIndex <= +14+this.labFindings.size()+this.microbiopathogens.size()+this.microbioantibiotics.size())
        {
            info.type = WSAntibiotic.class;
            info.name = "microbioantibiotics";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
