package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSDrugRepeatInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String bedNo;
    
    public Integer orderId=0;
    
    public String itemCode;
    
    public String itemName;
    
    public Integer repeatDose=0;
    
    public Integer defaultRepeatDose=0;
    
    public WSUser repeater;
    
    public org.joda.time.DateTime repeatTime;
    
    public Enums.orderRepeatStatus repeatType;
    
    public String remark;
    
    public String frequency;
    
    public String freqDesc;
    
    public Integer remainDose=0;
    
    public Boolean cancelled=false;

    public WSDrugRepeatInfo ()
    {
    }

    public WSDrugRepeatInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("orderId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.orderId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("repeatDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("repeatDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.repeatDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.repeatDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("defaultRepeatDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultRepeatDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultRepeatDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.defaultRepeatDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("repeater"))
        {	
	        java.lang.Object j = soapObject.getProperty("repeater");
	        this.repeater = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("repeatTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("repeatTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.repeatTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.repeatTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("repeatType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("repeatType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.repeatType = Enums.orderRepeatStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderRepeatStatus){
                this.repeatType = (Enums.orderRepeatStatus)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object obj = soapObject.getProperty("frequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.frequency = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.frequency = (String)obj;
            }    
        }
        if (soapObject.hasProperty("freqDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("freqDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.freqDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.freqDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remainDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remainDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remainDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.remainDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("cancelled"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cancelled");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cancelled = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.cancelled = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return orderId;
        }
        if(propertyIndex==2)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return repeatDose;
        }
        if(propertyIndex==5)
        {
            return defaultRepeatDose;
        }
        if(propertyIndex==6)
        {
            return this.repeater!=null?this.repeater:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.repeatTime!=null?this.repeatTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.repeatType!=null?this.repeatType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.frequency!=null?this.frequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.freqDesc!=null?this.freqDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return remainDose;
        }
        if(propertyIndex==13)
        {
            return cancelled;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 14;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "orderId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "repeatDose";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "defaultRepeatDose";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = WSUser.class;
            info.name = "repeater";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "repeatTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "repeatType";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "freqDesc";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "remainDose";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "cancelled";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
