package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSDrugReturnRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSNursingOrder order;
    
    public Integer id=0;
    
    public BigDecimal quantity;
    
    public Boolean waiveSurcharge=false;
    
    public Boolean noAuthorized=false;
    
    public Boolean printFlag=false;
    
    public WSUser _operator;
    
    public org.joda.time.DateTime operateTime;
    
    public String reason;
    
    public Boolean isDischargeReturn=false;
    
    public WSUser authorizer;
    
    public String batchNo;

    public WSDrugReturnRecord ()
    {
    }

    public WSDrugReturnRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("order"))
        {	
	        java.lang.Object j = soapObject.getProperty("order");
	        this.order = (WSNursingOrder)__envelope.get(j,WSNursingOrder.class);
        }
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("quantity"))
        {	
	        java.lang.Object obj = soapObject.getProperty("quantity");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.quantity = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.quantity = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("waiveSurcharge"))
        {	
	        java.lang.Object obj = soapObject.getProperty("waiveSurcharge");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.waiveSurcharge = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.waiveSurcharge = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("noAuthorized"))
        {	
	        java.lang.Object obj = soapObject.getProperty("noAuthorized");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.noAuthorized = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.noAuthorized = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("printFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("printFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.printFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.printFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("operator"))
        {	
	        java.lang.Object j = soapObject.getProperty("operator");
	        this._operator = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("operateTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operateTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.operateTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("reason"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reason");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reason = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reason = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isDischargeReturn"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isDischargeReturn");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isDischargeReturn = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isDischargeReturn = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("authorizer"))
        {	
	        java.lang.Object j = soapObject.getProperty("authorizer");
	        this.authorizer = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("batchNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("batchNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.batchNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.batchNo = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.order!=null?this.order:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return id;
        }
        if(propertyIndex==2)
        {
            return this.quantity!=null?this.quantity.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return waiveSurcharge;
        }
        if(propertyIndex==4)
        {
            return noAuthorized;
        }
        if(propertyIndex==5)
        {
            return printFlag;
        }
        if(propertyIndex==6)
        {
            return this._operator!=null?this._operator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.operateTime!=null?this.operateTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.reason!=null?this.reason:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return isDischargeReturn;
        }
        if(propertyIndex==10)
        {
            return this.authorizer!=null?this.authorizer:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.batchNo!=null?this.batchNo:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 12;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSNursingOrder.class;
            info.name = "order";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "quantity";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "waiveSurcharge";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "noAuthorized";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "printFlag";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = WSUser.class;
            info.name = "operator";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operateTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reason";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isDischargeReturn";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = WSUser.class;
            info.name = "authorizer";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "batchNo";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
