package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSEmergencyVisit extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSDictionaryItem esi;
    
    public Boolean traumaFlag=false;
    
    public Boolean recordFlag=false;
    
    public Boolean traumaRecordFlag=false;
    
    public org.joda.time.DateTime triageTime;
    
    public WSUser triageOperator;
    
    public org.joda.time.DateTime depositionTime;
    
    public WSUser depositionOperator;

    public WSEmergencyVisit ()
    {
    }

    public WSEmergencyVisit (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("esi"))
        {	
	        java.lang.Object j = soapObject.getProperty("esi");
	        this.esi = (WSDictionaryItem)__envelope.get(j,WSDictionaryItem.class);
        }
        if (soapObject.hasProperty("traumaFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("traumaFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.traumaFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.traumaFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("recordFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.recordFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("traumaRecordFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("traumaRecordFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.traumaRecordFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.traumaRecordFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("triageTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("triageTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.triageTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.triageTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("triageOperator"))
        {	
	        java.lang.Object j = soapObject.getProperty("triageOperator");
	        this.triageOperator = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("depositionTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("depositionTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.depositionTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.depositionTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("depositionOperator"))
        {	
	        java.lang.Object j = soapObject.getProperty("depositionOperator");
	        this.depositionOperator = (WSUser)__envelope.get(j,WSUser.class);
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.esi!=null?this.esi:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return traumaFlag;
        }
        if(propertyIndex==2)
        {
            return recordFlag;
        }
        if(propertyIndex==3)
        {
            return traumaRecordFlag;
        }
        if(propertyIndex==4)
        {
            return this.triageTime!=null?this.triageTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.triageOperator!=null?this.triageOperator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.depositionTime!=null?this.depositionTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.depositionOperator!=null?this.depositionOperator:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSDictionaryItem.class;
            info.name = "esi";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "traumaFlag";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "recordFlag";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "traumaRecordFlag";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "triageTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = WSUser.class;
            info.name = "triageOperator";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "depositionTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = WSUser.class;
            info.name = "depositionOperator";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
