package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSExamData extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSUser requestDoctor;
    
    public org.joda.time.DateTime requestTime;
    
    public String conclusion;
    
    public String detail;
    
    public WSDepartment exam_dept;

    public WSExamData ()
    {
    }

    public WSExamData (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("requestDoctor"))
        {	
	        java.lang.Object j = soapObject.getProperty("requestDoctor");
	        this.requestDoctor = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("requestTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.requestTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("conclusion"))
        {	
	        java.lang.Object obj = soapObject.getProperty("conclusion");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.conclusion = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.conclusion = (String)obj;
            }    
        }
        if (soapObject.hasProperty("detail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("detail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.detail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.detail = (String)obj;
            }    
        }
        if (soapObject.hasProperty("exam_dept"))
        {	
	        java.lang.Object j = soapObject.getProperty("exam_dept");
	        this.exam_dept = (WSDepartment)__envelope.get(j,WSDepartment.class);
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.requestDoctor!=null?this.requestDoctor:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.requestTime!=null?this.requestTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.conclusion!=null?this.conclusion:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.detail!=null?this.detail:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.exam_dept!=null?this.exam_dept:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSUser.class;
            info.name = "requestDoctor";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestTime";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "conclusion";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "detail";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = WSDepartment.class;
            info.name = "exam_dept";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
