package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSFeedTask extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String userCode;
    
    public String userName;
    
    public org.joda.time.DateTime startTime;
    
    public org.joda.time.DateTime endTime;
    
    public Integer times=0;
    
    public WSMilkBrand wsBrand;
    
    public WSNurseryFeedFreq wsFreq;
    
    public ArrayList< WSFeedSpecDetail>specDetail =new ArrayList<WSFeedSpecDetail>();
    
    public Integer nonRoutineVolume=0;
    
    public String nonRoutineUnit;
    
    public Boolean needBF=false;
    
    public Boolean routine=false;
    
    public Integer method=0;

    public WSFeedTask ()
    {
    }

    public WSFeedTask (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("userCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("userCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.userCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.userCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("userName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("userName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.userName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.userName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("endTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("endTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.endTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.endTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("times"))
        {	
	        java.lang.Object obj = soapObject.getProperty("times");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.times = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.times = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("wsBrand"))
        {	
	        java.lang.Object j = soapObject.getProperty("wsBrand");
	        this.wsBrand = (WSMilkBrand)__envelope.get(j,WSMilkBrand.class);
        }
        if (soapObject.hasProperty("wsFreq"))
        {	
	        java.lang.Object j = soapObject.getProperty("wsFreq");
	        this.wsFreq = (WSNurseryFeedFreq)__envelope.get(j,WSNurseryFeedFreq.class);
        }
        if (soapObject.hasProperty("specDetail"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.specDetail = new ArrayList<WSFeedSpecDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("specDetail"))
	            {
                    java.lang.Object j =info.getValue();
	                WSFeedSpecDetail j1= (WSFeedSpecDetail)__envelope.get(j,WSFeedSpecDetail.class);
	                this.specDetail.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("nonRoutineVolume"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nonRoutineVolume");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nonRoutineVolume = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.nonRoutineVolume = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("nonRoutineUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nonRoutineUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nonRoutineUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.nonRoutineUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("needBF"))
        {	
	        java.lang.Object obj = soapObject.getProperty("needBF");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.needBF = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.needBF = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("routine"))
        {	
	        java.lang.Object obj = soapObject.getProperty("routine");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.routine = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.routine = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("method"))
        {	
	        java.lang.Object obj = soapObject.getProperty("method");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.method = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.method = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return series;
        }
        if(propertyIndex==2)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.userCode!=null?this.userCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.userName!=null?this.userName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.endTime!=null?this.endTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return times;
        }
        if(propertyIndex==8)
        {
            return this.wsBrand!=null?this.wsBrand:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.wsFreq!=null?this.wsFreq:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return nonRoutineVolume;
        }
        if(propertyIndex==11)
        {
            return this.nonRoutineUnit!=null?this.nonRoutineUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return needBF;
        }
        if(propertyIndex==13)
        {
            return routine;
        }
        if(propertyIndex==14)
        {
            return method;
        }
        if(propertyIndex>=+15 && propertyIndex< + 15+this.specDetail.size())
        {
            return this.specDetail.get(propertyIndex-(+15));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 15+specDetail.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "userCode";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "userName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "endTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "times";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = WSMilkBrand.class;
            info.name = "wsBrand";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = WSNurseryFeedFreq.class;
            info.name = "wsFreq";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "nonRoutineVolume";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "nonRoutineUnit";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "needBF";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "routine";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "method";
            info.namespace= "";
        }
        if(propertyIndex>=+15 && propertyIndex <= +15+this.specDetail.size())
        {
            info.type = WSFeedSpecDetail.class;
            info.name = "specDetail";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
