package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------

import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSGivenPlanTimes extends AttributeContainer implements
		KvmSerializable, java.io.Serializable {

	public ArrayList<org.joda.time.DateTime> statTime = new ArrayList<org.joda.time.DateTime>();

	public ArrayList<org.joda.time.DateTime> regularIndTime = new ArrayList<org.joda.time.DateTime>();

	public ArrayList<org.joda.time.DateTime> regularCycleTime = new ArrayList<org.joda.time.DateTime>();

	public ArrayList<org.joda.time.DateTime> prnIndTime = new ArrayList<org.joda.time.DateTime>();

	public ArrayList<org.joda.time.DateTime> prnCycleTime = new ArrayList<org.joda.time.DateTime>();

	public WSGivenPlanTimes() {
	}

	public WSGivenPlanTimes(java.lang.Object paramObj,
			ExtendedSoapSerializationEnvelope __envelope) {

		if (paramObj == null)
			return;
		AttributeContainer inObj = (AttributeContainer) paramObj;

		SoapObject soapObject = (SoapObject) inObj;
		if (soapObject.hasProperty("statTime")) {
			int size = soapObject.getPropertyCount();
			this.statTime = new ArrayList<org.joda.time.DateTime>();
			for (int i0 = 0; i0 < size; i0++) {
				PropertyInfo info = new PropertyInfo();
				soapObject.getPropertyInfo(i0, info);
				java.lang.Object obj = info.getValue();
				if (obj != null && info.name.equals("statTime")) {
					java.lang.Object j = info.getValue();
					org.joda.time.DateTime j1 = Helper.ConvertFromWebService(j
							.toString());
					this.statTime.add(j1);
				}
			}
		}
		if (soapObject.hasProperty("regularIndTime")) {
			int size = soapObject.getPropertyCount();
			this.regularIndTime = new ArrayList<org.joda.time.DateTime>();
			for (int i0 = 0; i0 < size; i0++) {
				PropertyInfo info = new PropertyInfo();
				soapObject.getPropertyInfo(i0, info);
				java.lang.Object obj = info.getValue();
				if (obj != null && info.name.equals("regularIndTime")) {
					java.lang.Object j = info.getValue();
					org.joda.time.DateTime j1 = Helper.ConvertFromWebService(j
							.toString());
					this.regularIndTime.add(j1);
				}
			}
		}
		if (soapObject.hasProperty("regularCycleTime")) {
			int size = soapObject.getPropertyCount();
			this.regularCycleTime = new ArrayList<org.joda.time.DateTime>();
			for (int i0 = 0; i0 < size; i0++) {
				PropertyInfo info = new PropertyInfo();
				soapObject.getPropertyInfo(i0, info);
				java.lang.Object obj = info.getValue();
				if (obj != null && info.name.equals("regularCycleTime")) {
					java.lang.Object j = info.getValue();
					org.joda.time.DateTime j1 = Helper.ConvertFromWebService(j
							.toString());
					this.regularCycleTime.add(j1);
				}
			}
		}
		if (soapObject.hasProperty("prnIndTime")) {
			int size = soapObject.getPropertyCount();
			this.prnIndTime = new ArrayList<org.joda.time.DateTime>();
			for (int i0 = 0; i0 < size; i0++) {
				PropertyInfo info = new PropertyInfo();
				soapObject.getPropertyInfo(i0, info);
				java.lang.Object obj = info.getValue();
				if (obj != null && info.name.equals("prnIndTime")) {
					java.lang.Object j = info.getValue();
					org.joda.time.DateTime j1 = Helper.ConvertFromWebService(j
							.toString());
					this.prnIndTime.add(j1);
				}
			}
		}
		if (soapObject.hasProperty("prnCycleTime")) {
			int size = soapObject.getPropertyCount();
			this.prnCycleTime = new ArrayList<org.joda.time.DateTime>();
			for (int i0 = 0; i0 < size; i0++) {
				PropertyInfo info = new PropertyInfo();
				soapObject.getPropertyInfo(i0, info);
				java.lang.Object obj = info.getValue();
				if (obj != null && info.name.equals("prnCycleTime")) {
					java.lang.Object j = info.getValue();
					org.joda.time.DateTime j1 = Helper.ConvertFromWebService(j
							.toString());
					this.prnCycleTime.add(j1);
				}
			}
		}

	}

	@Override
	public java.lang.Object getProperty(int propertyIndex) {
		// !!!!! If you have a compilation error here then you are using old
		// version of ksoap2 library. Please upgrade to the latest version.
		// !!!!! You can find a correct version in Lib folder from generated zip
		// file!!!!!
		if (propertyIndex >= +0
				&& propertyIndex < +0
						+ (this.statTime != null ? statTime.size() : 0)) {
			return this.statTime.get(propertyIndex - (+0));
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				&& propertyIndex < +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)) {
			return this.regularIndTime
					.get(propertyIndex
							- (+0 + (this.statTime != null ? this.statTime
									.size() : 0)));
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				&& propertyIndex < +0
						+ (this.statTime != null ? statTime.size() : 0)
						+ (this.regularIndTime != null ? regularIndTime.size()
								: 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)) {
			return this.regularCycleTime
					.get(propertyIndex
							- (+0
									+ (this.statTime != null ? this.statTime
											.size() : 0) + (this.regularIndTime != null ? this.regularIndTime
									.size() : 0)));
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				+ (this.regularCycleTime != null ? this.regularCycleTime.size()
						: 0)
				&& propertyIndex < +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)
						+ (this.prnIndTime != null ? this.prnIndTime.size() : 0)) {
			return this.prnIndTime
					.get(propertyIndex
							- (+0
									+ (this.statTime != null ? this.statTime
											.size() : 0)
									+ (this.regularIndTime != null ? this.regularIndTime
											.size() : 0) + (this.regularCycleTime != null ? regularCycleTime
									.size() : 0)));
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				+ (this.regularCycleTime != null ? this.regularCycleTime.size()
						: 0)
				+ (this.prnIndTime != null ? this.prnIndTime.size() : 0)
				&& propertyIndex < +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)
						+ (this.prnIndTime != null ? prnIndTime.size() : 0)
						+ (this.prnCycleTime != null ? this.prnCycleTime.size()
								: 0)) {
			return this.prnCycleTime
					.get(propertyIndex
							- (+0
									+ (this.statTime != null ? this.statTime
											.size() : 0)
									+ (this.regularIndTime != null ? this.regularIndTime
											.size() : 0)
									+ (this.regularCycleTime != null ? this.regularCycleTime
											.size() : 0) + (this.prnIndTime != null ? this.prnIndTime
									.size() : 0)));
		}
		return null;
	}

	@Override
	public int getPropertyCount() {
		int returnCount = 0;
		if (statTime != null) {
			returnCount += statTime.size();
		}
		if (regularIndTime != null) {
			returnCount += regularIndTime.size();
		}
		if (regularCycleTime != null) {
			returnCount += regularCycleTime.size();
		}
		if (prnIndTime != null) {
			returnCount += prnIndTime.size();
		}
		if (prnCycleTime != null) {
			returnCount += prnCycleTime.size();
		}
		return returnCount;
	}

	@Override
	public void getPropertyInfo(int propertyIndex,
			@SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
		if (propertyIndex >= +0
				&& propertyIndex <= +0
						+ (this.statTime != null ? this.statTime.size() : 0)) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "statTime";
			info.namespace = "";
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				&& propertyIndex <= +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "regularIndTime";
			info.namespace = "";
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				&& propertyIndex <= +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "regularCycleTime";
			info.namespace = "";
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				+ (this.regularCycleTime != null ? this.regularCycleTime.size()
						: 0)
				&& propertyIndex <= +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)
						+ (this.prnIndTime != null ? this.prnIndTime.size() : 0)) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "prnIndTime";
			info.namespace = "";
		}
		if (propertyIndex >= +0
				+ (this.statTime != null ? this.statTime.size() : 0)
				+ (this.regularIndTime != null ? this.regularIndTime.size() : 0)
				+ (this.regularCycleTime != null ? this.regularCycleTime.size()
						: 0)
				+ (this.prnIndTime != null ? this.prnIndTime.size() : 0)
				&& propertyIndex <= +0
						+ (this.statTime != null ? this.statTime.size() : 0)
						+ (this.regularIndTime != null ? this.regularIndTime
								.size() : 0)
						+ (this.regularCycleTime != null ? this.regularCycleTime
								.size() : 0)
						+ (this.prnIndTime != null ? this.prnIndTime.size() : 0)
						+ (this.prnCycleTime != null ? this.prnCycleTime.size()
								: 0)) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "prnCycleTime";
			info.namespace = "";
		}
	}

	@Override
	public void setProperty(int arg0, java.lang.Object arg1) {
	}

	@Override
	public String getInnerText() {
		return null;
	}

	@Override
	public void setInnerText(String s) {

	}
}
