package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSImmunizationRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String bed;
    
    public String patientName;
    
    public String patientChineseName;
    
    public String itemCode;
    
    public String itemName;
    
    public Integer adminId=0;
    
    public org.joda.time.DateTime executeTime;
    
    public String executerName;
    
    public org.joda.time.DateTime prepareTime;
    
    public String preparerName;
    
    public org.joda.time.DateTime executeCheckTime;
    
    public String executeCheckerName;
    
    public org.joda.time.DateTime prepareCheckTime;
    
    public String prepareCheckerName;
    
    public String batchNumber;
    
    public String remark;

    public WSImmunizationRecord ()
    {
    }

    public WSImmunizationRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("bed"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bed");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bed = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bed = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientChineseName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientChineseName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientChineseName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientChineseName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("adminId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("adminId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.adminId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.adminId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("executeTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executeTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("executerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.executerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("prepareTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prepareTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prepareTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.prepareTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("preparerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.preparerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("executeCheckTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeCheckTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeCheckTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executeCheckTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("executeCheckerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeCheckerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeCheckerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.executeCheckerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("prepareCheckTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prepareCheckTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prepareCheckTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.prepareCheckTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("prepareCheckerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prepareCheckerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prepareCheckerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.prepareCheckerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("batchNumber"))
        {	
	        java.lang.Object obj = soapObject.getProperty("batchNumber");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.batchNumber = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.batchNumber = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.bed!=null?this.bed:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.patientChineseName!=null?this.patientChineseName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return adminId;
        }
        if(propertyIndex==6)
        {
            return this.executeTime!=null?this.executeTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.executerName!=null?this.executerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.prepareTime!=null?this.prepareTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.preparerName!=null?this.preparerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.executeCheckTime!=null?this.executeCheckTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.executeCheckerName!=null?this.executeCheckerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.prepareCheckTime!=null?this.prepareCheckTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.prepareCheckerName!=null?this.prepareCheckerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.batchNumber!=null?this.batchNumber:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 16;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bed";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientChineseName";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "adminId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executerName";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prepareTime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparerName";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeCheckTime";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeCheckerName";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prepareCheckTime";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prepareCheckerName";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "batchNumber";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
