package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSInpatientVisit extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String nursingLevel;
    
    public String bedName;
    
    public WSUser attnDoctor;
    
    public WSUser consultDoctor1;
    
    public WSUser consultDoctor2;
    
    public String infectionwarning;
    
    public org.joda.time.DateTime dischargeTime;
    
    public String team;
    
    public String ward;
    
    public String location;

    public WSInpatientVisit ()
    {
    }

    public WSInpatientVisit (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("nursingLevel"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nursingLevel");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nursingLevel = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.nursingLevel = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("attnDoctor"))
        {	
	        java.lang.Object j = soapObject.getProperty("attnDoctor");
	        this.attnDoctor = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("consultDoctor1"))
        {	
	        java.lang.Object j = soapObject.getProperty("consultDoctor1");
	        this.consultDoctor1 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("consultDoctor2"))
        {	
	        java.lang.Object j = soapObject.getProperty("consultDoctor2");
	        this.consultDoctor2 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("infectionwarning"))
        {	
	        java.lang.Object obj = soapObject.getProperty("infectionwarning");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.infectionwarning = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.infectionwarning = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dischargeTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dischargeTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dischargeTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.dischargeTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("team"))
        {	
	        java.lang.Object obj = soapObject.getProperty("team");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.team = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.team = (String)obj;
            }    
        }
        if (soapObject.hasProperty("ward"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ward");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ward = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ward = (String)obj;
            }    
        }
        if (soapObject.hasProperty("location"))
        {	
	        java.lang.Object obj = soapObject.getProperty("location");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.location = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.location = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.nursingLevel!=null?this.nursingLevel:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.bedName!=null?this.bedName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.attnDoctor!=null?this.attnDoctor:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.consultDoctor1!=null?this.consultDoctor1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.consultDoctor2!=null?this.consultDoctor2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.infectionwarning!=null?this.infectionwarning:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.dischargeTime!=null?this.dischargeTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.team!=null?this.team:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.ward!=null?this.ward:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.location!=null?this.location:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 10;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "nursingLevel";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = WSUser.class;
            info.name = "attnDoctor";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = WSUser.class;
            info.name = "consultDoctor1";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = WSUser.class;
            info.name = "consultDoctor2";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "infectionwarning";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dischargeTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "team";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ward";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "location";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
