package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSIntakeInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSIntakeRecord>intakes =new ArrayList<WSIntakeRecord>();
    
    public ArrayList< WSIntakeOutTotal>intakeTotals =new ArrayList<WSIntakeOutTotal>();

    public WSIntakeInfo ()
    {
    }

    public WSIntakeInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("intakes"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.intakes = new ArrayList<WSIntakeRecord>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("intakes"))
	            {
                    java.lang.Object j =info.getValue();
	                WSIntakeRecord j1= (WSIntakeRecord)__envelope.get(j,WSIntakeRecord.class);
	                this.intakes.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("intakeTotals"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.intakeTotals = new ArrayList<WSIntakeOutTotal>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("intakeTotals"))
	            {
                    java.lang.Object j =info.getValue();
	                WSIntakeOutTotal j1= (WSIntakeOutTotal)__envelope.get(j,WSIntakeOutTotal.class);
	                this.intakeTotals.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex>=+0 && propertyIndex< + 0+this.intakes.size())
        {
            return this.intakes.get(propertyIndex-(+0));
        }
        if(propertyIndex>=+0+this.intakes.size() && propertyIndex< + 0+this.intakes.size()+this.intakeTotals.size())
        {
            return this.intakeTotals.get(propertyIndex-(+0+this.intakes.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 0+intakes.size()+intakeTotals.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex>=+0 && propertyIndex <= +0+this.intakes.size())
        {
            info.type = WSIntakeRecord.class;
            info.name = "intakes";
            info.namespace= "";
        }
        if(propertyIndex>=+0+this.intakes.size() && propertyIndex <= +0+this.intakes.size()+this.intakeTotals.size())
        {
            info.type = WSIntakeOutTotal.class;
            info.name = "intakeTotals";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
