package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSIntakeRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public Enums.ioSubType type;
    
    public String groupId;
    
    public String detail;
    
    public BigDecimal dosage;
    
    public String frequency;
    
    public String additive;
    
    public String additiveUnit;
    
    public org.joda.time.DateTime occurTime;
    
    public org.joda.time.DateTime recordTime;
    
    public BigDecimal times;
    
    public BigDecimal amount;
    
    public String detailUnit;
    
    public BigDecimal rate;
    
    public String additiveAmount;
    
    public WSUser signNurse1;
    
    public WSUser entryNurse;
    
    public WSUser signNurse2;
    
    public Enums.intakeEvent _event;
    
    public String eventDesc;
    
    public String statusDesc;
    
    public org.joda.time.DateTime startTime;
    
    public org.joda.time.DateTime endTime;
    
    public String remark;
    
    public Boolean isOverDosage=false;
    
    public String effects;
    
    public Boolean vflag=false;
    
    public BigDecimal chamberValue1;
    
    public BigDecimal chamberValue2;

    public WSIntakeRecord ()
    {
    }

    public WSIntakeRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.ioSubType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.ioSubType){
                this.type = (Enums.ioSubType)obj;
            }    
        }
        if (soapObject.hasProperty("groupId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("groupId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.groupId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.groupId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("detail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("detail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.detail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.detail = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dosage = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.dosage = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object obj = soapObject.getProperty("frequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.frequency = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.frequency = (String)obj;
            }    
        }
        if (soapObject.hasProperty("additive"))
        {	
	        java.lang.Object obj = soapObject.getProperty("additive");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.additive = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.additive = (String)obj;
            }    
        }
        if (soapObject.hasProperty("additiveUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("additiveUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.additiveUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.additiveUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("occurTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("occurTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.occurTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.occurTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("times"))
        {	
	        java.lang.Object obj = soapObject.getProperty("times");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.times = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.times = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("amount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("amount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.amount = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.amount = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("detailUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("detailUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.detailUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.detailUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("rate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("rate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.rate = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.rate = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("additiveAmount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("additiveAmount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.additiveAmount = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.additiveAmount = (String)obj;
            }    
        }
        if (soapObject.hasProperty("signNurse1"))
        {	
	        java.lang.Object j = soapObject.getProperty("signNurse1");
	        this.signNurse1 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("entryNurse"))
        {	
	        java.lang.Object j = soapObject.getProperty("entryNurse");
	        this.entryNurse = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("signNurse2"))
        {	
	        java.lang.Object j = soapObject.getProperty("signNurse2");
	        this.signNurse2 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("event"))
        {	
	        java.lang.Object obj = soapObject.getProperty("event");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this._event = Enums.intakeEvent.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.intakeEvent){
                this._event = (Enums.intakeEvent)obj;
            }    
        }
        if (soapObject.hasProperty("eventDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("eventDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.eventDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.eventDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("statusDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("statusDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.statusDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.statusDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("endTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("endTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.endTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.endTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isOverDosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isOverDosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isOverDosage = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isOverDosage = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("effects"))
        {	
	        java.lang.Object obj = soapObject.getProperty("effects");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.effects = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.effects = (String)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("chamberValue1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("chamberValue1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.chamberValue1 = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.chamberValue1 = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("chamberValue2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("chamberValue2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.chamberValue2 = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.chamberValue2 = (BigDecimal)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.groupId!=null?this.groupId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.detail!=null?this.detail:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.dosage!=null?this.dosage.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.frequency!=null?this.frequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.additive!=null?this.additive:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.additiveUnit!=null?this.additiveUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.occurTime!=null?this.occurTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.times!=null?this.times.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.amount!=null?this.amount.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.detailUnit!=null?this.detailUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.rate!=null?this.rate.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.additiveAmount!=null?this.additiveAmount:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.signNurse1!=null?this.signNurse1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.entryNurse!=null?this.entryNurse:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.signNurse2!=null?this.signNurse2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this._event!=null?this._event.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return this.eventDesc!=null?this.eventDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==23)
        {
            return this.statusDesc!=null?this.statusDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==24)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==25)
        {
            return this.endTime!=null?this.endTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==26)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==27)
        {
            return isOverDosage;
        }
        if(propertyIndex==28)
        {
            return this.effects!=null?this.effects:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==29)
        {
            return vflag;
        }
        if(propertyIndex==30)
        {
            return this.chamberValue1!=null?this.chamberValue1.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==31)
        {
            return this.chamberValue2!=null?this.chamberValue2.toString():SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 32;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "groupId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "detail";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dosage";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "additive";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "additiveUnit";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "occurTime";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "times";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "amount";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "detailUnit";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "rate";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "additiveAmount";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = WSUser.class;
            info.name = "signNurse1";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = WSUser.class;
            info.name = "entryNurse";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = WSUser.class;
            info.name = "signNurse2";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "event";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "eventDesc";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusDesc";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==25)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "endTime";
            info.namespace= "";
        }
        if(propertyIndex==26)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==27)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isOverDosage";
            info.namespace= "";
        }
        if(propertyIndex==28)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "effects";
            info.namespace= "";
        }
        if(propertyIndex==29)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
        if(propertyIndex==30)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "chamberValue1";
            info.namespace= "";
        }
        if(propertyIndex==31)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "chamberValue2";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
