package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSIODictionaryItem extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public Enums.ioType ioType;
    
    public String typeCode;
    
    public String typeName;
    
    public String itemCode;
    
    public String itemName;
    
    public String itemValue;
    
    public Integer itemSequence=0;
    
    public Boolean vflag=false;

    public WSIODictionaryItem ()
    {
    }

    public WSIODictionaryItem (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ioType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ioType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ioType = Enums.ioType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.ioType){
                this.ioType = (Enums.ioType)obj;
            }    
        }
        if (soapObject.hasProperty("typeCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("typeCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.typeCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.typeCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("typeName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("typeName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.typeName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.typeName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemValue"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemValue = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemValue = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemSequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemSequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemSequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.itemSequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.ioType!=null?this.ioType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.typeCode!=null?this.typeCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.typeName!=null?this.typeName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.itemValue!=null?this.itemValue:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return itemSequence;
        }
        if(propertyIndex==8)
        {
            return vflag;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ioType";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "typeCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "typeName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemValue";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "itemSequence";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
