package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLabFinding extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String finding;
    
    public String findingResult;
    
    public String exceptionFlag;
    
    public String reference;
    
    public String unit;
    
    public Enums.clinicalReportResultStatus resultStatus;
    
    public String resultStatusDesc;

    public WSLabFinding ()
    {
    }

    public WSLabFinding (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("finding"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finding");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finding = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.finding = (String)obj;
            }    
        }
        if (soapObject.hasProperty("findingResult"))
        {	
	        java.lang.Object obj = soapObject.getProperty("findingResult");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.findingResult = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.findingResult = (String)obj;
            }    
        }
        if (soapObject.hasProperty("exceptionFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("exceptionFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.exceptionFlag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.exceptionFlag = (String)obj;
            }    
        }
        if (soapObject.hasProperty("reference"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reference");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reference = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reference = (String)obj;
            }    
        }
        if (soapObject.hasProperty("unit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("unit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.unit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.unit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("resultStatus"))
        {	
	        java.lang.Object obj = soapObject.getProperty("resultStatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.resultStatus = Enums.clinicalReportResultStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.clinicalReportResultStatus){
                this.resultStatus = (Enums.clinicalReportResultStatus)obj;
            }    
        }
        if (soapObject.hasProperty("resultStatusDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("resultStatusDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.resultStatusDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.resultStatusDesc = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.finding!=null?this.finding:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.findingResult!=null?this.findingResult:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.exceptionFlag!=null?this.exceptionFlag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.reference!=null?this.reference:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.unit!=null?this.unit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.resultStatus!=null?this.resultStatus.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.resultStatusDesc!=null?this.resultStatusDesc:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finding";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "findingResult";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "exceptionFlag";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reference";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "unit";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "resultStatus";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "resultStatusDesc";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
