package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLabRequestMain extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String labRequestNo;
    
    public org.joda.time.DateTime requestTime;
    
    public String reportType;
    
    public String techNote;
    
    public String creatorCode;
    
    public String creatorName;
    
    public org.joda.time.DateTime createTime;
    
    public org.joda.time.DateTime sampleTime;
    
    public String fastRand;
    
    public Boolean oldSample;
    
    public String otherInstruction;
    
    public String status;
    
    public String specimenType;
    
    public String type;

    public WSLabRequestMain ()
    {
    }

    public WSLabRequestMain (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("labRequestNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labRequestNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labRequestNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labRequestNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("requestTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.requestTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("reportType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reportType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reportType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reportType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("techNote"))
        {	
	        java.lang.Object obj = soapObject.getProperty("techNote");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.techNote = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.techNote = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("createTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("createTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.createTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.createTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("sampleTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sampleTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sampleTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.sampleTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("fastRand"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fastRand");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fastRand = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.fastRand = (String)obj;
            }    
        }
        if (soapObject.hasProperty("oldSample"))
        {	
	        java.lang.Object obj = soapObject.getProperty("oldSample");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.oldSample = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.oldSample = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("otherInstruction"))
        {	
	        java.lang.Object obj = soapObject.getProperty("otherInstruction");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.otherInstruction = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.otherInstruction = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.status = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specimenType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimenType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimenType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specimenType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.type = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.labRequestNo!=null?this.labRequestNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.requestTime!=null?this.requestTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.reportType!=null?this.reportType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.techNote!=null?this.techNote:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.creatorCode!=null?this.creatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.creatorName!=null?this.creatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.createTime!=null?this.createTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.sampleTime!=null?this.sampleTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.fastRand!=null?this.fastRand:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.oldSample!=null?this.oldSample:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.otherInstruction!=null?this.otherInstruction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.status!=null?this.status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.specimenType!=null?this.specimenType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.type!=null?this.type:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 14;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labRequestNo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestTime";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reportType";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "techNote";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorCode";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "createTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "sampleTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "fastRand";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "oldSample";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "otherInstruction";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specimenType";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
