package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSLabRequest extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String bedNo;
    
    public ArrayList< WSLabRequestDetail>requestDetails =new ArrayList<WSLabRequestDetail>();
    
    public ArrayList< WSLabSpecimenCollectionDetail>collectionDetails =new ArrayList<WSLabSpecimenCollectionDetail>();
    
    public Integer specimensToCollect=0;
    
    public Integer specimensCollected=0;
    
    public Integer specimensToConfirm=0;
    
    public Integer specimensInProgress=0;
    
    public String remark;

    public WSLabRequest ()
    {
    }

    public WSLabRequest (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("requestDetails"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.requestDetails = new ArrayList<WSLabRequestDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("requestDetails"))
	            {
                    java.lang.Object j =info.getValue();
	                WSLabRequestDetail j1= (WSLabRequestDetail)__envelope.get(j,WSLabRequestDetail.class);
	                this.requestDetails.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("collectionDetails"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.collectionDetails = new ArrayList<WSLabSpecimenCollectionDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("collectionDetails"))
	            {
                    java.lang.Object j =info.getValue();
	                WSLabSpecimenCollectionDetail j1= (WSLabSpecimenCollectionDetail)__envelope.get(j,WSLabSpecimenCollectionDetail.class);
	                this.collectionDetails.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("specimensToCollect"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimensToCollect");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimensToCollect = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.specimensToCollect = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("specimensCollected"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimensCollected");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimensCollected = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.specimensCollected = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("specimensToConfirm"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimensToConfirm");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimensToConfirm = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.specimensToConfirm = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("specimensInProgress"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimensInProgress");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimensInProgress = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.specimensInProgress = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return series;
        }
        if(propertyIndex==2)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return specimensToCollect;
        }
        if(propertyIndex==5)
        {
            return specimensCollected;
        }
        if(propertyIndex==6)
        {
            return specimensToConfirm;
        }
        if(propertyIndex==7)
        {
            return specimensInProgress;
        }
        if(propertyIndex==8)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+9 && propertyIndex< + 9+this.requestDetails.size())
        {
            return this.requestDetails.get(propertyIndex-(+9));
        }
        if(propertyIndex>=+9+this.requestDetails.size() && propertyIndex< + 9+this.requestDetails.size()+this.collectionDetails.size())
        {
            return this.collectionDetails.get(propertyIndex-(+9+this.requestDetails.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9+requestDetails.size()+collectionDetails.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "specimensToCollect";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "specimensCollected";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "specimensToConfirm";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "specimensInProgress";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex>=+9 && propertyIndex <= +9+this.requestDetails.size())
        {
            info.type = WSLabRequestDetail.class;
            info.name = "requestDetails";
            info.namespace= "";
        }
        if(propertyIndex>=+9+this.requestDetails.size() && propertyIndex <= +9+this.requestDetails.size()+this.collectionDetails.size())
        {
            info.type = WSLabSpecimenCollectionDetail.class;
            info.name = "collectionDetails";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
