package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSLabSpecimenCollection extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String patientName;
    
    public String bedNo;
    
    public Integer age=0;
    
    public String ageUnit;
    
    public String dob;
    
    public String gender;
    
    public ArrayList< WSLabSpecimenCollectionDetail>details =new ArrayList<WSLabSpecimenCollectionDetail>();

    public WSLabSpecimenCollection ()
    {
    }

    public WSLabSpecimenCollection (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("age"))
        {	
	        java.lang.Object obj = soapObject.getProperty("age");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.age = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.age = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ageUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ageUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ageUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ageUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dob"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dob");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dob = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dob = (String)obj;
            }    
        }
        if (soapObject.hasProperty("gender"))
        {	
	        java.lang.Object obj = soapObject.getProperty("gender");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.gender = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.gender = (String)obj;
            }    
        }
        if (soapObject.hasProperty("details"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.details = new ArrayList<WSLabSpecimenCollectionDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("details"))
	            {
                    java.lang.Object j =info.getValue();
	                WSLabSpecimenCollectionDetail j1= (WSLabSpecimenCollectionDetail)__envelope.get(j,WSLabSpecimenCollectionDetail.class);
	                this.details.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return series;
        }
        if(propertyIndex==2)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return age;
        }
        if(propertyIndex==6)
        {
            return this.ageUnit!=null?this.ageUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.dob!=null?this.dob:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.gender!=null?this.gender:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+9 && propertyIndex< + 9+this.details.size())
        {
            return this.details.get(propertyIndex-(+9));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9+details.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "age";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ageUnit";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dob";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "gender";
            info.namespace= "";
        }
        if(propertyIndex>=+9 && propertyIndex <= +9+this.details.size())
        {
            info.type = WSLabSpecimenCollectionDetail.class;
            info.name = "details";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
