package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLabSpecimenCollectionDetail extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String requestNo;
    
    public String labNo;
    
    public String specimen;
    
    public String barcodeId;
    
    public String instrumentCodes;
    
    public String info1;
    
    public String info2;
    
    public Integer copies=0;
    
    public Integer labelPrintedCount=0;
    
    public Integer labelPrintedCountThisTime=0;
    
    public Integer confirmedCount=0;
    
    public Enums.requestInputSource source;
    
    public Enums.specimenCollectionStatus status;
    
    public WSUser collector;
    
    public org.joda.time.DateTime collectTime;
    
    public WSUser confirmStaff;
    
    public org.joda.time.DateTime confirmTime;
    
    public String exceptionCode;
    
    public String remark;
    
    public String description;

    public WSLabSpecimenCollectionDetail ()
    {
    }

    public WSLabSpecimenCollectionDetail (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("requestNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.requestNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("labNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specimen"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimen");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimen = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specimen = (String)obj;
            }    
        }
        if (soapObject.hasProperty("barcodeId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("barcodeId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.barcodeId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.barcodeId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("instrumentCodes"))
        {	
	        java.lang.Object obj = soapObject.getProperty("instrumentCodes");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.instrumentCodes = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.instrumentCodes = (String)obj;
            }    
        }
        if (soapObject.hasProperty("info1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("info1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.info1 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.info1 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("info2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("info2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.info2 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.info2 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("copies"))
        {	
	        java.lang.Object obj = soapObject.getProperty("copies");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.copies = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.copies = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("labelPrintedCount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labelPrintedCount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labelPrintedCount = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.labelPrintedCount = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("labelPrintedCountThisTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labelPrintedCountThisTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labelPrintedCountThisTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.labelPrintedCountThisTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedCount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedCount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedCount = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.confirmedCount = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("source"))
        {	
	        java.lang.Object obj = soapObject.getProperty("source");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.source = Enums.requestInputSource.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestInputSource){
                this.source = (Enums.requestInputSource)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.specimenCollectionStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.specimenCollectionStatus){
                this.status = (Enums.specimenCollectionStatus)obj;
            }    
        }
        if (soapObject.hasProperty("collector"))
        {	
	        java.lang.Object j = soapObject.getProperty("collector");
	        this.collector = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("collectTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("collectTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.collectTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.collectTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("confirmStaff"))
        {	
	        java.lang.Object j = soapObject.getProperty("confirmStaff");
	        this.confirmStaff = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("confirmTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("exceptionCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("exceptionCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.exceptionCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.exceptionCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.description = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.requestNo!=null?this.requestNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.labNo!=null?this.labNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.specimen!=null?this.specimen:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.barcodeId!=null?this.barcodeId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.instrumentCodes!=null?this.instrumentCodes:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.info1!=null?this.info1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.info2!=null?this.info2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return copies;
        }
        if(propertyIndex==9)
        {
            return labelPrintedCount;
        }
        if(propertyIndex==10)
        {
            return labelPrintedCountThisTime;
        }
        if(propertyIndex==11)
        {
            return confirmedCount;
        }
        if(propertyIndex==12)
        {
            return this.source!=null?this.source.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.collector!=null?this.collector:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.collectTime!=null?this.collectTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.confirmStaff!=null?this.confirmStaff:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.confirmTime!=null?this.confirmTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.exceptionCode!=null?this.exceptionCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.description!=null?this.description:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 21;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labNo";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specimen";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "barcodeId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "instrumentCodes";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "info1";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "info2";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "copies";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "labelPrintedCount";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "labelPrintedCountThisTime";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "confirmedCount";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "source";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = WSUser.class;
            info.name = "collector";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "collectTime";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = WSUser.class;
            info.name = "confirmStaff";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmTime";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "exceptionCode";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
