package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLabRequestDetail extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String requestNo;
    
    public String labNo;
    
    public String description;
    
    public String note;
    
    public String specimen;
    
    public String urgentFlag;
    
    public String status;
    
    public String statusDesc;
    
    public Boolean isProcessed=false;

    public WSLabRequestDetail ()
    {
    }

    public WSLabRequestDetail (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("requestNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.requestNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("labNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.description = (String)obj;
            }    
        }
        if (soapObject.hasProperty("note"))
        {	
	        java.lang.Object obj = soapObject.getProperty("note");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.note = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.note = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specimen"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimen");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimen = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specimen = (String)obj;
            }    
        }
        if (soapObject.hasProperty("urgentFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("urgentFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.urgentFlag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.urgentFlag = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.status = (String)obj;
            }    
        }
        if (soapObject.hasProperty("statusDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("statusDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.statusDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.statusDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isProcessed"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isProcessed");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isProcessed = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isProcessed = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.requestNo!=null?this.requestNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.labNo!=null?this.labNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.description!=null?this.description:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.note!=null?this.note:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.specimen!=null?this.specimen:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.urgentFlag!=null?this.urgentFlag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.status!=null?this.status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.statusDesc!=null?this.statusDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return isProcessed;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestNo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "note";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specimen";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "urgentFlag";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusDesc";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isProcessed";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
