package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLabRequestService extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String labRequestNo;
    
    public String serviceNo;
    
    public String specimen;
    
    public String servieDesc;
    
    public Integer quantity;
    
    public String serviceNote;
    
    public String status;
    
    public org.joda.time.DateTime turnaroundTime;
    
    public org.joda.time.DateTime operateTime;

    public WSLabRequestService ()
    {
    }

    public WSLabRequestService (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("labRequestNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labRequestNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labRequestNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labRequestNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("serviceNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("serviceNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.serviceNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.serviceNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specimen"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specimen");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specimen = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specimen = (String)obj;
            }    
        }
        if (soapObject.hasProperty("servieDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("servieDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.servieDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.servieDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("quantity"))
        {	
	        java.lang.Object obj = soapObject.getProperty("quantity");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.quantity = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.quantity = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("serviceNote"))
        {	
	        java.lang.Object obj = soapObject.getProperty("serviceNote");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.serviceNote = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.serviceNote = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.status = (String)obj;
            }    
        }
        if (soapObject.hasProperty("turnaroundTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("turnaroundTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.turnaroundTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.turnaroundTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("operateTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operateTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.operateTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.labRequestNo!=null?this.labRequestNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.serviceNo!=null?this.serviceNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.specimen!=null?this.specimen:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.servieDesc!=null?this.servieDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.quantity!=null?this.quantity:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.serviceNote!=null?this.serviceNote:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.status!=null?this.status:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.turnaroundTime!=null?this.turnaroundTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.operateTime!=null?this.operateTime:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labRequestNo";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "serviceNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specimen";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "servieDesc";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "quantity";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "serviceNote";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "turnaroundTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operateTime";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
