package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLogTime extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String wardId;
    
    public String wardName;
    
    public Integer readerTimeout=0;
    
    public Integer screenTimeout=0;
    
    public Integer ppcReaderTimeout=0;
    
    public Integer ppcScreenTimeout=0;

    public WSLogTime ()
    {
    }

    public WSLogTime (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("readerTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("readerTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.readerTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.readerTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("screenTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("screenTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.screenTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.screenTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ppcReaderTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ppcReaderTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ppcReaderTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.ppcReaderTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ppcScreenTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ppcScreenTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ppcScreenTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.ppcScreenTimeout = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.wardName!=null?this.wardName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return readerTimeout;
        }
        if(propertyIndex==3)
        {
            return screenTimeout;
        }
        if(propertyIndex==4)
        {
            return ppcReaderTimeout;
        }
        if(propertyIndex==5)
        {
            return ppcScreenTimeout;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 6;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "readerTimeout";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "screenTimeout";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "ppcReaderTimeout";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "ppcScreenTimeout";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
