package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSLogRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String cliCode;
    
    public String cliInfo;
    
    public String userCode;
    
    public Enums.WSLogLevel logLevel;
    
    public org.joda.time.DateTime logTime;
    
    public String message;

    public WSLogRecord ()
    {
    }

    public WSLogRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("cliCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cliInfo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cliInfo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cliInfo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cliInfo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("userCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("userCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.userCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.userCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("logLevel"))
        {	
	        java.lang.Object obj = soapObject.getProperty("logLevel");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.logLevel = Enums.WSLogLevel.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.WSLogLevel){
                this.logLevel = (Enums.WSLogLevel)obj;
            }    
        }
        if (soapObject.hasProperty("logTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("logTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.logTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.logTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("message"))
        {	
	        java.lang.Object obj = soapObject.getProperty("message");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.message = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.message = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.cliCode!=null?this.cliCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.cliInfo!=null?this.cliInfo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.userCode!=null?this.userCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.logLevel!=null?this.logLevel.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.logTime!=null?this.logTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.message!=null?this.message:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 6;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliCode";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cliInfo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "userCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "logLevel";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "logTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "message";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
