package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSMasterView extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSNursingAlertTotal alertTotal = new WSNursingAlertTotal();
    
    public WSNursingOutstandingTaskTotal outstandingTaskTotal = new WSNursingOutstandingTaskTotal();
    
    public ArrayList< WSPatientVisit>patientVisit =new ArrayList<WSPatientVisit>();

    public WSMasterView ()
    {
    }

    public WSMasterView (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("alertTotal"))
        {	
	        java.lang.Object j = soapObject.getProperty("alertTotal");
	        this.alertTotal = (WSNursingAlertTotal)__envelope.get(j,WSNursingAlertTotal.class);
        }
        if (soapObject.hasProperty("outstandingTaskTotal"))
        {	
	        java.lang.Object j = soapObject.getProperty("outstandingTaskTotal");
	        this.outstandingTaskTotal = (WSNursingOutstandingTaskTotal)__envelope.get(j,WSNursingOutstandingTaskTotal.class);
        }
        if (soapObject.hasProperty("patientVisit"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.patientVisit = new ArrayList<WSPatientVisit>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("patientVisit"))
	            {
                    java.lang.Object j =info.getValue();
	                WSPatientVisit j1= (WSPatientVisit)__envelope.get(j,WSPatientVisit.class);
	                this.patientVisit.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.alertTotal!=null?this.alertTotal:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.outstandingTaskTotal!=null?this.outstandingTaskTotal:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+2 && propertyIndex< + 2+this.patientVisit.size())
        {
            return this.patientVisit.get(propertyIndex-(+2));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 2+patientVisit.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSNursingAlertTotal.class;
            info.name = "alertTotal";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = WSNursingOutstandingTaskTotal.class;
            info.name = "outstandingTaskTotal";
            info.namespace= "";
        }
        if(propertyIndex>=+2 && propertyIndex <= +2+this.patientVisit.size())
        {
            info.type = WSPatientVisit.class;
            info.name = "patientVisit";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
