package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSMotherBabyMatchRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Long id=0L;
    
    public String bedNo;
    
    public String wardId;
    
    public String babyName;
    
    public String target;
    
    public Enums.motherBabyMatcherStatus status;
    
    public String matchBy;
    
    public String matchByName;
    
    public org.joda.time.DateTime matchTime;

    public WSMotherBabyMatchRecord ()
    {
    }

    public WSMotherBabyMatchRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.id = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("babyName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("babyName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.babyName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.babyName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("target"))
        {	
	        java.lang.Object obj = soapObject.getProperty("target");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.target = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.target = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.motherBabyMatcherStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.motherBabyMatcherStatus){
                this.status = (Enums.motherBabyMatcherStatus)obj;
            }    
        }
        if (soapObject.hasProperty("matchBy"))
        {	
	        java.lang.Object obj = soapObject.getProperty("matchBy");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.matchBy = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.matchBy = (String)obj;
            }    
        }
        if (soapObject.hasProperty("matchByName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("matchByName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.matchByName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.matchByName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("matchTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("matchTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.matchTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.matchTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.babyName!=null?this.babyName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.target!=null?this.target:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.matchBy!=null?this.matchBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.matchByName!=null?this.matchByName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.matchTime!=null?this.matchTime:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "babyName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "target";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "matchBy";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "matchByName";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "matchTime";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
