package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingTask extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Long id=0L;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String wardId;
    
    public Enums.taskType type;
    
    public Enums.taskSubType subType;
    
    public WSNursingTaskAction taskAction;
    
    public Enums.taskSource fromSource;
    
    public String sourceDetail;
    
    public String detail;
    
    public org.joda.time.DateTime startTime;
    
    public String timeExpression;
    
    public org.joda.time.DateTime endTime;
    
    public Integer times=0;
    
    public Integer prePromptTime=0;
    
    public Integer postPromptTime=0;
    
    public String assignedRoles;
    
    public org.joda.time.DateTime lastOSTaskTime;
    
    public Enums.taskStatus1 status;
    
    public String creatorCode;
    
    public String creatorName;
    
    public org.joda.time.DateTime createTime;
    
    public String stopperCode;
    
    public String stopperName;
    
    public org.joda.time.DateTime stopTime;
    
    public String remark;
    
    public WSNursingTaskFrequency taskFrequency;
    
    public String patientName;
    
    public ArrayList< org.joda.time.DateTime>timePoints =new ArrayList<org.joda.time.DateTime>();
    
    public Integer every=0;
    
    public Integer method=0;
    
    public Boolean prn=false;
    
    public Boolean continuous=false;

    public WSNursingTask ()
    {
    }

    public WSNursingTask (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.id = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.taskType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskType){
                this.type = (Enums.taskType)obj;
            }    
        }
        if (soapObject.hasProperty("subType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("subType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.subType = Enums.taskSubType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskSubType){
                this.subType = (Enums.taskSubType)obj;
            }    
        }
        if (soapObject.hasProperty("taskAction"))
        {	
	        java.lang.Object j = soapObject.getProperty("taskAction");
	        this.taskAction = (WSNursingTaskAction)__envelope.get(j,WSNursingTaskAction.class);
        }
        if (soapObject.hasProperty("fromSource"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fromSource");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fromSource = Enums.taskSource.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskSource){
                this.fromSource = (Enums.taskSource)obj;
            }    
        }
        if (soapObject.hasProperty("sourceDetail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sourceDetail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sourceDetail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.sourceDetail = (String)obj;
            }    
        }
        if (soapObject.hasProperty("detail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("detail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.detail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.detail = (String)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("timeExpression"))
        {	
	        java.lang.Object obj = soapObject.getProperty("timeExpression");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.timeExpression = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.timeExpression = (String)obj;
            }    
        }
        if (soapObject.hasProperty("endTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("endTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.endTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.endTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("times"))
        {	
	        java.lang.Object obj = soapObject.getProperty("times");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.times = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.times = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("prePromptTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prePromptTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prePromptTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.prePromptTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("postPromptTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("postPromptTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.postPromptTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.postPromptTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("assignedRoles"))
        {	
	        java.lang.Object obj = soapObject.getProperty("assignedRoles");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.assignedRoles = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.assignedRoles = (String)obj;
            }    
        }
        if (soapObject.hasProperty("lastOSTaskTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lastOSTaskTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lastOSTaskTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.lastOSTaskTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.taskStatus1.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskStatus1){
                this.status = (Enums.taskStatus1)obj;
            }    
        }
        if (soapObject.hasProperty("creatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("createTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("createTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.createTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.createTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("stopperCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopperName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.stopTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("taskFrequency"))
        {	
	        java.lang.Object j = soapObject.getProperty("taskFrequency");
	        this.taskFrequency = (WSNursingTaskFrequency)__envelope.get(j,WSNursingTaskFrequency.class);
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("timePoints"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.timePoints = new ArrayList<org.joda.time.DateTime>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("timePoints"))
	            {
                    java.lang.Object j =info.getValue();
	                org.joda.time.DateTime j1= Helper.ConvertFromWebService(j.toString());
	                this.timePoints.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("every"))
        {	
	        java.lang.Object obj = soapObject.getProperty("every");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.every = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.every = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("method"))
        {	
	        java.lang.Object obj = soapObject.getProperty("method");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.method = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.method = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("prn"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prn");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prn = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.prn = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("continuous"))
        {	
	        java.lang.Object obj = soapObject.getProperty("continuous");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.continuous = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.continuous = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.subType!=null?this.subType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.taskAction!=null?this.taskAction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.fromSource!=null?this.fromSource.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.sourceDetail!=null?this.sourceDetail:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.detail!=null?this.detail:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.timeExpression!=null?this.timeExpression:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.endTime!=null?this.endTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return times;
        }
        if(propertyIndex==15)
        {
            return prePromptTime;
        }
        if(propertyIndex==16)
        {
            return postPromptTime;
        }
        if(propertyIndex==17)
        {
            return this.assignedRoles!=null?this.assignedRoles:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.lastOSTaskTime!=null?this.lastOSTaskTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.creatorCode!=null?this.creatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.creatorName!=null?this.creatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return this.createTime!=null?this.createTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==23)
        {
            return this.stopperCode!=null?this.stopperCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==24)
        {
            return this.stopperName!=null?this.stopperName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==25)
        {
            return this.stopTime!=null?this.stopTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==26)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==27)
        {
            return this.taskFrequency!=null?this.taskFrequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==28)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==29)
        {
            return every;
        }
        if(propertyIndex==30)
        {
            return method;
        }
        if(propertyIndex==31)
        {
            return prn;
        }
        if(propertyIndex==32)
        {
            return continuous;
        }
        if(propertyIndex>=+33 && propertyIndex< + 33+this.timePoints.size())
        {
            return this.timePoints.get(propertyIndex-(+33));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 33+timePoints.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "subType";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = WSNursingTaskAction.class;
            info.name = "taskAction";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "fromSource";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "sourceDetail";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "detail";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "timeExpression";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "endTime";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "times";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "prePromptTime";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "postPromptTime";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "assignedRoles";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lastOSTaskTime";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorCode";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorName";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "createTime";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperCode";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperName";
            info.namespace= "";
        }
        if(propertyIndex==25)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopTime";
            info.namespace= "";
        }
        if(propertyIndex==26)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==27)
        {
            info.type = WSNursingTaskFrequency.class;
            info.name = "taskFrequency";
            info.namespace= "";
        }
        if(propertyIndex==28)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==29)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "every";
            info.namespace= "";
        }
        if(propertyIndex==30)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "method";
            info.namespace= "";
        }
        if(propertyIndex==31)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "prn";
            info.namespace= "";
        }
        if(propertyIndex==32)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "continuous";
            info.namespace= "";
        }
        if(propertyIndex>=+33 && propertyIndex <= +33+this.timePoints.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "timePoints";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
