package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSNursingAssessmentScale extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer itemId=0;
    
    public String content;
    
    public Integer sequence=0;
    
    public BigDecimal lowScale;
    
    public BigDecimal highScale;
    
    public String score;
    
    public Integer valueIndex=0;

    public WSNursingAssessmentScale ()
    {
    }

    public WSNursingAssessmentScale (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("itemId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.itemId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("content"))
        {	
	        java.lang.Object obj = soapObject.getProperty("content");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.content = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.content = (String)obj;
            }    
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("lowScale"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lowScale");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lowScale = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.lowScale = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("highScale"))
        {	
	        java.lang.Object obj = soapObject.getProperty("highScale");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.highScale = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.highScale = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("score"))
        {	
	        java.lang.Object obj = soapObject.getProperty("score");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.score = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.score = (String)obj;
            }    
        }
        if (soapObject.hasProperty("valueIndex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("valueIndex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.valueIndex = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.valueIndex = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return itemId;
        }
        if(propertyIndex==1)
        {
            return this.content!=null?this.content:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return sequence;
        }
        if(propertyIndex==3)
        {
            return this.lowScale!=null?this.lowScale.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.highScale!=null?this.highScale.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.score!=null?this.score:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return valueIndex;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "itemId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "content";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lowScale";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "highScale";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "score";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "valueIndex";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
