package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingAlertTotal extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< String>cadiAlerts =new ArrayList<String>();
    
    public Boolean hasAbnormalValueAlerts=false;
    
    public Boolean hasBedsideCare=false;
    
    public Boolean hasLabRequestAbnormalValueAlerts=false;
    
    public Boolean hasMedicationType=false;
    
    public Boolean hasOBSType=false;
    
    public Boolean hasOffOrderRequest=false;
    
    public Boolean hasOntimeAlerts=false;
    
    public Boolean hasOverdueAlerts=false;
    
    public Boolean hasSpecimenIntervalAlerts=false;

    public WSNursingAlertTotal ()
    {
    }

    public WSNursingAlertTotal (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("cadiAlerts"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.cadiAlerts = new ArrayList<String>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("cadiAlerts"))
	            {
                    java.lang.Object j =info.getValue();
	                String j1= j.toString();
	                this.cadiAlerts.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("hasAbnormalValueAlerts"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasAbnormalValueAlerts");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasAbnormalValueAlerts = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasAbnormalValueAlerts = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasBedsideCare"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasBedsideCare");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasBedsideCare = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasBedsideCare = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasLabRequestAbnormalValueAlerts"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasLabRequestAbnormalValueAlerts");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasLabRequestAbnormalValueAlerts = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasLabRequestAbnormalValueAlerts = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasMedicationType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasMedicationType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasMedicationType = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasMedicationType = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasOBSType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasOBSType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasOBSType = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasOBSType = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasOffOrderRequest"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasOffOrderRequest");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasOffOrderRequest = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasOffOrderRequest = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasOntimeAlerts"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasOntimeAlerts");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasOntimeAlerts = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasOntimeAlerts = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasOverdueAlerts"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasOverdueAlerts");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasOverdueAlerts = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasOverdueAlerts = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasSpecimenIntervalAlerts"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasSpecimenIntervalAlerts");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasSpecimenIntervalAlerts = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasSpecimenIntervalAlerts = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return hasAbnormalValueAlerts;
        }
        if(propertyIndex==1)
        {
            return hasBedsideCare;
        }
        if(propertyIndex==2)
        {
            return hasLabRequestAbnormalValueAlerts;
        }
        if(propertyIndex==3)
        {
            return hasMedicationType;
        }
        if(propertyIndex==4)
        {
            return hasOBSType;
        }
        if(propertyIndex==5)
        {
            return hasOffOrderRequest;
        }
        if(propertyIndex==6)
        {
            return hasOntimeAlerts;
        }
        if(propertyIndex==7)
        {
            return hasOverdueAlerts;
        }
        if(propertyIndex==8)
        {
            return hasSpecimenIntervalAlerts;
        }
        if(propertyIndex>=+9 && propertyIndex< + 9+this.cadiAlerts.size())
        {
            return this.cadiAlerts.get(propertyIndex-(+9));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9+cadiAlerts.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasAbnormalValueAlerts";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasBedsideCare";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasLabRequestAbnormalValueAlerts";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasMedicationType";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasOBSType";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasOffOrderRequest";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasOntimeAlerts";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasOverdueAlerts";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasSpecimenIntervalAlerts";
            info.namespace= "";
        }
        if(propertyIndex>=+9 && propertyIndex <= +9+this.cadiAlerts.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cadiAlerts";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
