package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingAutoTriggerEvent extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Long id=0L;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String wardId;
    
    public WSNursingAutoTriggerRulePackage rulePackage;
    
    public org.joda.time.DateTime recordTime;
    
    public org.joda.time.DateTime recordStartTime;
    
    public org.joda.time.DateTime startTime;
    
    public String others;
    
    public String creatorCode;
    
    public String creatorName;
    
    public String stopperCode;
    
    public String stopperName;
    
    public org.joda.time.DateTime stopTime;

    public WSNursingAutoTriggerEvent ()
    {
    }

    public WSNursingAutoTriggerEvent (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.id = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("rulePackage"))
        {	
	        java.lang.Object j = soapObject.getProperty("rulePackage");
	        this.rulePackage = (WSNursingAutoTriggerRulePackage)__envelope.get(j,WSNursingAutoTriggerRulePackage.class);
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("recordStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("others"))
        {	
	        java.lang.Object obj = soapObject.getProperty("others");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.others = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.others = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopperCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopperName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.stopTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.rulePackage!=null?this.rulePackage:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.recordStartTime!=null?this.recordStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.others!=null?this.others:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.creatorCode!=null?this.creatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.creatorName!=null?this.creatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.stopperCode!=null?this.stopperCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.stopperName!=null?this.stopperName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.stopTime!=null?this.stopTime:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 15;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = WSNursingAutoTriggerRulePackage.class;
            info.name = "rulePackage";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordStartTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "others";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorCode";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorName";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperCode";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperName";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopTime";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
