package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingWardRemarkDictionary extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String ward;
    
    public String code;
    
    public String content;
    
    public byte[] symbol;
    
    public Integer sequence;
    
    public Boolean vflag=false;

    public WSNursingWardRemarkDictionary ()
    {
    }

    public WSNursingWardRemarkDictionary (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ward"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ward");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ward = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ward = (String)obj;
            }    
        }
        if (soapObject.hasProperty("code"))
        {	
	        java.lang.Object obj = soapObject.getProperty("code");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.code = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.code = (String)obj;
            }    
        }
        if (soapObject.hasProperty("content"))
        {	
	        java.lang.Object obj = soapObject.getProperty("content");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.content = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.content = (String)obj;
            }    
        }
        if (soapObject.hasProperty("symbol"))
        {	
	        java.lang.Object j = soapObject.getProperty("symbol");
	        this.symbol = Helper.getBinary(j,false);
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.ward!=null?this.ward:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.code!=null?this.code:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.content!=null?this.content:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.symbol!=null?org.kobjects.base64.Base64.encode(this.symbol):SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.sequence!=null?this.sequence:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return vflag;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ward";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "code";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "content";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "symbol";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
