package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNurseryFeedAdminRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Long id=0L;
    
    public WSNurseryFeedOrder feedOrder;
    
    public WSNurseryFeedPreparedRecord preparedRecord;
    
    public Enums.feedAdminStatus status;
    
    public org.joda.time.DateTime executeTime;
    
    public String executerCode;
    
    public String executerName;
    
    public org.joda.time.DateTime finishTime;
    
    public String finisherCode;
    
    public String finisherName;
    
    public Integer volume;
    
    public String unit;
    
    public String remark;

    public WSNurseryFeedAdminRecord ()
    {
    }

    public WSNurseryFeedAdminRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.id = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("feedOrder"))
        {	
	        java.lang.Object j = soapObject.getProperty("feedOrder");
	        this.feedOrder = (WSNurseryFeedOrder)__envelope.get(j,WSNurseryFeedOrder.class);
        }
        if (soapObject.hasProperty("preparedRecord"))
        {	
	        java.lang.Object j = soapObject.getProperty("preparedRecord");
	        this.preparedRecord = (WSNurseryFeedPreparedRecord)__envelope.get(j,WSNurseryFeedPreparedRecord.class);
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.feedAdminStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.feedAdminStatus){
                this.status = (Enums.feedAdminStatus)obj;
            }    
        }
        if (soapObject.hasProperty("executeTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executeTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("executerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.executerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("executerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.executerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("finishTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finishTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finishTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.finishTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("finisherCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finisherCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finisherCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.finisherCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("finisherName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finisherName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finisherName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.finisherName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("volume"))
        {	
	        java.lang.Object obj = soapObject.getProperty("volume");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.volume = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.volume = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("unit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("unit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.unit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.unit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.feedOrder!=null?this.feedOrder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.preparedRecord!=null?this.preparedRecord:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.executeTime!=null?this.executeTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.executerCode!=null?this.executerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.executerName!=null?this.executerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.finishTime!=null?this.finishTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.finisherCode!=null?this.finisherCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.finisherName!=null?this.finisherName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.volume!=null?this.volume:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.unit!=null?this.unit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 13;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = WSNurseryFeedOrder.class;
            info.name = "feedOrder";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = WSNurseryFeedPreparedRecord.class;
            info.name = "preparedRecord";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executerCode";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executerName";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finishTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finisherCode";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finisherName";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "volume";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "unit";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
