package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingRecordFormSection extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String name;
    
    public Integer sequence=0;
    
    public String layout;
    
    public Boolean wnlFlag=false;
    
    public String description;
    
    public Boolean vflag=false;
    
    public BigDecimal totalScore;
    
    public ArrayList< WSNursingRecordFormItem>items =new ArrayList<WSNursingRecordFormItem>();

    public WSNursingRecordFormSection ()
    {
    }

    public WSNursingRecordFormSection (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.name = (String)obj;
            }    
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("layout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("layout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.layout = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.layout = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wnlFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wnlFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wnlFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.wnlFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.description = (String)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("totalScore"))
        {	
	        java.lang.Object obj = soapObject.getProperty("totalScore");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.totalScore = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.totalScore = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("items"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.items = new ArrayList<WSNursingRecordFormItem>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("items"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingRecordFormItem j1= (WSNursingRecordFormItem)__envelope.get(j,WSNursingRecordFormItem.class);
	                this.items.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.name!=null?this.name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return sequence;
        }
        if(propertyIndex==3)
        {
            return this.layout!=null?this.layout:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return wnlFlag;
        }
        if(propertyIndex==5)
        {
            return this.description!=null?this.description:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return vflag;
        }
        if(propertyIndex==7)
        {
            return this.totalScore!=null?this.totalScore.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+8 && propertyIndex< + 8+this.items.size())
        {
            return this.items.get(propertyIndex-(+8));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8+items.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "layout";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "wnlFlag";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "totalScore";
            info.namespace= "";
        }
        if(propertyIndex>=+8 && propertyIndex <= +8+this.items.size())
        {
            info.type = WSNursingRecordFormItem.class;
            info.name = "items";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
