package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;
import java.math.BigDecimal;

public class WSNursingRecordFormItem extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String code;
    
    public String name;
    
    public String secondaryName;
    
    public String xmlNodeName;
    
    public Enums.dataType dataType;
    
    public String unit;
    
    public String options;
    
    public String optionValues;
    
    public Integer valueCount=0;
    
    public String delimiter;
    
    public Boolean multiFlag=false;
    
    public String minValue;
    
    public String maxValue;
    
    public WSHISResourceMultimedia multimedia;
    
    public Integer length=0;
    
    public String measurePositions;
    
    public String description;
    
    public Integer sequence=0;
    
    public String layout;
    
    public Enums.inputMethod inputMethod;
    
    public String extraProcess;
    
    public String score;
    
    public String valuesIndex;
    
    public byte[] recordMultimedia;
    
    public String specialFlag;
    
    public Boolean nullFlag=false;
    
    public ArrayList< WSNursingAssessmentScale>scales =new ArrayList<WSNursingAssessmentScale>();
    
    public String extraData;
    
    public Boolean vflag=false;
    
    public Boolean showRemarkInput=false;
    
    public Long recordId=0L;
    
    public Long originalRecordId=0L;
    
    public Integer formId=0;
    
    public Integer sectionId=0;
    
    public String measurePos;
    
    public String value1 = "";
    
    public String value2 = "";
    
    public BigDecimal optionValue;
    
    public Boolean hasAbnormalValue=false;
    
    public WSUser recorder;
    
    public Enums.recordUsage usage;
    
    public org.joda.time.DateTime occurTime;
    
    public org.joda.time.DateTime recordTime;
    
    public ArrayList< WSNursingRecordFormItem>historyItems =new ArrayList<WSNursingRecordFormItem>();
    
    public Enums.dataStatus status;
    
    public Boolean recordVflag=false;
    
    public String remark;
    
    public Integer alertRecordId=0;
    
    public String lowAlertValue1;
    
    public String highAlertValue1;
    
    public String lowAlertValue2;
    
    public String highAlertValue2;
    
    public String tag;

    public WSNursingRecordFormItem ()
    {
    }

    public WSNursingRecordFormItem (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("code"))
        {	
	        java.lang.Object obj = soapObject.getProperty("code");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.code = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.code = (String)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.name = (String)obj;
            }    
        }
        if (soapObject.hasProperty("secondaryName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("secondaryName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.secondaryName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.secondaryName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("xmlNodeName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("xmlNodeName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.xmlNodeName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.xmlNodeName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dataType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dataType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dataType = Enums.dataType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.dataType){
                this.dataType = (Enums.dataType)obj;
            }    
        }
        if (soapObject.hasProperty("unit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("unit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.unit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.unit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("options"))
        {	
	        java.lang.Object obj = soapObject.getProperty("options");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.options = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.options = (String)obj;
            }    
        }
        if (soapObject.hasProperty("optionValues"))
        {	
	        java.lang.Object obj = soapObject.getProperty("optionValues");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.optionValues = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.optionValues = (String)obj;
            }    
        }
        if (soapObject.hasProperty("valueCount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("valueCount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.valueCount = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.valueCount = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("delimiter"))
        {	
	        java.lang.Object obj = soapObject.getProperty("delimiter");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.delimiter = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.delimiter = (String)obj;
            }    
        }
        if (soapObject.hasProperty("multiFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("multiFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.multiFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.multiFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("minValue"))
        {	
	        java.lang.Object obj = soapObject.getProperty("minValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.minValue = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.minValue = (String)obj;
            }    
        }
        if (soapObject.hasProperty("maxValue"))
        {	
	        java.lang.Object obj = soapObject.getProperty("maxValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.maxValue = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.maxValue = (String)obj;
            }    
        }
        if (soapObject.hasProperty("multimedia"))
        {	
	        java.lang.Object j = soapObject.getProperty("multimedia");
	        this.multimedia = (WSHISResourceMultimedia)__envelope.get(j,WSHISResourceMultimedia.class);
        }
        if (soapObject.hasProperty("length"))
        {	
	        java.lang.Object obj = soapObject.getProperty("length");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.length = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.length = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("measurePositions"))
        {	
	        java.lang.Object obj = soapObject.getProperty("measurePositions");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.measurePositions = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.measurePositions = (String)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.description = (String)obj;
            }    
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("layout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("layout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.layout = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.layout = (String)obj;
            }    
        }
        if (soapObject.hasProperty("inputMethod"))
        {	
	        java.lang.Object obj = soapObject.getProperty("inputMethod");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.inputMethod = Enums.inputMethod.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.inputMethod){
                this.inputMethod = (Enums.inputMethod)obj;
            }    
        }
        if (soapObject.hasProperty("extraProcess"))
        {	
	        java.lang.Object obj = soapObject.getProperty("extraProcess");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.extraProcess = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.extraProcess = (String)obj;
            }    
        }
        if (soapObject.hasProperty("score"))
        {	
	        java.lang.Object obj = soapObject.getProperty("score");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.score = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.score = (String)obj;
            }    
        }
        if (soapObject.hasProperty("valuesIndex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("valuesIndex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.valuesIndex = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.valuesIndex = (String)obj;
            }    
        }
        if (soapObject.hasProperty("recordMultimedia"))
        {	
	        java.lang.Object j = soapObject.getProperty("recordMultimedia");
	        this.recordMultimedia = Helper.getBinary(j,false);
        }
        if (soapObject.hasProperty("specialFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specialFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specialFlag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specialFlag = (String)obj;
            }    
        }
        if (soapObject.hasProperty("nullFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nullFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nullFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.nullFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("scales"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.scales = new ArrayList<WSNursingAssessmentScale>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("scales"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingAssessmentScale j1= (WSNursingAssessmentScale)__envelope.get(j,WSNursingAssessmentScale.class);
	                this.scales.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("extraData"))
        {	
	        java.lang.Object obj = soapObject.getProperty("extraData");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.extraData = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.extraData = (String)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("showRemarkInput"))
        {	
	        java.lang.Object obj = soapObject.getProperty("showRemarkInput");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.showRemarkInput = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.showRemarkInput = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("recordId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordId = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.recordId = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("originalRecordId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("originalRecordId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.originalRecordId = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.originalRecordId = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("formId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("formId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.formId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.formId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("sectionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sectionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sectionId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sectionId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("measurePos"))
        {	
	        java.lang.Object obj = soapObject.getProperty("measurePos");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.measurePos = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.measurePos = (String)obj;
            }    
        }
        if (soapObject.hasProperty("value1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("value1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.value1 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.value1 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("value2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("value2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.value2 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.value2 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("optionValue"))
        {	
	        java.lang.Object obj = soapObject.getProperty("optionValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.optionValue = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.optionValue = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("hasAbnormalValue"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasAbnormalValue");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasAbnormalValue = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasAbnormalValue = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("recorder"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder");
	        this.recorder = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("usage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("usage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.usage = Enums.recordUsage.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.recordUsage){
                this.usage = (Enums.recordUsage)obj;
            }    
        }
        if (soapObject.hasProperty("occurTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("occurTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.occurTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.occurTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("historyItems"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.historyItems = new ArrayList<WSNursingRecordFormItem>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("historyItems"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingRecordFormItem j1= (WSNursingRecordFormItem)__envelope.get(j,WSNursingRecordFormItem.class);
	                this.historyItems.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.dataStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.dataStatus){
                this.status = (Enums.dataStatus)obj;
            }    
        }
        if (soapObject.hasProperty("recordVflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordVflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordVflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.recordVflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("alertRecordId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertRecordId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertRecordId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.alertRecordId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("lowAlertValue1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lowAlertValue1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lowAlertValue1 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.lowAlertValue1 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("highAlertValue1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("highAlertValue1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.highAlertValue1 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.highAlertValue1 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("lowAlertValue2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lowAlertValue2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lowAlertValue2 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.lowAlertValue2 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("highAlertValue2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("highAlertValue2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.highAlertValue2 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.highAlertValue2 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("tag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("tag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.tag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.tag = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.code!=null?this.code:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.name!=null?this.name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.secondaryName!=null?this.secondaryName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.xmlNodeName!=null?this.xmlNodeName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.dataType!=null?this.dataType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.unit!=null?this.unit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.options!=null?this.options:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.optionValues!=null?this.optionValues:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return valueCount;
        }
        if(propertyIndex==10)
        {
            return this.delimiter!=null?this.delimiter:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return multiFlag;
        }
        if(propertyIndex==12)
        {
            return this.minValue!=null?this.minValue:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.maxValue!=null?this.maxValue:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.multimedia!=null?this.multimedia:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return length;
        }
        if(propertyIndex==16)
        {
            return this.measurePositions!=null?this.measurePositions:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.description!=null?this.description:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return sequence;
        }
        if(propertyIndex==19)
        {
            return this.layout!=null?this.layout:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.inputMethod!=null?this.inputMethod.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.extraProcess!=null?this.extraProcess:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return this.score!=null?this.score:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==23)
        {
            return this.valuesIndex!=null?this.valuesIndex:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==24)
        {
            return this.recordMultimedia!=null?org.kobjects.base64.Base64.encode(this.recordMultimedia):SoapPrimitive.NullSkip;
        }
        if(propertyIndex==25)
        {
            return this.specialFlag!=null?this.specialFlag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==26)
        {
            return nullFlag;
        }
        if(propertyIndex==27)
        {
            return this.extraData!=null?this.extraData:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==28)
        {
            return vflag;
        }
        if(propertyIndex==29)
        {
            return showRemarkInput;
        }
        if(propertyIndex==30)
        {
            return recordId;
        }
        if(propertyIndex==31)
        {
            return originalRecordId;
        }
        if(propertyIndex==32)
        {
            return formId;
        }
        if(propertyIndex==33)
        {
            return sectionId;
        }
        if(propertyIndex==34)
        {
            return this.measurePos!=null?this.measurePos:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==35)
        {
            return this.value1!=null?this.value1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==36)
        {
            return this.value2!=null?this.value2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==37)
        {
            return this.optionValue!=null?this.optionValue.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==38)
        {
            return hasAbnormalValue;
        }
        if(propertyIndex==39)
        {
            return this.recorder!=null?this.recorder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==40)
        {
            return this.usage!=null?this.usage.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==41)
        {
            return this.occurTime!=null?this.occurTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==42)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==43)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==44)
        {
            return recordVflag;
        }
        if(propertyIndex==45)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==46)
        {
            return alertRecordId;
        }
        if(propertyIndex==47)
        {
            return this.lowAlertValue1!=null?this.lowAlertValue1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==48)
        {
            return this.highAlertValue1!=null?this.highAlertValue1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==49)
        {
            return this.lowAlertValue2!=null?this.lowAlertValue2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==50)
        {
            return this.highAlertValue2!=null?this.highAlertValue2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==51)
        {
            return this.tag!=null?this.tag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+52 && propertyIndex< + 52+this.scales.size())
        {
            return this.scales.get(propertyIndex-(+52));
        }
        if(propertyIndex>=+52+this.scales.size() && propertyIndex< + 52+this.scales.size()+this.historyItems.size())
        {
            return this.historyItems.get(propertyIndex-(+52+this.scales.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 52+scales.size()+historyItems.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "code";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "secondaryName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "xmlNodeName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dataType";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "unit";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "options";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "optionValues";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "valueCount";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "delimiter";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "multiFlag";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "minValue";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "maxValue";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = WSHISResourceMultimedia.class;
            info.name = "multimedia";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "length";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "measurePositions";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "layout";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "inputMethod";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "extraProcess";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "score";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "valuesIndex";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordMultimedia";
            info.namespace= "";
        }
        if(propertyIndex==25)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specialFlag";
            info.namespace= "";
        }
        if(propertyIndex==26)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "nullFlag";
            info.namespace= "";
        }
        if(propertyIndex==27)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "extraData";
            info.namespace= "";
        }
        if(propertyIndex==28)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
        if(propertyIndex==29)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "showRemarkInput";
            info.namespace= "";
        }
        if(propertyIndex==30)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "recordId";
            info.namespace= "";
        }
        if(propertyIndex==31)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "originalRecordId";
            info.namespace= "";
        }
        if(propertyIndex==32)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "formId";
            info.namespace= "";
        }
        if(propertyIndex==33)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sectionId";
            info.namespace= "";
        }
        if(propertyIndex==34)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "measurePos";
            info.namespace= "";
        }
        if(propertyIndex==35)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "value1";
            info.namespace= "";
        }
        if(propertyIndex==36)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "value2";
            info.namespace= "";
        }
        if(propertyIndex==37)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "optionValue";
            info.namespace= "";
        }
        if(propertyIndex==38)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasAbnormalValue";
            info.namespace= "";
        }
        if(propertyIndex==39)
        {
            info.type = WSUser.class;
            info.name = "recorder";
            info.namespace= "";
        }
        if(propertyIndex==40)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "usage";
            info.namespace= "";
        }
        if(propertyIndex==41)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "occurTime";
            info.namespace= "";
        }
        if(propertyIndex==42)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==43)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==44)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "recordVflag";
            info.namespace= "";
        }
        if(propertyIndex==45)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==46)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "alertRecordId";
            info.namespace= "";
        }
        if(propertyIndex==47)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lowAlertValue1";
            info.namespace= "";
        }
        if(propertyIndex==48)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "highAlertValue1";
            info.namespace= "";
        }
        if(propertyIndex==49)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lowAlertValue2";
            info.namespace= "";
        }
        if(propertyIndex==50)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "highAlertValue2";
            info.namespace= "";
        }
        if(propertyIndex==51)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "tag";
            info.namespace= "";
        }
        if(propertyIndex>=+52 && propertyIndex <= +52+this.scales.size())
        {
            info.type = WSNursingAssessmentScale.class;
            info.name = "scales";
            info.namespace= "";
        }
        if(propertyIndex>=+52+this.scales.size() && propertyIndex <= +52+this.scales.size()+this.historyItems.size())
        {
            info.type = WSNursingRecordFormItem.class;
            info.name = "historyItems";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
