package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingTaskRule extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String name;
    
    public String wardId;
    
    public Enums.taskRuleType ruleType;
    
    public Enums.taskType type;
    
    public Enums.taskSubType subType;
    
    public String eventCode;
    
    public WSNursingTaskAction taskAction;
    
    public String timeExpression;
    
    public String assignedRoles;
    
    public Integer offsetTime=0;
    
    public Integer times=0;
    
    public Integer sequence=0;
    
    public Integer prePromptTime=0;
    
    public Integer postPromptTime=0;
    
    public String description;

    public WSNursingTaskRule ()
    {
    }

    public WSNursingTaskRule (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.name = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("ruleType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ruleType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ruleType = Enums.taskRuleType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskRuleType){
                this.ruleType = (Enums.taskRuleType)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.taskType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskType){
                this.type = (Enums.taskType)obj;
            }    
        }
        if (soapObject.hasProperty("subType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("subType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.subType = Enums.taskSubType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskSubType){
                this.subType = (Enums.taskSubType)obj;
            }    
        }
        if (soapObject.hasProperty("eventCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("eventCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.eventCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.eventCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("taskAction"))
        {	
	        java.lang.Object j = soapObject.getProperty("taskAction");
	        this.taskAction = (WSNursingTaskAction)__envelope.get(j,WSNursingTaskAction.class);
        }
        if (soapObject.hasProperty("timeExpression"))
        {	
	        java.lang.Object obj = soapObject.getProperty("timeExpression");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.timeExpression = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.timeExpression = (String)obj;
            }    
        }
        if (soapObject.hasProperty("assignedRoles"))
        {	
	        java.lang.Object obj = soapObject.getProperty("assignedRoles");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.assignedRoles = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.assignedRoles = (String)obj;
            }    
        }
        if (soapObject.hasProperty("offsetTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("offsetTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.offsetTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.offsetTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("times"))
        {	
	        java.lang.Object obj = soapObject.getProperty("times");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.times = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.times = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("prePromptTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prePromptTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prePromptTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.prePromptTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("postPromptTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("postPromptTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.postPromptTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.postPromptTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("description"))
        {	
	        java.lang.Object obj = soapObject.getProperty("description");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.description = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.description = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.name!=null?this.name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.ruleType!=null?this.ruleType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.subType!=null?this.subType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.eventCode!=null?this.eventCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.taskAction!=null?this.taskAction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.timeExpression!=null?this.timeExpression:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.assignedRoles!=null?this.assignedRoles:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return offsetTime;
        }
        if(propertyIndex==11)
        {
            return times;
        }
        if(propertyIndex==12)
        {
            return sequence;
        }
        if(propertyIndex==13)
        {
            return prePromptTime;
        }
        if(propertyIndex==14)
        {
            return postPromptTime;
        }
        if(propertyIndex==15)
        {
            return this.description!=null?this.description:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 16;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ruleType";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "subType";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "eventCode";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = WSNursingTaskAction.class;
            info.name = "taskAction";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "timeExpression";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "assignedRoles";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "offsetTime";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "times";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "prePromptTime";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "postPromptTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "description";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
