package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingOutstandingTaskListPage extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSNursingOutstandingTask>nursingOutstandingTaskList =new ArrayList<WSNursingOutstandingTask>();
    
    public wsPageRequest pageRequest;
    
    public Integer total=0;

    public WSNursingOutstandingTaskListPage ()
    {
    }

    public WSNursingOutstandingTaskListPage (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("nursingOutstandingTaskList"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.nursingOutstandingTaskList = new ArrayList<WSNursingOutstandingTask>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("nursingOutstandingTaskList"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingOutstandingTask j1= (WSNursingOutstandingTask)__envelope.get(j,WSNursingOutstandingTask.class);
	                this.nursingOutstandingTaskList.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("pageRequest"))
        {	
	        java.lang.Object j = soapObject.getProperty("pageRequest");
	        this.pageRequest = (wsPageRequest)__envelope.get(j,wsPageRequest.class);
        }
        if (soapObject.hasProperty("total"))
        {	
	        java.lang.Object obj = soapObject.getProperty("total");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.total = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.total = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.pageRequest!=null?this.pageRequest:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return total;
        }
        if(propertyIndex>=+2 && propertyIndex< + 2+this.nursingOutstandingTaskList.size())
        {
            return this.nursingOutstandingTaskList.get(propertyIndex-(+2));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 2+nursingOutstandingTaskList.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = wsPageRequest.class;
            info.name = "pageRequest";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "total";
            info.namespace= "";
        }
        if(propertyIndex>=+2 && propertyIndex <= +2+this.nursingOutstandingTaskList.size())
        {
            info.type = WSNursingOutstandingTask.class;
            info.name = "nursingOutstandingTaskList";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
