package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingOrderAdminRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String barcodeId;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public Enums.orderType orderType;
    
    public Enums.orderRouteType orderRouteType;
    
    public String orderRouteTypeDesc;
    
    public String subRoute;
    
    public org.joda.time.DateTime executePlanTime;
    
    public WSUser mixer;
    
    public org.joda.time.DateTime mixTime;
    
    public WSUser mixChecker;
    
    public org.joda.time.DateTime mixCheckTime;
    
    public WSUser executer;
    
    public org.joda.time.DateTime executeTime;
    
    public WSUser executeChecker;
    
    public org.joda.time.DateTime executeCheckTime;
    
    public WSUser finisher;
    
    public org.joda.time.DateTime finishTime;
    
    public Enums.orderAdministrationStatus status;
    
    public String remark;
    
    public Integer originalId=0;
    
    public Boolean isDrugGiven=false;
    
    public WSIVFFlowInfo flowInfo;
    
    public ArrayList< WSNursingOrder>orders =new ArrayList<WSNursingOrder>();

    public WSNursingOrderAdminRecord ()
    {
    }

    public WSNursingOrderAdminRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("barcodeId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("barcodeId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.barcodeId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.barcodeId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("orderType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderType = Enums.orderType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderType){
                this.orderType = (Enums.orderType)obj;
            }    
        }
        if (soapObject.hasProperty("orderRouteType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderRouteType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderRouteType = Enums.orderRouteType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderRouteType){
                this.orderRouteType = (Enums.orderRouteType)obj;
            }    
        }
        if (soapObject.hasProperty("orderRouteTypeDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderRouteTypeDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderRouteTypeDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.orderRouteTypeDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("subRoute"))
        {	
	        java.lang.Object obj = soapObject.getProperty("subRoute");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.subRoute = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.subRoute = (String)obj;
            }    
        }
        if (soapObject.hasProperty("executePlanTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executePlanTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executePlanTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executePlanTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("mixer"))
        {	
	        java.lang.Object j = soapObject.getProperty("mixer");
	        this.mixer = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("mixTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("mixTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.mixTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.mixTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("mixChecker"))
        {	
	        java.lang.Object j = soapObject.getProperty("mixChecker");
	        this.mixChecker = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("mixCheckTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("mixCheckTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.mixCheckTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.mixCheckTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("executer"))
        {	
	        java.lang.Object j = soapObject.getProperty("executer");
	        this.executer = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("executeTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executeTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("executeChecker"))
        {	
	        java.lang.Object j = soapObject.getProperty("executeChecker");
	        this.executeChecker = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("executeCheckTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("executeCheckTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.executeCheckTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.executeCheckTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("finisher"))
        {	
	        java.lang.Object j = soapObject.getProperty("finisher");
	        this.finisher = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("finishTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finishTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finishTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.finishTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.orderAdministrationStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderAdministrationStatus){
                this.status = (Enums.orderAdministrationStatus)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("originalId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("originalId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.originalId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.originalId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("isDrugGiven"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isDrugGiven");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isDrugGiven = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isDrugGiven = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("flowInfo"))
        {	
	        java.lang.Object j = soapObject.getProperty("flowInfo");
	        this.flowInfo = (WSIVFFlowInfo)__envelope.get(j,WSIVFFlowInfo.class);
        }
        if (soapObject.hasProperty("orders"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.orders = new ArrayList<WSNursingOrder>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("orders"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingOrder j1= (WSNursingOrder)__envelope.get(j,WSNursingOrder.class);
	                this.orders.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.barcodeId!=null?this.barcodeId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return series;
        }
        if(propertyIndex==4)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.orderType!=null?this.orderType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.orderRouteType!=null?this.orderRouteType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.orderRouteTypeDesc!=null?this.orderRouteTypeDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.subRoute!=null?this.subRoute:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.executePlanTime!=null?this.executePlanTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.mixer!=null?this.mixer:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.mixTime!=null?this.mixTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.mixChecker!=null?this.mixChecker:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.mixCheckTime!=null?this.mixCheckTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.executer!=null?this.executer:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.executeTime!=null?this.executeTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.executeChecker!=null?this.executeChecker:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.executeCheckTime!=null?this.executeCheckTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.finisher!=null?this.finisher:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.finishTime!=null?this.finishTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return originalId;
        }
        if(propertyIndex==23)
        {
            return isDrugGiven;
        }
        if(propertyIndex==24)
        {
            return this.flowInfo!=null?this.flowInfo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+25 && propertyIndex< + 25+this.orders.size())
        {
            return this.orders.get(propertyIndex-(+25));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 25+orders.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "barcodeId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderType";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderRouteType";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderRouteTypeDesc";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "subRoute";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executePlanTime";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = WSUser.class;
            info.name = "mixer";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "mixTime";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = WSUser.class;
            info.name = "mixChecker";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "mixCheckTime";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = WSUser.class;
            info.name = "executer";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeTime";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = WSUser.class;
            info.name = "executeChecker";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "executeCheckTime";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = WSUser.class;
            info.name = "finisher";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finishTime";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "originalId";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isDrugGiven";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = WSIVFFlowInfo.class;
            info.name = "flowInfo";
            info.namespace= "";
        }
        if(propertyIndex>=+25 && propertyIndex <= +25+this.orders.size())
        {
            info.type = WSNursingOrder.class;
            info.name = "orders";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
