package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingRecordItemRelation extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Boolean boundToForm=false;
    
    public Integer fromItemId=0;
    
    public Integer fromItemValueIndex=0;
    
    public Integer relatedItemId=0;
    
    public Integer relatedItemValueIndex=0;
    
    public Integer groupId=0;
    
    public Enums.itemRelation relation;

    public WSNursingRecordItemRelation ()
    {
    }

    public WSNursingRecordItemRelation (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("boundToForm"))
        {	
	        java.lang.Object obj = soapObject.getProperty("boundToForm");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.boundToForm = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.boundToForm = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("fromItemId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fromItemId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fromItemId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.fromItemId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("fromItemValueIndex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fromItemValueIndex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fromItemValueIndex = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.fromItemValueIndex = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("relatedItemId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("relatedItemId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.relatedItemId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.relatedItemId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("relatedItemValueIndex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("relatedItemValueIndex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.relatedItemValueIndex = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.relatedItemValueIndex = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("groupId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("groupId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.groupId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.groupId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("relation"))
        {	
	        java.lang.Object obj = soapObject.getProperty("relation");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.relation = Enums.itemRelation.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.itemRelation){
                this.relation = (Enums.itemRelation)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return boundToForm;
        }
        if(propertyIndex==1)
        {
            return fromItemId;
        }
        if(propertyIndex==2)
        {
            return fromItemValueIndex;
        }
        if(propertyIndex==3)
        {
            return relatedItemId;
        }
        if(propertyIndex==4)
        {
            return relatedItemValueIndex;
        }
        if(propertyIndex==5)
        {
            return groupId;
        }
        if(propertyIndex==6)
        {
            return this.relation!=null?this.relation.toString():SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "boundToForm";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "fromItemId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "fromItemValueIndex";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "relatedItemId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "relatedItemValueIndex";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "groupId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "relation";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
