package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingOutstandingTaskTotal extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Boolean hasBedsideCare=false;
    
    public Boolean hasLabRequest=false;
    
    public Boolean hasMedication=false;
    
    public Boolean hasNurseryFeed=false;
    
    public Boolean hasOBS=false;

    public WSNursingOutstandingTaskTotal ()
    {
    }

    public WSNursingOutstandingTaskTotal (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("hasBedsideCare"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasBedsideCare");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasBedsideCare = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasBedsideCare = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasLabRequest"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasLabRequest");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasLabRequest = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasLabRequest = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasMedication"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasMedication");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasMedication = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasMedication = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasNurseryFeed"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasNurseryFeed");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasNurseryFeed = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasNurseryFeed = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasOBS"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasOBS");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasOBS = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasOBS = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return hasBedsideCare;
        }
        if(propertyIndex==1)
        {
            return hasLabRequest;
        }
        if(propertyIndex==2)
        {
            return hasMedication;
        }
        if(propertyIndex==3)
        {
            return hasNurseryFeed;
        }
        if(propertyIndex==4)
        {
            return hasOBS;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasBedsideCare";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasLabRequest";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasMedication";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasNurseryFeed";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasOBS";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
