package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingBloodTransfusionRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String barcodeId;
    
    public String wbn;
    
    public String issuerCode;
    
    public org.joda.time.DateTime issueTime;
    
    public String issueCheckerCode;
    
    public Enums.bloodProductCode bloodNature;
    
    public String bloodGroup;
    
    public String rhFactor;
    
    public String preparerCode;
    
    public String preparerName;
    
    public org.joda.time.DateTime preparedTime;
    
    public String prepareCheckerCode;
    
    public String prepareCheckerName;
    
    public org.joda.time.DateTime preparedCheckTime;
    
    public String giverCode;
    
    public String giverName;
    
    public org.joda.time.DateTime startTime;
    
    public org.joda.time.DateTime scheduledStartTime;
    
    public String finisherCode;
    
    public String finisherName;
    
    public org.joda.time.DateTime finishedTime;
    
    public String frequency;
    
    public BigDecimal amount;
    
    public BigDecimal givenAmount;
    
    public Enums.bloodTransfusionStatus status;
    
    public Integer duration;
    
    public BigDecimal rate;
    
    public org.joda.time.DateTime expiryDate;
    
    public String patientBloodGroup;
    
    public String patientRhFactor;
    
    public String testResult;
    
    public Integer compatibilityOverride=0;
    
    public org.joda.time.DateTime collectDate;
    
    public org.joda.time.DateTime holdUntilDate;
    
    public Long autoTriggerEventId;
    
    public String productCode;
    
    public String popUpMessage;
    
    public String tds;
    
    public ArrayList< WSNursingBloodTransfusionDetail>details =new ArrayList<WSNursingBloodTransfusionDetail>();

    public WSNursingBloodTransfusionRecord ()
    {
    }

    public WSNursingBloodTransfusionRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("barcodeId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("barcodeId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.barcodeId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.barcodeId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wbn"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wbn");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wbn = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wbn = (String)obj;
            }    
        }
        if (soapObject.hasProperty("issuerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("issuerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.issuerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.issuerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("issueTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("issueTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.issueTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.issueTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("issueCheckerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("issueCheckerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.issueCheckerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.issueCheckerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bloodNature"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bloodNature");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bloodNature = Enums.bloodProductCode.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.bloodProductCode){
                this.bloodNature = (Enums.bloodProductCode)obj;
            }    
        }
        if (soapObject.hasProperty("bloodGroup"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bloodGroup");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bloodGroup = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bloodGroup = (String)obj;
            }    
        }
        if (soapObject.hasProperty("rhFactor"))
        {	
	        java.lang.Object obj = soapObject.getProperty("rhFactor");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.rhFactor = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.rhFactor = (String)obj;
            }    
        }
        if (soapObject.hasProperty("preparerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.preparerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("preparerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.preparerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("preparedTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparedTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparedTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.preparedTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("prepareCheckerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prepareCheckerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prepareCheckerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.prepareCheckerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("prepareCheckerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prepareCheckerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prepareCheckerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.prepareCheckerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("preparedCheckTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparedCheckTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparedCheckTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.preparedCheckTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("giverCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("giverCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.giverCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.giverCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("giverName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("giverName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.giverName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.giverName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("scheduledStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("scheduledStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.scheduledStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.scheduledStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("finisherCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finisherCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finisherCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.finisherCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("finisherName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finisherName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finisherName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.finisherName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("finishedTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("finishedTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.finishedTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.finishedTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object obj = soapObject.getProperty("frequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.frequency = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.frequency = (String)obj;
            }    
        }
        if (soapObject.hasProperty("amount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("amount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.amount = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.amount = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("givenAmount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("givenAmount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.givenAmount = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.givenAmount = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.bloodTransfusionStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.bloodTransfusionStatus){
                this.status = (Enums.bloodTransfusionStatus)obj;
            }    
        }
        if (soapObject.hasProperty("duration"))
        {	
	        java.lang.Object obj = soapObject.getProperty("duration");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.duration = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.duration = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("rate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("rate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.rate = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.rate = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("expiryDate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("expiryDate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.expiryDate = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.expiryDate = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("patientBloodGroup"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientBloodGroup");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientBloodGroup = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientBloodGroup = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientRhFactor"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientRhFactor");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientRhFactor = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientRhFactor = (String)obj;
            }    
        }
        if (soapObject.hasProperty("testResult"))
        {	
	        java.lang.Object obj = soapObject.getProperty("testResult");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.testResult = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.testResult = (String)obj;
            }    
        }
        if (soapObject.hasProperty("compatibilityOverride"))
        {	
	        java.lang.Object obj = soapObject.getProperty("compatibilityOverride");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.compatibilityOverride = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.compatibilityOverride = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("collectDate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("collectDate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.collectDate = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.collectDate = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("holdUntilDate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("holdUntilDate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.holdUntilDate = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.holdUntilDate = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("autoTriggerEventId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("autoTriggerEventId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.autoTriggerEventId = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.autoTriggerEventId = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("productCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("productCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.productCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.productCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("tds"))
        {	
	        java.lang.Object obj = soapObject.getProperty("tds");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.tds = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.tds = (String)obj;
            }    
        }
        if (soapObject.hasProperty("popUpMessage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("popUpMessage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.popUpMessage = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.popUpMessage = (String)obj;
            }    
        }


        
        if (soapObject.hasProperty("details"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.details = new ArrayList<WSNursingBloodTransfusionDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("details"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingBloodTransfusionDetail j1= (WSNursingBloodTransfusionDetail)__envelope.get(j,WSNursingBloodTransfusionDetail.class);
	                this.details.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.barcodeId!=null?this.barcodeId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.wbn!=null?this.wbn:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.issuerCode!=null?this.issuerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.issueTime!=null?this.issueTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.issueCheckerCode!=null?this.issueCheckerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.bloodNature!=null?this.bloodNature.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.bloodGroup!=null?this.bloodGroup:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.rhFactor!=null?this.rhFactor:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.preparerCode!=null?this.preparerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.preparerName!=null?this.preparerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.preparedTime!=null?this.preparedTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.prepareCheckerCode!=null?this.prepareCheckerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.prepareCheckerName!=null?this.prepareCheckerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.preparedCheckTime!=null?this.preparedCheckTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.giverCode!=null?this.giverCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.giverName!=null?this.giverName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.scheduledStartTime!=null?this.scheduledStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return this.finisherCode!=null?this.finisherCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==23)
        {
            return this.finisherName!=null?this.finisherName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==24)
        {
            return this.finishedTime!=null?this.finishedTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==25)
        {
            return this.frequency!=null?this.frequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==26)
        {
            return this.amount!=null?this.amount.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==27)
        {
            return this.givenAmount!=null?this.givenAmount.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==28)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==29)
        {
            return this.duration!=null?this.duration:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==30)
        {
            return this.rate!=null?this.rate.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==31)
        {
            return this.expiryDate!=null?this.expiryDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==32)
        {
            return this.patientBloodGroup!=null?this.patientBloodGroup:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==33)
        {
            return this.patientRhFactor!=null?this.patientRhFactor:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==34)
        {
            return this.testResult!=null?this.testResult:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==35)
        {
            return compatibilityOverride;
        }
        if(propertyIndex==36)
        {
            return this.collectDate!=null?this.collectDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==37)
        {
            return this.holdUntilDate!=null?this.holdUntilDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==38)
        {
            return this.autoTriggerEventId!=null?this.autoTriggerEventId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==39)
        {
            return this.productCode!=null?this.productCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==40)
        {
            return this.tds!=null?this.tds:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==41)
        {
            return this.popUpMessage!=null?this.popUpMessage:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+42 && propertyIndex< + 42+this.details.size())
        {
            return this.details.get(propertyIndex-(+42));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 42+details.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "barcodeId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wbn";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "issuerCode";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "issueTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "issueCheckerCode";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bloodNature";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bloodGroup";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "rhFactor";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparerCode";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparerName";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparedTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prepareCheckerCode";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prepareCheckerName";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "preparedCheckTime";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "giverCode";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "giverName";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "scheduledStartTime";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finisherCode";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finisherName";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "finishedTime";
            info.namespace= "";
        }
        if(propertyIndex==25)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==26)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "amount";
            info.namespace= "";
        }
        if(propertyIndex==27)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "givenAmount";
            info.namespace= "";
        }
        if(propertyIndex==28)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==29)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "duration";
            info.namespace= "";
        }
        if(propertyIndex==30)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "rate";
            info.namespace= "";
        }
        if(propertyIndex==31)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "expiryDate";
            info.namespace= "";
        }
        if(propertyIndex==32)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientBloodGroup";
            info.namespace= "";
        }
        if(propertyIndex==33)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientRhFactor";
            info.namespace= "";
        }
        if(propertyIndex==34)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "testResult";
            info.namespace= "";
        }
        if(propertyIndex==35)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "compatibilityOverride";
            info.namespace= "";
        }
        if(propertyIndex==36)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "collectDate";
            info.namespace= "";
        }
        if(propertyIndex==37)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "holdUntilDate";
            info.namespace= "";
        }
        if(propertyIndex==38)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "autoTriggerEventId";
            info.namespace= "";
        }
        if(propertyIndex==39)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "productCode";
            info.namespace= "";
        }
        if(propertyIndex==40)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "tds";
            info.namespace= "";
        }
        if(propertyIndex==41)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "popUpMessage";
            info.namespace= "";
        }
        if(propertyIndex>=+42 && propertyIndex <= +42+this.details.size())
        {
            info.type = WSNursingBloodTransfusionDetail.class;
            info.name = "details";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
