package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingNote extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public Enums.nursingNoteType noteType;
    
    public String noteTypeDesc;
    
    public Long recordId=0L;
    
    public String itemCode;
    
    public org.joda.time.DateTime occurTime;
    
    public String abnormalContent;
    
    public String normalContent;
    
    public org.joda.time.DateTime recordTime;
    
    public WSUser recorder1;
    
    public WSUser recorder2;

    public WSNursingNote ()
    {
    }

    public WSNursingNote (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("noteType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("noteType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.noteType = Enums.nursingNoteType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.nursingNoteType){
                this.noteType = (Enums.nursingNoteType)obj;
            }    
        }
        if (soapObject.hasProperty("noteTypeDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("noteTypeDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.noteTypeDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.noteTypeDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("recordId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordId = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.recordId = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("occurTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("occurTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.occurTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.occurTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("abnormalContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("abnormalContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.abnormalContent = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.abnormalContent = (String)obj;
            }    
        }
        if (soapObject.hasProperty("normalContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("normalContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.normalContent = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.normalContent = (String)obj;
            }    
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("recorder1"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder1");
	        this.recorder1 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("recorder2"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder2");
	        this.recorder2 = (WSUser)__envelope.get(j,WSUser.class);
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.noteType!=null?this.noteType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.noteTypeDesc!=null?this.noteTypeDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return recordId;
        }
        if(propertyIndex==7)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.occurTime!=null?this.occurTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.abnormalContent!=null?this.abnormalContent:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.normalContent!=null?this.normalContent:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.recorder1!=null?this.recorder1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.recorder2!=null?this.recorder2:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 14;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "noteType";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "noteTypeDesc";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "recordId";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "occurTime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "abnormalContent";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "normalContent";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = WSUser.class;
            info.name = "recorder1";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = WSUser.class;
            info.name = "recorder2";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
