package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSNursingBloodTransfusionDetail extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public Integer mainId=0;
    
    public String operatorCode;
    
    public String operatorName;
    
    public org.joda.time.DateTime operateTime;
    
    public String checkerCode;
    
    public String checkerName;
    
    public org.joda.time.DateTime checkTime;
    
    public Enums.bloodTransfusionStatus operateContent;
    
    public BigDecimal givenAmount;
    
    public String frequency;
    
    public String currentFlag;
    
    public String remark;

    public WSNursingBloodTransfusionDetail ()
    {
    }

    public WSNursingBloodTransfusionDetail (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("mainId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("mainId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.mainId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.mainId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("operatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.operatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("operatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.operatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("operateTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operateTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.operateTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("checkerCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checkerCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checkerCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.checkerCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("checkerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checkerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checkerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.checkerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("checkTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checkTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checkTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.checkTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("operateContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("operateContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.operateContent = Enums.bloodTransfusionStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.bloodTransfusionStatus){
                this.operateContent = (Enums.bloodTransfusionStatus)obj;
            }    
        }
        if (soapObject.hasProperty("givenAmount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("givenAmount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.givenAmount = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.givenAmount = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object obj = soapObject.getProperty("frequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.frequency = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.frequency = (String)obj;
            }    
        }
        if (soapObject.hasProperty("currentFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("currentFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.currentFlag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.currentFlag = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return mainId;
        }
        if(propertyIndex==2)
        {
            return this.operatorCode!=null?this.operatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.operatorName!=null?this.operatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.operateTime!=null?this.operateTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.checkerCode!=null?this.checkerCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.checkerName!=null?this.checkerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.checkTime!=null?this.checkTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.operateContent!=null?this.operateContent.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.givenAmount!=null?this.givenAmount.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.frequency!=null?this.frequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.currentFlag!=null?this.currentFlag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 13;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "mainId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operatorCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operatorName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operateTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checkerCode";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checkerName";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checkTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "operateContent";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "givenAmount";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "currentFlag";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
