package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNurseryFeedOrder extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public String bedNo;
    
    public String patientName;
    
    public Enums.feedOrderStatus status;
    
    public org.joda.time.DateTime startTime;
    
    public String brandCode;
    
    public String brandName;
    
    public String freqCode;
    
    public Long taskId=0L;
    
    public Boolean routine=false;
    
    public Boolean isBreastFeed=false;
    
    public Boolean isSpecificTime=false;
    
    public Boolean extraPrepared=false;
    
    public org.joda.time.DateTime creatTime;
    
    public String creatorCode;
    
    public String creatorName;
    
    public org.joda.time.DateTime stopTime;
    
    public String stopperCode;
    
    public String stopperName;
    
    public ArrayList< org.joda.time.DateTime>specTimeArray =new ArrayList<org.joda.time.DateTime>();

    public WSNurseryFeedOrder ()
    {
    }

    public WSNurseryFeedOrder (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.feedOrderStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.feedOrderStatus){
                this.status = (Enums.feedOrderStatus)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("brandCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("brandCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.brandCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.brandCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("brandName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("brandName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.brandName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.brandName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("freqCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("freqCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.freqCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.freqCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("taskId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("taskId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.taskId = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.taskId = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("routine"))
        {	
	        java.lang.Object obj = soapObject.getProperty("routine");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.routine = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.routine = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("isBreastFeed"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isBreastFeed");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isBreastFeed = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isBreastFeed = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("isSpecificTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isSpecificTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isSpecificTime = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isSpecificTime = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("extraPrepared"))
        {	
	        java.lang.Object obj = soapObject.getProperty("extraPrepared");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.extraPrepared = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.extraPrepared = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("creatTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.creatTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("creatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("creatorName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.stopTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("stopperCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopperName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopperName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopperName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.stopperName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specTimeArray"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.specTimeArray = new ArrayList<org.joda.time.DateTime>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("specTimeArray"))
	            {
                    java.lang.Object j =info.getValue();
	                org.joda.time.DateTime j1= Helper.ConvertFromWebService(j.toString());
	                this.specTimeArray.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.brandCode!=null?this.brandCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.brandName!=null?this.brandName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.freqCode!=null?this.freqCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return taskId;
        }
        if(propertyIndex==12)
        {
            return routine;
        }
        if(propertyIndex==13)
        {
            return isBreastFeed;
        }
        if(propertyIndex==14)
        {
            return isSpecificTime;
        }
        if(propertyIndex==15)
        {
            return extraPrepared;
        }
        if(propertyIndex==16)
        {
            return this.creatTime!=null?this.creatTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.creatorCode!=null?this.creatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.creatorName!=null?this.creatorName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.stopTime!=null?this.stopTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.stopperCode!=null?this.stopperCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.stopperName!=null?this.stopperName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+22 && propertyIndex< + 22+this.specTimeArray.size())
        {
            return this.specTimeArray.get(propertyIndex-(+22));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 22+specTimeArray.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "brandCode";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "brandName";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "freqCode";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "taskId";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "routine";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isBreastFeed";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isSpecificTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "extraPrepared";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatTime";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorCode";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorName";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopTime";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperCode";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopperName";
            info.namespace= "";
        }
        if(propertyIndex>=+22 && propertyIndex <= +22+this.specTimeArray.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specTimeArray";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
