package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSNursingOrder extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public Enums.orderType type;
    
    public String orderUQCode;
    
    public String batchNo;
    
    public String itemCode;
    
    public String itemName;
    
    public org.joda.time.DateTime startTime;
    
    public Enums.orderRouteType routeType;
    
    public String route;
    
    public String routeDesc;
    
    public String subRoute;
    
    public String dosage;
    
    public String dosageDisplay;
    
    public WSOrderFrequency frequency;
    
    public Integer dose=0;
    
    public Integer duration=0;
    
    public BigDecimal total;
    
    public String unit;
    
    public Enums.orderStatus status;
    
    public String statusDesc;
    
    public WSUser doctor;
    
    public String warning;
    
    public String nurseRemark;
    
    public String remark;
    
    public org.joda.time.DateTime givenPlanTime;
    
    public WSGivenPlanTimes givenPlanTimes;
    
    public Boolean isGivenTimeMatched=false;
    
    public String labelContent;
    
    public org.joda.time.DateTime stopTime;
    
    public WSUser stopper;
    
    public Boolean receivedFlag=false;
    
    public Integer preparedDose=0;
    
    public Boolean isRemainDoseModified=false;
    
    public Integer drugRemainDose=0;
    
    public Boolean prnAfterRegular=false;
    
    public Integer prnDurationAfterRegular=0;
    
    public Boolean withStatDose=false;
    
    public String specialInstruction;
    
    public String especialInstruction;
    
    public String specialInstructionDesc;
    
    public String dateCycle;
    
    public String eDateCycle;
    
    public String dateCycleDesc;
    
    public Boolean groupFlag=false;
    
    public Integer groupId=0;
    
    public String commonRemarks;
    
    public String flowRate;
    
    public Boolean dischargeFlag=false;
    
    public Enums.orderRepeatStatus repeatStatus;
    
    public Integer orderRemainDose=0;
    
    public Boolean isInMCS=false;
    
    public String dispensedCode;
    
    public Boolean isPRN=false;
    
    public Boolean returnable=false;
    
    public BigDecimal defaultReturnTotal;
    
    public String dispensedUnit;
    
    public Boolean advDischargeFlag=false;
    
    public Integer availableStatDose=0;
    
    public Integer availableRegularDose=0;
    
    public Integer availablePrnDose=0;
    
    public String otherInfo;
    
    public String prnOtherInfo;
    
    public WSRemainingDrugSetRecord remainingSetRecord;
    
    public Boolean isYellowDotDrug=false;
    
    public String itemAbbrName;
    
    public Boolean hasReturned=false;
    
    public Boolean isOffDrug=false;
    
    public String disDrugGivenOperator;
    
    public org.joda.time.DateTime disDrugGivenTime;
    
    public Boolean isDisDrugGiven=false;
    
    public Integer overMins=0;

    public WSNursingOrder ()
    {
    }

    public WSNursingOrder (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.orderType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderType){
                this.type = (Enums.orderType)obj;
            }    
        }
        if (soapObject.hasProperty("orderUQCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderUQCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderUQCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.orderUQCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("batchNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("batchNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.batchNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.batchNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("startTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("startTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.startTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.startTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("routeType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("routeType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.routeType = Enums.orderRouteType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderRouteType){
                this.routeType = (Enums.orderRouteType)obj;
            }    
        }
        if (soapObject.hasProperty("route"))
        {	
	        java.lang.Object obj = soapObject.getProperty("route");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.route = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.route = (String)obj;
            }    
        }
        if (soapObject.hasProperty("routeDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("routeDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.routeDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.routeDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("subRoute"))
        {	
	        java.lang.Object obj = soapObject.getProperty("subRoute");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.subRoute = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.subRoute = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dosage = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dosage = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dosageDisplay"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dosageDisplay");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dosageDisplay = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dosageDisplay = (String)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object j = soapObject.getProperty("frequency");
	        this.frequency = (WSOrderFrequency)__envelope.get(j,WSOrderFrequency.class);
        }
        if (soapObject.hasProperty("dose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.dose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("duration"))
        {	
	        java.lang.Object obj = soapObject.getProperty("duration");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.duration = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.duration = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("total"))
        {	
	        java.lang.Object obj = soapObject.getProperty("total");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.total = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.total = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("unit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("unit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.unit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.unit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.orderStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderStatus){
                this.status = (Enums.orderStatus)obj;
            }    
        }
        if (soapObject.hasProperty("statusDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("statusDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.statusDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.statusDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("doctor"))
        {	
	        java.lang.Object j = soapObject.getProperty("doctor");
	        this.doctor = (WSUser)__envelope.get(j,WSUser.class);
        }
        else{
        	this.doctor = new WSUser();
        }
        if (soapObject.hasProperty("warning"))
        {	
	        java.lang.Object obj = soapObject.getProperty("warning");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.warning = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.warning = (String)obj;
            }    
        }
        if (soapObject.hasProperty("nurseRemark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nurseRemark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nurseRemark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.nurseRemark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("givenPlanTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("givenPlanTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.givenPlanTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.givenPlanTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("givenPlanTimes"))
        {	
	        java.lang.Object j = soapObject.getProperty("givenPlanTimes");
	        this.givenPlanTimes = (WSGivenPlanTimes)__envelope.get(j,WSGivenPlanTimes.class);
        }
        if (soapObject.hasProperty("isGivenTimeMatched"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isGivenTimeMatched");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isGivenTimeMatched = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isGivenTimeMatched = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("labelContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("labelContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.labelContent = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.labelContent = (String)obj;
            }    
        }
        if (soapObject.hasProperty("stopTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("stopTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.stopTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.stopTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("stopper"))
        {	
	        java.lang.Object j = soapObject.getProperty("stopper");
	        this.stopper = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("receivedFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("receivedFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.receivedFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.receivedFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("preparedDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("preparedDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.preparedDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.preparedDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("isRemainDoseModified"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isRemainDoseModified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isRemainDoseModified = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isRemainDoseModified = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("drugRemainDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("drugRemainDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.drugRemainDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.drugRemainDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("prnAfterRegular"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prnAfterRegular");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prnAfterRegular = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.prnAfterRegular = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("prnDurationAfterRegular"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prnDurationAfterRegular");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prnDurationAfterRegular = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.prnDurationAfterRegular = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("withStatDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("withStatDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.withStatDose = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.withStatDose = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("specialInstruction"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specialInstruction");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specialInstruction = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specialInstruction = (String)obj;
            }    
        }
        if (soapObject.hasProperty("especialInstruction"))
        {	
	        java.lang.Object obj = soapObject.getProperty("especialInstruction");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.especialInstruction = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.especialInstruction = (String)obj;
            }    
        }
        if (soapObject.hasProperty("specialInstructionDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("specialInstructionDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.specialInstructionDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.specialInstructionDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dateCycle"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dateCycle");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dateCycle = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dateCycle = (String)obj;
            }    
        }
        if (soapObject.hasProperty("eDateCycle"))
        {	
	        java.lang.Object obj = soapObject.getProperty("eDateCycle");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.eDateCycle = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.eDateCycle = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dateCycleDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dateCycleDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dateCycleDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dateCycleDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("groupFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("groupFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.groupFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.groupFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("groupId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("groupId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.groupId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.groupId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("commonRemarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("commonRemarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.commonRemarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.commonRemarks = (String)obj;
            }    
        }
        if (soapObject.hasProperty("flowRate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("flowRate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.flowRate = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.flowRate = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dischargeFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dischargeFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dischargeFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.dischargeFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("repeatStatus"))
        {	
	        java.lang.Object obj = soapObject.getProperty("repeatStatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.repeatStatus = Enums.orderRepeatStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.orderRepeatStatus){
                this.repeatStatus = (Enums.orderRepeatStatus)obj;
            }    
        }
        if (soapObject.hasProperty("orderRemainDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderRemainDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderRemainDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.orderRemainDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("isInMCS"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isInMCS");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isInMCS = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isInMCS = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("dispensedCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dispensedCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dispensedCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dispensedCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isPRN"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isPRN");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isPRN = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isPRN = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("returnable"))
        {	
	        java.lang.Object obj = soapObject.getProperty("returnable");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.returnable = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.returnable = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("defaultReturnTotal"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultReturnTotal");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultReturnTotal = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.defaultReturnTotal = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("dispensedUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dispensedUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dispensedUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.dispensedUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("advDischargeFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("advDischargeFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.advDischargeFlag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.advDischargeFlag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("availableStatDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("availableStatDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.availableStatDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.availableStatDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("availableRegularDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("availableRegularDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.availableRegularDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.availableRegularDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("availablePrnDose"))
        {	
	        java.lang.Object obj = soapObject.getProperty("availablePrnDose");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.availablePrnDose = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.availablePrnDose = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("otherInfo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("otherInfo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.otherInfo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.otherInfo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("prnOtherInfo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("prnOtherInfo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.prnOtherInfo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.prnOtherInfo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remainingSetRecord"))
        {	
	        java.lang.Object j = soapObject.getProperty("remainingSetRecord");
	        this.remainingSetRecord = (WSRemainingDrugSetRecord)__envelope.get(j,WSRemainingDrugSetRecord.class);
        }
        if (soapObject.hasProperty("isYellowDotDrug"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isYellowDotDrug");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isYellowDotDrug = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isYellowDotDrug = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("itemAbbrName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemAbbrName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemAbbrName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemAbbrName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("hasReturned"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasReturned");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasReturned = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasReturned = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("isOffDrug"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isOffDrug");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isOffDrug = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isOffDrug = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("disDrugGivenOperator"))
        {	
	        java.lang.Object obj = soapObject.getProperty("disDrugGivenOperator");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.disDrugGivenOperator = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.disDrugGivenOperator = (String)obj;
            }    
        }
        if (soapObject.hasProperty("disDrugGivenTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("disDrugGivenTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.disDrugGivenTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.disDrugGivenTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("isDisDrugGiven"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isDisDrugGiven");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isDisDrugGiven = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isDisDrugGiven = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("overMins"))
        {	
	        java.lang.Object obj = soapObject.getProperty("overMins");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.overMins = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.overMins = (Integer)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.orderUQCode!=null?this.orderUQCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.batchNo!=null?this.batchNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.startTime!=null?this.startTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.routeType!=null?this.routeType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.route!=null?this.route:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.routeDesc!=null?this.routeDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.subRoute!=null?this.subRoute:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.dosage!=null?this.dosage:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.dosageDisplay!=null?this.dosageDisplay:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.frequency!=null?this.frequency:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return dose;
        }
        if(propertyIndex==18)
        {
            return duration;
        }
        if(propertyIndex==19)
        {
            return this.total!=null?this.total.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.unit!=null?this.unit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==21)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==22)
        {
            return this.statusDesc!=null?this.statusDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==23)
        {
            return this.doctor!=null?this.doctor:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==24)
        {
            return this.warning!=null?this.warning:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==25)
        {
            return this.nurseRemark!=null?this.nurseRemark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==26)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==27)
        {
            return this.givenPlanTime!=null?this.givenPlanTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==28)
        {
            return this.givenPlanTimes!=null?this.givenPlanTimes:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==29)
        {
            return isGivenTimeMatched;
        }
        if(propertyIndex==30)
        {
            return this.labelContent!=null?this.labelContent:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==31)
        {
            return this.stopTime!=null?this.stopTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==32)
        {
            return this.stopper!=null?this.stopper:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==33)
        {
            return receivedFlag;
        }
        if(propertyIndex==34)
        {
            return preparedDose;
        }
        if(propertyIndex==35)
        {
            return isRemainDoseModified;
        }
        if(propertyIndex==36)
        {
            return drugRemainDose;
        }
        if(propertyIndex==37)
        {
            return prnAfterRegular;
        }
        if(propertyIndex==38)
        {
            return prnDurationAfterRegular;
        }
        if(propertyIndex==39)
        {
            return withStatDose;
        }
        if(propertyIndex==40)
        {
            return this.specialInstruction!=null?this.specialInstruction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==41)
        {
            return this.especialInstruction!=null?this.especialInstruction:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==42)
        {
            return this.specialInstructionDesc!=null?this.specialInstructionDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==43)
        {
            return this.dateCycle!=null?this.dateCycle:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==44)
        {
            return this.eDateCycle!=null?this.eDateCycle:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==45)
        {
            return this.dateCycleDesc!=null?this.dateCycleDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==46)
        {
            return groupFlag;
        }
        if(propertyIndex==47)
        {
            return groupId;
        }
        if(propertyIndex==48)
        {
            return this.commonRemarks!=null?this.commonRemarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==49)
        {
            return this.flowRate!=null?this.flowRate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==50)
        {
            return dischargeFlag;
        }
        if(propertyIndex==51)
        {
            return this.repeatStatus!=null?this.repeatStatus.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==52)
        {
            return orderRemainDose;
        }
        if(propertyIndex==53)
        {
            return isInMCS;
        }
        if(propertyIndex==54)
        {
            return this.dispensedCode!=null?this.dispensedCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==55)
        {
            return isPRN;
        }
        if(propertyIndex==56)
        {
            return returnable;
        }
        if(propertyIndex==57)
        {
            return this.defaultReturnTotal!=null?this.defaultReturnTotal.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==58)
        {
            return this.dispensedUnit!=null?this.dispensedUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==59)
        {
            return advDischargeFlag;
        }
        if(propertyIndex==60)
        {
            return availableStatDose;
        }
        if(propertyIndex==61)
        {
            return availableRegularDose;
        }
        if(propertyIndex==62)
        {
            return availablePrnDose;
        }
        if(propertyIndex==63)
        {
            return this.otherInfo!=null?this.otherInfo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==64)
        {
            return this.prnOtherInfo!=null?this.prnOtherInfo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==65)
        {
            return this.remainingSetRecord!=null?this.remainingSetRecord:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==66)
        {
            return isYellowDotDrug;
        }
        if(propertyIndex==67)
        {
            return this.itemAbbrName!=null?this.itemAbbrName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==68)
        {
            return hasReturned;
        }
        if(propertyIndex==69)
        {
            return isOffDrug;
        }
        if(propertyIndex==70)
        {
            return this.disDrugGivenOperator!=null?this.disDrugGivenOperator:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==71)
        {
            return this.disDrugGivenTime!=null?this.disDrugGivenTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==72)
        {
            return isDisDrugGiven;
        }
        if(propertyIndex==73)
        {
            return overMins;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 74;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderUQCode";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "batchNo";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "startTime";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "routeType";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "route";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "routeDesc";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "subRoute";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dosage";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dosageDisplay";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = WSOrderFrequency.class;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "dose";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "duration";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "total";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "unit";
            info.namespace= "";
        }
        if(propertyIndex==21)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==22)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "statusDesc";
            info.namespace= "";
        }
        if(propertyIndex==23)
        {
            info.type = WSUser.class;
            info.name = "doctor";
            info.namespace= "";
        }
        if(propertyIndex==24)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "warning";
            info.namespace= "";
        }
        if(propertyIndex==25)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "nurseRemark";
            info.namespace= "";
        }
        if(propertyIndex==26)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==27)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "givenPlanTime";
            info.namespace= "";
        }
        if(propertyIndex==28)
        {
            info.type = WSGivenPlanTimes.class;
            info.name = "givenPlanTimes";
            info.namespace= "";
        }
        if(propertyIndex==29)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isGivenTimeMatched";
            info.namespace= "";
        }
        if(propertyIndex==30)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "labelContent";
            info.namespace= "";
        }
        if(propertyIndex==31)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "stopTime";
            info.namespace= "";
        }
        if(propertyIndex==32)
        {
            info.type = WSUser.class;
            info.name = "stopper";
            info.namespace= "";
        }
        if(propertyIndex==33)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "receivedFlag";
            info.namespace= "";
        }
        if(propertyIndex==34)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "preparedDose";
            info.namespace= "";
        }
        if(propertyIndex==35)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isRemainDoseModified";
            info.namespace= "";
        }
        if(propertyIndex==36)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "drugRemainDose";
            info.namespace= "";
        }
        if(propertyIndex==37)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "prnAfterRegular";
            info.namespace= "";
        }
        if(propertyIndex==38)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "prnDurationAfterRegular";
            info.namespace= "";
        }
        if(propertyIndex==39)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "withStatDose";
            info.namespace= "";
        }
        if(propertyIndex==40)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specialInstruction";
            info.namespace= "";
        }
        if(propertyIndex==41)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "especialInstruction";
            info.namespace= "";
        }
        if(propertyIndex==42)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "specialInstructionDesc";
            info.namespace= "";
        }
        if(propertyIndex==43)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dateCycle";
            info.namespace= "";
        }
        if(propertyIndex==44)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "eDateCycle";
            info.namespace= "";
        }
        if(propertyIndex==45)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dateCycleDesc";
            info.namespace= "";
        }
        if(propertyIndex==46)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "groupFlag";
            info.namespace= "";
        }
        if(propertyIndex==47)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "groupId";
            info.namespace= "";
        }
        if(propertyIndex==48)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "commonRemarks";
            info.namespace= "";
        }
        if(propertyIndex==49)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "flowRate";
            info.namespace= "";
        }
        if(propertyIndex==50)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "dischargeFlag";
            info.namespace= "";
        }
        if(propertyIndex==51)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "repeatStatus";
            info.namespace= "";
        }
        if(propertyIndex==52)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "orderRemainDose";
            info.namespace= "";
        }
        if(propertyIndex==53)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isInMCS";
            info.namespace= "";
        }
        if(propertyIndex==54)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dispensedCode";
            info.namespace= "";
        }
        if(propertyIndex==55)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isPRN";
            info.namespace= "";
        }
        if(propertyIndex==56)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "returnable";
            info.namespace= "";
        }
        if(propertyIndex==57)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "defaultReturnTotal";
            info.namespace= "";
        }
        if(propertyIndex==58)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dispensedUnit";
            info.namespace= "";
        }
        if(propertyIndex==59)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "advDischargeFlag";
            info.namespace= "";
        }
        if(propertyIndex==60)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "availableStatDose";
            info.namespace= "";
        }
        if(propertyIndex==61)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "availableRegularDose";
            info.namespace= "";
        }
        if(propertyIndex==62)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "availablePrnDose";
            info.namespace= "";
        }
        if(propertyIndex==63)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "otherInfo";
            info.namespace= "";
        }
        if(propertyIndex==64)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "prnOtherInfo";
            info.namespace= "";
        }
        if(propertyIndex==65)
        {
            info.type = WSRemainingDrugSetRecord.class;
            info.name = "remainingSetRecord";
            info.namespace= "";
        }
        if(propertyIndex==66)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isYellowDotDrug";
            info.namespace= "";
        }
        if(propertyIndex==67)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemAbbrName";
            info.namespace= "";
        }
        if(propertyIndex==68)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasReturned";
            info.namespace= "";
        }
        if(propertyIndex==69)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isOffDrug";
            info.namespace= "";
        }
        if(propertyIndex==70)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "disDrugGivenOperator";
            info.namespace= "";
        }
        if(propertyIndex==71)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "disDrugGivenTime";
            info.namespace= "";
        }
        if(propertyIndex==72)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isDisDrugGiven";
            info.namespace= "";
        }
        if(propertyIndex==73)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "overMins";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
