package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSNursingRecordForm extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer templateId=0;
    
    public String templateCode;
    
    public String templateName;
    
    public String abbreviation;
    
    public Enums.formFrequency frequency;
    
    public String beforeProcess;
    
    public String afterProcess;
    
    public Boolean clientDefinedTemplate=false;
    
    public String wardId;
    
    public Enums.formType formType;
    
    public Enums.subFormType subFormType;
    
    public Integer sequence=0;
    
    public Boolean vflag=false;
    
    public Integer id=0;
    
    public WSPatientVisit pvisit;
    
    public WSUser recorder;
    
    public WSUser recorder2;
    
    public org.joda.time.DateTime recordTime;
    
    public org.joda.time.DateTime occurTime;
    
    public WSPatientEvent _event;
    
    public ArrayList< WSNursingRecordFormSection>sections =new ArrayList<WSNursingRecordFormSection>();
    
    public Enums.dataStatus status;

    public WSNursingRecordForm ()
    {
    }

    public WSNursingRecordForm (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("templateId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("templateId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.templateId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.templateId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("templateCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("templateCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.templateCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.templateCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("templateName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("templateName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.templateName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.templateName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("abbreviation"))
        {	
	        java.lang.Object obj = soapObject.getProperty("abbreviation");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.abbreviation = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.abbreviation = (String)obj;
            }    
        }
        if (soapObject.hasProperty("frequency"))
        {	
	        java.lang.Object obj = soapObject.getProperty("frequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.frequency = Enums.formFrequency.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.formFrequency){
                this.frequency = (Enums.formFrequency)obj;
            }    
        }
        if (soapObject.hasProperty("beforeProcess"))
        {	
	        java.lang.Object obj = soapObject.getProperty("beforeProcess");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.beforeProcess = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.beforeProcess = (String)obj;
            }    
        }
        if (soapObject.hasProperty("afterProcess"))
        {	
	        java.lang.Object obj = soapObject.getProperty("afterProcess");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.afterProcess = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.afterProcess = (String)obj;
            }    
        }
        if (soapObject.hasProperty("clientDefinedTemplate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("clientDefinedTemplate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.clientDefinedTemplate = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.clientDefinedTemplate = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("formType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("formType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.formType = Enums.formType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.formType){
                this.formType = (Enums.formType)obj;
            }    
        }
        if (soapObject.hasProperty("subFormType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("subFormType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.subFormType = Enums.subFormType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.subFormType){
                this.subFormType = (Enums.subFormType)obj;
            }    
        }
        if (soapObject.hasProperty("sequence"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sequence");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sequence = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.sequence = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("pvisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("pvisit");
	        this.pvisit = (WSPatientVisit)__envelope.get(j,WSPatientVisit.class);
        }
        if (soapObject.hasProperty("recorder"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder");
	        this.recorder = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("recorder2"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder2");
	        this.recorder2 = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("occurTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("occurTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.occurTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.occurTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("event"))
        {	
	        java.lang.Object j = soapObject.getProperty("event");
	        this._event = (WSPatientEvent)__envelope.get(j,WSPatientEvent.class);
        }
        if (soapObject.hasProperty("sections"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.sections = new ArrayList<WSNursingRecordFormSection>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("sections"))
	            {
                    java.lang.Object j =info.getValue();
	                WSNursingRecordFormSection j1= (WSNursingRecordFormSection)__envelope.get(j,WSNursingRecordFormSection.class);
	                this.sections.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.dataStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.dataStatus){
                this.status = (Enums.dataStatus)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return templateId;
        }
        if(propertyIndex==1)
        {
            return this.templateCode!=null?this.templateCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.templateName!=null?this.templateName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.abbreviation!=null?this.abbreviation:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.frequency!=null?this.frequency.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.beforeProcess!=null?this.beforeProcess:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.afterProcess!=null?this.afterProcess:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return clientDefinedTemplate;
        }
        if(propertyIndex==8)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.formType!=null?this.formType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.subFormType!=null?this.subFormType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return sequence;
        }
        if(propertyIndex==12)
        {
            return vflag;
        }
        if(propertyIndex==13)
        {
            return id;
        }
        if(propertyIndex==14)
        {
            return this.pvisit!=null?this.pvisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.recorder!=null?this.recorder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.recorder2!=null?this.recorder2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.occurTime!=null?this.occurTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this._event!=null?this._event:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==20)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+21 && propertyIndex< + 21+this.sections.size())
        {
            return this.sections.get(propertyIndex-(+21));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 21+sections.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "templateId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "templateCode";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "templateName";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "abbreviation";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "frequency";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "beforeProcess";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "afterProcess";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "clientDefinedTemplate";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "formType";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "subFormType";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "sequence";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = WSPatientVisit.class;
            info.name = "pvisit";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = WSUser.class;
            info.name = "recorder";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = WSUser.class;
            info.name = "recorder2";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "occurTime";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = WSPatientEvent.class;
            info.name = "event";
            info.namespace= "";
        }
        if(propertyIndex==20)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex>=+21 && propertyIndex <= +21+this.sections.size())
        {
            info.type = WSNursingRecordFormSection.class;
            info.name = "sections";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
