package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSNursingAlertTask extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Long id=0L;
    
    public String wardId;
    
    public String teamId;
    
    public String userGroup;
    
    public String patientId;
    
    public Integer patientSeries=0;
    
    public String patientAdmissionId;
    
    public Integer alertType=0;
    
    public Integer alertSubType=0;
    
    public org.joda.time.DateTime generateTime;
    
    public Enums.taskStatus exeStatus;
    
    public String alertContent;
    
    public String readerId;
    
    public String readerName;
    
    public org.joda.time.DateTime readTime;
    
    public Integer count=0;
    
    public String patientName;
    
    public String bedNo;
    
    public Enums.alertClass alertClass;
    
    public org.joda.time.DateTime planTime;

    public WSNursingAlertTask ()
    {
    }

    public WSNursingAlertTask (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = new Long(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Long){
                this.id = (Long)obj;
            }    
        }
        if (soapObject.hasProperty("wardId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("teamId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("teamId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.teamId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.teamId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("userGroup"))
        {	
	        java.lang.Object obj = soapObject.getProperty("userGroup");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.userGroup = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.userGroup = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientSeries"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientSeries");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientSeries = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.patientSeries = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientAdmissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientAdmissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientAdmissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientAdmissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("alertType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertType = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.alertType = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("alertSubType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertSubType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertSubType = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.alertSubType = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("generateTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("generateTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.generateTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.generateTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("exeStatus"))
        {	
	        java.lang.Object obj = soapObject.getProperty("exeStatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.exeStatus = Enums.taskStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.taskStatus){
                this.exeStatus = (Enums.taskStatus)obj;
            }    
        }
        if (soapObject.hasProperty("alertContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertContent = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.alertContent = (String)obj;
            }    
        }
        if (soapObject.hasProperty("readerId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("readerId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.readerId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.readerId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("readerName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("readerName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.readerName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.readerName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("readTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("readTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.readTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.readTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("count"))
        {	
	        java.lang.Object obj = soapObject.getProperty("count");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.count = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.count = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("alertClass"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertClass");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertClass = Enums.alertClass.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.alertClass){
                this.alertClass = (Enums.alertClass)obj;
            }    
        }
        if (soapObject.hasProperty("planTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("planTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.planTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.planTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.wardId!=null?this.wardId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.teamId!=null?this.teamId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.userGroup!=null?this.userGroup:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return patientSeries;
        }
        if(propertyIndex==6)
        {
            return this.patientAdmissionId!=null?this.patientAdmissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return alertType;
        }
        if(propertyIndex==8)
        {
            return alertSubType;
        }
        if(propertyIndex==9)
        {
            return this.generateTime!=null?this.generateTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.exeStatus!=null?this.exeStatus.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.alertContent!=null?this.alertContent:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.readerId!=null?this.readerId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.readerName!=null?this.readerName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.readTime!=null?this.readTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return count;
        }
        if(propertyIndex==16)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.alertClass!=null?this.alertClass.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.planTime!=null?this.planTime:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 20;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "teamId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "userGroup";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "patientSeries";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientAdmissionId";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "alertType";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "alertSubType";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "generateTime";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "exeStatus";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "alertContent";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "readerId";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "readerName";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "readTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "count";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "alertClass";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "planTime";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
