package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSOrderAdminIntervalInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String orderUqCode;
    
    public String itemName;
    
    public Integer adminInterval=0;
    
    public org.joda.time.DateTime lastGivenTime;
    
    public String givenBy;
    
    public String freq;
    
    public Boolean isPRN=false;
    
    public String route;

    public WSOrderAdminIntervalInfo ()
    {
    }

    public WSOrderAdminIntervalInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("orderUqCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderUqCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderUqCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.orderUqCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("adminInterval"))
        {	
	        java.lang.Object obj = soapObject.getProperty("adminInterval");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.adminInterval = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.adminInterval = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("lastGivenTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lastGivenTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lastGivenTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.lastGivenTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("givenBy"))
        {	
	        java.lang.Object obj = soapObject.getProperty("givenBy");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.givenBy = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.givenBy = (String)obj;
            }    
        }
        if (soapObject.hasProperty("freq"))
        {	
	        java.lang.Object obj = soapObject.getProperty("freq");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.freq = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.freq = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isPRN"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isPRN");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isPRN = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isPRN = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("route"))
        {	
	        java.lang.Object obj = soapObject.getProperty("route");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.route = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.route = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.orderUqCode!=null?this.orderUqCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return adminInterval;
        }
        if(propertyIndex==3)
        {
            return this.lastGivenTime!=null?this.lastGivenTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.givenBy!=null?this.givenBy:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.freq!=null?this.freq:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return isPRN;
        }
        if(propertyIndex==7)
        {
            return this.route!=null?this.route:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderUqCode";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "adminInterval";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lastGivenTime";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "givenBy";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "freq";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isPRN";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "route";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
