package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSOrderPlanTimeConfig extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSGivenPlanTimes givenPlanTimes;
    
    public Boolean isManualSetPlanTime=false;
    
    public org.joda.time.DateTime orderStartTime;
    
    public Integer planTimeIndex=0;
    
    public Integer freqCycle=0;
    
    public Integer dosePerCycle=0;
    
    public String timeExpression;

    public WSOrderPlanTimeConfig ()
    {
    }

    public WSOrderPlanTimeConfig (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("givenPlanTimes"))
        {	
	        java.lang.Object j = soapObject.getProperty("givenPlanTimes");
	        this.givenPlanTimes = (WSGivenPlanTimes)__envelope.get(j,WSGivenPlanTimes.class);
        }
        if (soapObject.hasProperty("isManualSetPlanTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isManualSetPlanTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isManualSetPlanTime = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isManualSetPlanTime = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("orderStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("orderStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.orderStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.orderStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("planTimeIndex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("planTimeIndex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.planTimeIndex = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.planTimeIndex = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("freqCycle"))
        {	
	        java.lang.Object obj = soapObject.getProperty("freqCycle");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.freqCycle = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.freqCycle = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("dosePerCycle"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dosePerCycle");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dosePerCycle = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.dosePerCycle = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("timeExpression"))
        {	
	        java.lang.Object obj = soapObject.getProperty("timeExpression");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.timeExpression = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.timeExpression = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.givenPlanTimes!=null?this.givenPlanTimes:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return isManualSetPlanTime;
        }
        if(propertyIndex==2)
        {
            return this.orderStartTime!=null?this.orderStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return planTimeIndex;
        }
        if(propertyIndex==4)
        {
            return freqCycle;
        }
        if(propertyIndex==5)
        {
            return dosePerCycle;
        }
        if(propertyIndex==6)
        {
            return this.timeExpression!=null?this.timeExpression:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 7;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSGivenPlanTimes.class;
            info.name = "givenPlanTimes";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isManualSetPlanTime";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "orderStartTime";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "planTimeIndex";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "freqCycle";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "dosePerCycle";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "timeExpression";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
