package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSOutRecord extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String patientId;
    
    public Integer series=0;
    
    public String admissionId;
    
    public org.joda.time.DateTime occurTime;
    
    public Enums.ioSubType name;
    
    public String otherName;
    
    public String style;
    
    public BigDecimal times;
    
    public BigDecimal amount;
    
    public String nature;
    
    public String site;
    
    public String size;
    
    public WSUser recorder;
    
    public org.joda.time.DateTime recordTime;
    
    public Enums.dataStatus dataStatus;
    
    public String remark;
    
    public Boolean vflag=false;
    
    public String _event;
    
    public String amountUnit;

    public WSOutRecord ()
    {
    }

    public WSOutRecord (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("occurTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("occurTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.occurTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.occurTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = Enums.ioSubType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.ioSubType){
                this.name = (Enums.ioSubType)obj;
            }    
        }
        if (soapObject.hasProperty("otherName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("otherName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.otherName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.otherName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("style"))
        {	
	        java.lang.Object obj = soapObject.getProperty("style");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.style = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.style = (String)obj;
            }    
        }
        if (soapObject.hasProperty("times"))
        {	
	        java.lang.Object obj = soapObject.getProperty("times");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.times = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.times = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("amount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("amount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.amount = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.amount = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("nature"))
        {	
	        java.lang.Object obj = soapObject.getProperty("nature");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.nature = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.nature = (String)obj;
            }    
        }
        if (soapObject.hasProperty("site"))
        {	
	        java.lang.Object obj = soapObject.getProperty("site");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.site = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.site = (String)obj;
            }    
        }
        if (soapObject.hasProperty("size"))
        {	
	        java.lang.Object obj = soapObject.getProperty("size");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.size = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.size = (String)obj;
            }    
        }
        if (soapObject.hasProperty("recorder"))
        {	
	        java.lang.Object j = soapObject.getProperty("recorder");
	        this.recorder = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("recordTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("recordTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.recordTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.recordTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("dataStatus"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dataStatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dataStatus = Enums.dataStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.dataStatus){
                this.dataStatus = (Enums.dataStatus)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("vflag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("vflag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.vflag = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.vflag = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("event"))
        {	
	        java.lang.Object obj = soapObject.getProperty("event");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this._event = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this._event = (String)obj;
            }    
        }
        if (soapObject.hasProperty("amountUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("amountUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.amountUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.amountUnit = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.occurTime!=null?this.occurTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.name!=null?this.name.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.otherName!=null?this.otherName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.style!=null?this.style:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.times!=null?this.times.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.amount!=null?this.amount.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.nature!=null?this.nature:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.site!=null?this.site:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.size!=null?this.size:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.recorder!=null?this.recorder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.recordTime!=null?this.recordTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.dataStatus!=null?this.dataStatus.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return vflag;
        }
        if(propertyIndex==18)
        {
            return this._event!=null?this._event:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==19)
        {
            return this.amountUnit!=null?this.amountUnit:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 20;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "occurTime";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "otherName";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "style";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "times";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "amount";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "nature";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "site";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "size";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = WSUser.class;
            info.name = "recorder";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "recordTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dataStatus";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "vflag";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "event";
            info.namespace= "";
        }
        if(propertyIndex==19)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "amountUnit";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
