package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSOutInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSOutRecord>outs =new ArrayList<WSOutRecord>();
    
    public ArrayList< WSIntakeOutTotal>outTotals =new ArrayList<WSIntakeOutTotal>();

    public WSOutInfo ()
    {
    }

    public WSOutInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("outs"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.outs = new ArrayList<WSOutRecord>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("outs"))
	            {
                    java.lang.Object j =info.getValue();
	                WSOutRecord j1= (WSOutRecord)__envelope.get(j,WSOutRecord.class);
	                this.outs.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("outTotals"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.outTotals = new ArrayList<WSIntakeOutTotal>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("outTotals"))
	            {
                    java.lang.Object j =info.getValue();
	                WSIntakeOutTotal j1= (WSIntakeOutTotal)__envelope.get(j,WSIntakeOutTotal.class);
	                this.outTotals.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex>=+0 && propertyIndex< + 0+this.outs.size())
        {
            return this.outs.get(propertyIndex-(+0));
        }
        if(propertyIndex>=+0+this.outs.size() && propertyIndex< + 0+this.outs.size()+this.outTotals.size())
        {
            return this.outTotals.get(propertyIndex-(+0+this.outs.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 0+outs.size()+outTotals.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex>=+0 && propertyIndex <= +0+this.outs.size())
        {
            info.type = WSOutRecord.class;
            info.name = "outs";
            info.namespace= "";
        }
        if(propertyIndex>=+0+this.outs.size() && propertyIndex <= +0+this.outs.size()+this.outTotals.size())
        {
            info.type = WSIntakeOutTotal.class;
            info.name = "outTotals";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
