package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSOverMaxDosageAlert extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String ingredientName;
    
    public String ingredientCode;
    
    public String checkType;
    
    public BigDecimal maximumDosage;
    
    public String alertDesc;
    
    public Boolean isCalculatedAlert=false;
    
    public ArrayList< String>calculationDrugNames =new ArrayList<String>();
    
    public Enums.checkMethod checkMethod;
    
    public String ageOrBwRangeDesc;
    
    public String maxRecommendDoseDesc;
    
    public ArrayList< WSAdminDosage>drugAdmins =new ArrayList<WSAdminDosage>();
    
    public BigDecimal total;

    public WSOverMaxDosageAlert ()
    {
    }

    public WSOverMaxDosageAlert (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("ingredientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ingredientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ingredientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ingredientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("ingredientCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ingredientCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ingredientCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ingredientCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("checkType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checkType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checkType = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.checkType = (String)obj;
            }    
        }
        if (soapObject.hasProperty("maximumDosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("maximumDosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.maximumDosage = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.maximumDosage = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("alertDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.alertDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("isCalculatedAlert"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isCalculatedAlert");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isCalculatedAlert = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isCalculatedAlert = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("calculationDrugNames"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.calculationDrugNames = new ArrayList<String>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("calculationDrugNames"))
	            {
                    java.lang.Object j =info.getValue();
	                String j1= j.toString();
	                this.calculationDrugNames.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("checkMethod"))
        {	
	        java.lang.Object obj = soapObject.getProperty("checkMethod");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.checkMethod = Enums.checkMethod.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.checkMethod){
                this.checkMethod = (Enums.checkMethod)obj;
            }    
        }
        if (soapObject.hasProperty("ageOrBwRangeDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ageOrBwRangeDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ageOrBwRangeDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.ageOrBwRangeDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("maxRecommendDoseDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("maxRecommendDoseDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.maxRecommendDoseDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.maxRecommendDoseDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("drugAdmins"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.drugAdmins = new ArrayList<WSAdminDosage>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("drugAdmins"))
	            {
                    java.lang.Object j =info.getValue();
	                WSAdminDosage j1= (WSAdminDosage)__envelope.get(j,WSAdminDosage.class);
	                this.drugAdmins.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("total"))
        {	
	        java.lang.Object obj = soapObject.getProperty("total");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.total = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.total = (BigDecimal)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.ingredientName!=null?this.ingredientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.ingredientCode!=null?this.ingredientCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.checkType!=null?this.checkType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.maximumDosage!=null?this.maximumDosage.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.alertDesc!=null?this.alertDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return isCalculatedAlert;
        }
        if(propertyIndex==6)
        {
            return this.checkMethod!=null?this.checkMethod.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.ageOrBwRangeDesc!=null?this.ageOrBwRangeDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.maxRecommendDoseDesc!=null?this.maxRecommendDoseDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.total!=null?this.total.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+10 && propertyIndex< + 10+this.calculationDrugNames.size())
        {
            return this.calculationDrugNames.get(propertyIndex-(+10));
        }
        if(propertyIndex>=+10+this.calculationDrugNames.size() && propertyIndex< + 10+this.calculationDrugNames.size()+this.drugAdmins.size())
        {
            return this.drugAdmins.get(propertyIndex-(+10+this.calculationDrugNames.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 10+calculationDrugNames.size()+drugAdmins.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ingredientName";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ingredientCode";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checkType";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "maximumDosage";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "alertDesc";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isCalculatedAlert";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "checkMethod";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "ageOrBwRangeDesc";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "maxRecommendDoseDesc";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "total";
            info.namespace= "";
        }
        if(propertyIndex>=+10 && propertyIndex <= +10+this.calculationDrugNames.size())
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "calculationDrugNames";
            info.namespace= "";
        }
        if(propertyIndex>=+10+this.calculationDrugNames.size() && propertyIndex <= +10+this.calculationDrugNames.size()+this.drugAdmins.size())
        {
            info.type = WSAdminDosage.class;
            info.name = "drugAdmins";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
