package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------

import java.util.Hashtable;

import org.joda.time.DateTime;
import org.ksoap2.serialization.*;

public class WSPatientEvent extends AttributeContainer implements KvmSerializable, java.io.Serializable {

	public Integer id = 0;

	public WSPatientVisit pvisit;

	public org.joda.time.DateTime occurTime;

	public String code;

	public String content;

	public org.joda.time.DateTime recordTime;

	public WSUser recorder;

	public String remark;

	public Boolean vflag = false;

	public WSPatientEvent() {
	}

	public WSPatientEvent(java.lang.Object paramObj, ExtendedSoapSerializationEnvelope __envelope) {

		if (paramObj == null)
			return;
		AttributeContainer inObj = (AttributeContainer) paramObj;

		SoapObject soapObject = (SoapObject) inObj;
		if (soapObject.hasProperty("id")) {
			java.lang.Object obj = soapObject.getProperty("id");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.id = Integer.parseInt(j.toString());
				}
			} else if (obj != null && obj instanceof Integer) {
				this.id = (Integer) obj;
			}
		}
		if (soapObject.hasProperty("pvisit")) {
			java.lang.Object j = soapObject.getProperty("pvisit");
			this.pvisit = (WSPatientVisit) __envelope.get(j, WSPatientVisit.class);
		}
		if (soapObject.hasProperty("occurTime")) {
			java.lang.Object obj = soapObject.getProperty("occurTime");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.occurTime = Helper.ConvertFromWebService(j.toString());
				}
			} else if (obj != null && obj instanceof org.joda.time.DateTime) {
				this.occurTime = (org.joda.time.DateTime) obj;
			}
		}
		if (soapObject.hasProperty("code")) {
			java.lang.Object obj = soapObject.getProperty("code");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.code = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.code = (String) obj;
			}
		}
		if (soapObject.hasProperty("content")) {
			java.lang.Object obj = soapObject.getProperty("content");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.content = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.content = (String) obj;
			}
		}
		if (soapObject.hasProperty("recordTime")) {
			java.lang.Object obj = soapObject.getProperty("recordTime");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.recordTime = Helper.ConvertFromWebService(j.toString());
				}
			} else if (obj != null && obj instanceof org.joda.time.DateTime) {
				this.recordTime = (org.joda.time.DateTime) obj;
			}
		}
		if (soapObject.hasProperty("recorder")) {
			java.lang.Object j = soapObject.getProperty("recorder");
			this.recorder = (WSUser) __envelope.get(j, WSUser.class);
		}
		if (soapObject.hasProperty("remark")) {
			java.lang.Object obj = soapObject.getProperty("remark");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.remark = j.toString();
				}
			} else if (obj != null && obj instanceof String) {
				this.remark = (String) obj;
			}
		}
		if (soapObject.hasProperty("vflag")) {
			java.lang.Object obj = soapObject.getProperty("vflag");
			if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
				SoapPrimitive j = (SoapPrimitive) obj;
				if (j.toString() != null) {
					this.vflag = new Boolean(j.toString());
				}
			} else if (obj != null && obj instanceof Boolean) {
				this.vflag = (Boolean) obj;
			}
		}

	}

	@Override
	public java.lang.Object getProperty(int propertyIndex) {
		// !!!!! If you have a compilation error here then you are using old
		// version of ksoap2 library. Please upgrade to the latest version.
		// !!!!! You can find a correct version in Lib folder from generated zip
		// file!!!!!
		if (propertyIndex == 0) {
			return id;
		}
		if (propertyIndex == 1) {
			return this.pvisit != null ? this.pvisit : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 2) {
			return this.occurTime != null ? this.occurTime : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 3) {
			return this.code != null ? this.code : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 4) {
			return this.content != null ? this.content : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 5) {
			return this.recordTime != null ? this.recordTime : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 6) {
			return this.recorder != null ? this.recorder : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 7) {
			return this.remark != null ? this.remark : SoapPrimitive.NullSkip;
		}
		if (propertyIndex == 8) {
			return vflag;
		}
		return null;
	}

	@Override
	public int getPropertyCount() {
		return 9;
	}

	@Override
	public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
		if (propertyIndex == 0) {
			info.type = PropertyInfo.INTEGER_CLASS;
			info.name = "id";
			info.namespace = "";
		}
		if (propertyIndex == 1) {
			info.type = WSPatientVisit.class;
			info.name = "pvisit";
			info.namespace = "";
		}
		if (propertyIndex == 2) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "occurTime";
			info.namespace = "";
		}
		if (propertyIndex == 3) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "code";
			info.namespace = "";
		}
		if (propertyIndex == 4) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "content";
			info.namespace = "";
		}
		if (propertyIndex == 5) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "recordTime";
			info.namespace = "";
		}
		if (propertyIndex == 6) {
			info.type = WSUser.class;
			info.name = "recorder";
			info.namespace = "";
		}
		if (propertyIndex == 7) {
			info.type = PropertyInfo.STRING_CLASS;
			info.name = "remark";
			info.namespace = "";
		}
		if (propertyIndex == 8) {
			info.type = PropertyInfo.BOOLEAN_CLASS;
			info.name = "vflag";
			info.namespace = "";
		}
	}

	@Override
	public void setProperty(int arg0, java.lang.Object arg1) {
	}

	@Override
	public String getInnerText() {
		return null;
	}

	@Override
	public void setInnerText(String s) {

	}

	@Override
	public String toString() {

		String returnString = "id = " + id + ";";
		returnString += "pvisit = " + pvisit.patient.enFirstName + ";";
		returnString += "occurTime = " + occurTime.toString() + ";";
		returnString += "code = " + code + ";";
		returnString += "content = " + content + ";";
		returnString += "recordTime = " + recordTime + ";";
		returnString += "recorder = " + recorder.enName + ";";
		returnString += "remark = " + remark + ";";
		returnString += "vflag = " + vflag + ";";
		return returnString;
	}
}
