package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSPatientHandover extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSPatientVisit pvisit;
    
    public String wardRemarks;
    
    public String consultDoctor1;
    
    public String consultDoctor2;
    
    public String OTDays;

    public WSPatientHandover ()
    {
    }

    public WSPatientHandover (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("pvisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("pvisit");
	        this.pvisit = (WSPatientVisit)__envelope.get(j,WSPatientVisit.class);
        }
        if (soapObject.hasProperty("wardRemarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardRemarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardRemarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardRemarks = (String)obj;
            }    
        }
        if (soapObject.hasProperty("consultDoctor1"))
        {	
	        java.lang.Object obj = soapObject.getProperty("consultDoctor1");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.consultDoctor1 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.consultDoctor1 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("consultDoctor2"))
        {	
	        java.lang.Object obj = soapObject.getProperty("consultDoctor2");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.consultDoctor2 = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.consultDoctor2 = (String)obj;
            }    
        }
        if (soapObject.hasProperty("OTDays"))
        {	
	        java.lang.Object obj = soapObject.getProperty("OTDays");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.OTDays = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.OTDays = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.pvisit!=null?this.pvisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.wardRemarks!=null?this.wardRemarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.consultDoctor1!=null?this.consultDoctor1:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.consultDoctor2!=null?this.consultDoctor2:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.OTDays!=null?this.OTDays:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSPatientVisit.class;
            info.name = "pvisit";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardRemarks";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "consultDoctor1";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "consultDoctor2";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "OTDays";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
