package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSPatientVisit extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSPatient patient;
    
    public String admissionId;
    
    public Integer series=0;
    
    public String age;
    
    public String diagnosis;
    
    public org.joda.time.DateTime admitTime;
    
    public WSUser register;
    
    public WSDictionaryItem insuranceType;
    
    public Enums.visitType visitType;
    
    public WSEmergencyVisit emergencyVisit;
    
    public WSInpatientVisit inpatientVisit;
    
    public WSOutpatientVisit outpatientVisit;
    
    public String tag;
    
    public Boolean fallPrecaution=false;
    
    public Enums.isolationLevel isolation;
    
    public String delModeCode;
    
    public String delModeContent;
    
    public org.joda.time.DateTime dcDate;
    
    public org.joda.time.DateTime wakeUpTime;

    public WSPatientVisit ()
    {
    }

    public WSPatientVisit (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("patient"))
        {	
	        java.lang.Object j = soapObject.getProperty("patient");
	        this.patient = (WSPatient)__envelope.get(j,WSPatient.class);
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("age"))
        {	
	        java.lang.Object obj = soapObject.getProperty("age");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.age = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.age = (String)obj;
            }    
        }
        if (soapObject.hasProperty("diagnosis"))
        {	
	        java.lang.Object obj = soapObject.getProperty("diagnosis");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.diagnosis = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.diagnosis = (String)obj;
            }    
        }
        if (soapObject.hasProperty("admitTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admitTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admitTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.admitTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("register"))
        {	
	        java.lang.Object j = soapObject.getProperty("register");
	        this.register = (WSUser)__envelope.get(j,WSUser.class);
        }
        if (soapObject.hasProperty("insuranceType"))
        {	
	        java.lang.Object j = soapObject.getProperty("insuranceType");
	        this.insuranceType = (WSDictionaryItem)__envelope.get(j,WSDictionaryItem.class);
        }
        if (soapObject.hasProperty("visitType"))
        {	
	        java.lang.Object obj = soapObject.getProperty("visitType");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.visitType = Enums.visitType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.visitType){
                this.visitType = (Enums.visitType)obj;
            }    
        }
        if (soapObject.hasProperty("emergencyVisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("emergencyVisit");
	        this.emergencyVisit = (WSEmergencyVisit)__envelope.get(j,WSEmergencyVisit.class);
        }
        if (soapObject.hasProperty("inpatientVisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("inpatientVisit");
	        this.inpatientVisit = (WSInpatientVisit)__envelope.get(j,WSInpatientVisit.class);
        }
        if (soapObject.hasProperty("outpatientVisit"))
        {	
	        java.lang.Object j = soapObject.getProperty("outpatientVisit");
	        this.outpatientVisit = (WSOutpatientVisit)__envelope.get(j,WSOutpatientVisit.class);
        }
        if (soapObject.hasProperty("tag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("tag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.tag = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.tag = (String)obj;
            }    
        }
        if (soapObject.hasProperty("fallPrecaution"))
        {	
	        java.lang.Object obj = soapObject.getProperty("fallPrecaution");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.fallPrecaution = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.fallPrecaution = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("isolation"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isolation");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isolation = Enums.isolationLevel.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.isolationLevel){
                this.isolation = (Enums.isolationLevel)obj;
            }    
        }
        if (soapObject.hasProperty("delModeCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("delModeCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.delModeCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.delModeCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("delModeContent"))
        {	
	        java.lang.Object obj = soapObject.getProperty("delModeContent");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.delModeContent = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.delModeContent = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dcDate"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dcDate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dcDate = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.dcDate = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("wakeUpTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wakeUpTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wakeUpTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.wakeUpTime = (org.joda.time.DateTime)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.patient!=null?this.patient:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return series;
        }
        if(propertyIndex==3)
        {
            return this.age!=null?this.age:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.diagnosis!=null?this.diagnosis:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.admitTime!=null?this.admitTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.register!=null?this.register:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.insuranceType!=null?this.insuranceType:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.visitType!=null?this.visitType.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.emergencyVisit!=null?this.emergencyVisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.inpatientVisit!=null?this.inpatientVisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.outpatientVisit!=null?this.outpatientVisit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.tag!=null?this.tag:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return fallPrecaution;
        }
        if(propertyIndex==14)
        {
            return this.isolation!=null?this.isolation.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.delModeCode!=null?this.delModeCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.delModeContent!=null?this.delModeContent:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.dcDate!=null?this.dcDate:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.wakeUpTime!=null?this.wakeUpTime:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 19;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSPatient.class;
            info.name = "patient";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "age";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "diagnosis";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admitTime";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = WSUser.class;
            info.name = "register";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = WSDictionaryItem.class;
            info.name = "insuranceType";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "visitType";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = WSEmergencyVisit.class;
            info.name = "emergencyVisit";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = WSInpatientVisit.class;
            info.name = "inpatientVisit";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = WSOutpatientVisit.class;
            info.name = "outpatientVisit";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "tag";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "fallPrecaution";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "isolation";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "delModeCode";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "delModeContent";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dcDate";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wakeUpTime";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
