package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSPatient extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String id;
    
    public String idCardNo;
    
    public String enFirstName;
    
    public String enLastName;
    
    public String cnFirstName;
    
    public String cnLastName;
    
    public String account;
    
    public org.joda.time.DateTime dob;
    
    public String sex;
    
    public String address;
    
    public String phone;
    
    public ArrayList< WSAllergy>allergyHistory =new ArrayList<WSAllergy>();
    
    public Integer confidential=0;
    
    public String remarks;
    
    public String anumber;
    
    public Float discount=0f;
    
    public String reminder;

    public WSPatient ()
    {
    }

    public WSPatient (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.id = (String)obj;
            }    
        }
        if (soapObject.hasProperty("idCardNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("idCardNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.idCardNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.idCardNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("enFirstName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("enFirstName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.enFirstName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.enFirstName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("enLastName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("enLastName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.enLastName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.enLastName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cnFirstName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cnFirstName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cnFirstName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cnFirstName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("cnLastName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("cnLastName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.cnLastName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.cnLastName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("account"))
        {	
	        java.lang.Object obj = soapObject.getProperty("account");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.account = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.account = (String)obj;
            }    
        }
        if (soapObject.hasProperty("dob"))
        {	
	        java.lang.Object obj = soapObject.getProperty("dob");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.dob = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.dob = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("sex"))
        {	
	        java.lang.Object obj = soapObject.getProperty("sex");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.sex = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.sex = (String)obj;
            }    
        }
        if (soapObject.hasProperty("address"))
        {	
	        java.lang.Object obj = soapObject.getProperty("address");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.address = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.address = (String)obj;
            }    
        }
        if (soapObject.hasProperty("phone"))
        {	
	        java.lang.Object obj = soapObject.getProperty("phone");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.phone = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.phone = (String)obj;
            }    
        }
        if (soapObject.hasProperty("allergyHistory"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.allergyHistory = new ArrayList<WSAllergy>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("allergyHistory"))
	            {
                    java.lang.Object j =info.getValue();
	                WSAllergy j1= (WSAllergy)__envelope.get(j,WSAllergy.class);
	                this.allergyHistory.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("confidential"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confidential");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confidential = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.confidential = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("remarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remarks = (String)obj;
            }    
        }
        if (soapObject.hasProperty("anumber"))
        {	
	        java.lang.Object obj = soapObject.getProperty("anumber");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.anumber = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.anumber = (String)obj;
            }    
        }
        if (soapObject.hasProperty("discount"))
        {	
	        java.lang.Object obj = soapObject.getProperty("discount");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.discount = new Float(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Float){
                this.discount = (Float)obj;
            }    
        }
        if (soapObject.hasProperty("reminder"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reminder");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reminder = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.reminder = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.id!=null?this.id:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.idCardNo!=null?this.idCardNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.enFirstName!=null?this.enFirstName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.enLastName!=null?this.enLastName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.cnFirstName!=null?this.cnFirstName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.cnLastName!=null?this.cnLastName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.account!=null?this.account:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.dob!=null?this.dob:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.sex!=null?this.sex:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.address!=null?this.address:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.phone!=null?this.phone:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return confidential;
        }
        if(propertyIndex==12)
        {
            return this.remarks!=null?this.remarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.anumber!=null?this.anumber:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return discount;
        }
        if(propertyIndex==15)
        {
            return this.reminder!=null?this.reminder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+16 && propertyIndex< + 16+this.allergyHistory.size())
        {
            return this.allergyHistory.get(propertyIndex-(+16));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 16+allergyHistory.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "idCardNo";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "enFirstName";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "enLastName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cnFirstName";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "cnLastName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "account";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "dob";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "sex";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "address";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "phone";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "confidential";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remarks";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "anumber";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = Float.class;
            info.name = "discount";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reminder";
            info.namespace= "";
        }
        if(propertyIndex>=+16 && propertyIndex <= +16+this.allergyHistory.size())
        {
            info.type = WSAllergy.class;
            info.name = "allergyHistory";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
