package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSPrinterMapping extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String depId;
    
    public String clientId;
    
    public String clientDesc;
    
    public String printerId;
    
    public String printerDesc;
    
    public String remark;
    
    public Enums.printerType type;
    
    public Boolean isDefaultPrinter=false;

    public WSPrinterMapping ()
    {
    }

    public WSPrinterMapping (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("depId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("depId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.depId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.depId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("clientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("clientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.clientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.clientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("clientDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("clientDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.clientDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.clientDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("printerId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("printerId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.printerId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.printerId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("printerDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("printerDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.printerDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.printerDesc = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.printerType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.printerType){
                this.type = (Enums.printerType)obj;
            }    
        }
        if (soapObject.hasProperty("isDefaultPrinter"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isDefaultPrinter");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isDefaultPrinter = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isDefaultPrinter = (Boolean)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.depId!=null?this.depId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.clientId!=null?this.clientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.clientDesc!=null?this.clientDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.printerId!=null?this.printerId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.printerDesc!=null?this.printerDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return isDefaultPrinter;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "depId";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "clientId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "clientDesc";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "printerId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "printerDesc";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isDefaultPrinter";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
