package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSResource extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public Enums.resourceType type;
    
    public Enums.resourceStatus status;
    
    public String name;
    
    public ArrayList< WSResourcePackageTime>packageTimes =new ArrayList<WSResourcePackageTime>();
    
    public ArrayList< WSResourceTimeSlot>timeSlots =new ArrayList<WSResourceTimeSlot>();
    
    public String resTypeDesc;

    public WSResource ()
    {
    }

    public WSResource (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.resourceType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.resourceType){
                this.type = (Enums.resourceType)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.resourceStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.resourceStatus){
                this.status = (Enums.resourceStatus)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.name = (String)obj;
            }    
        }
        if (soapObject.hasProperty("packageTimes"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.packageTimes = new ArrayList<WSResourcePackageTime>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("packageTimes"))
	            {
                    java.lang.Object j =info.getValue();
	                WSResourcePackageTime j1= (WSResourcePackageTime)__envelope.get(j,WSResourcePackageTime.class);
	                this.packageTimes.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("timeSlots"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.timeSlots = new ArrayList<WSResourceTimeSlot>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("timeSlots"))
	            {
                    java.lang.Object j =info.getValue();
	                WSResourceTimeSlot j1= (WSResourceTimeSlot)__envelope.get(j,WSResourceTimeSlot.class);
	                this.timeSlots.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("resTypeDesc"))
        {	
	        java.lang.Object obj = soapObject.getProperty("resTypeDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.resTypeDesc = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.resTypeDesc = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.name!=null?this.name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.resTypeDesc!=null?this.resTypeDesc:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+5 && propertyIndex< + 5+this.packageTimes.size())
        {
            return this.packageTimes.get(propertyIndex-(+5));
        }
        if(propertyIndex>=+5+this.packageTimes.size() && propertyIndex< + 5+this.packageTimes.size()+this.timeSlots.size())
        {
            return this.timeSlots.get(propertyIndex-(+5+this.packageTimes.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 5+packageTimes.size()+timeSlots.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "resTypeDesc";
            info.namespace= "";
        }
        if(propertyIndex>=+5 && propertyIndex <= +5+this.packageTimes.size())
        {
            info.type = WSResourcePackageTime.class;
            info.name = "packageTimes";
            info.namespace= "";
        }
        if(propertyIndex>=+5+this.packageTimes.size() && propertyIndex <= +5+this.packageTimes.size()+this.timeSlots.size())
        {
            info.type = WSResourceTimeSlot.class;
            info.name = "timeSlots";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
