package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSRequest extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String requestName;
    
    public String patientId;
    
    public String patientName;
    
    public Integer series=0;
    
    public String admissionId;
    
    public Integer formId;
    
    public org.joda.time.DateTime scheduledStartTime;
    
    public Enums.requestUrgentFlag urgentFlag;
    
    public Enums.requestStatus status;
    
    public Enums.requestSource source;
    
    public Enums.requestType type;
    
    public String bedNo;
    
    public org.joda.time.DateTime confirmedStartTime;
    
    public org.joda.time.DateTime confirmedFinishTime;
    
    public ArrayList< WSRequestDetail>details =new ArrayList<WSRequestDetail>();
    
    public ArrayList< WSPreparation>preparations =new ArrayList<WSPreparation>();
    
    public Enums.requestReminder reminder;
    
    public org.joda.time.DateTime createTime;
    
    public String creatorCode;
    
    public String remark;

    public WSRequest ()
    {
    }

    public WSRequest (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("requestName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("requestName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.requestName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.requestName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("patientName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("patientName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.patientName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.patientName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("series"))
        {	
	        java.lang.Object obj = soapObject.getProperty("series");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.series = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.series = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("admissionId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("admissionId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.admissionId = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.admissionId = (String)obj;
            }    
        }
        if (soapObject.hasProperty("formId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("formId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.formId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.formId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("scheduledStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("scheduledStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.scheduledStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.scheduledStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("urgentFlag"))
        {	
	        java.lang.Object obj = soapObject.getProperty("urgentFlag");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.urgentFlag = Enums.requestUrgentFlag.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestUrgentFlag){
                this.urgentFlag = (Enums.requestUrgentFlag)obj;
            }    
        }
        if (soapObject.hasProperty("status"))
        {	
	        java.lang.Object obj = soapObject.getProperty("status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.status = Enums.requestStatus.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestStatus){
                this.status = (Enums.requestStatus)obj;
            }    
        }
        if (soapObject.hasProperty("source"))
        {	
	        java.lang.Object obj = soapObject.getProperty("source");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.source = Enums.requestSource.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestSource){
                this.source = (Enums.requestSource)obj;
            }    
        }
        if (soapObject.hasProperty("type"))
        {	
	        java.lang.Object obj = soapObject.getProperty("type");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.type = Enums.requestType.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestType){
                this.type = (Enums.requestType)obj;
            }    
        }
        if (soapObject.hasProperty("bedNo"))
        {	
	        java.lang.Object obj = soapObject.getProperty("bedNo");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.bedNo = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.bedNo = (String)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedStartTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedStartTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedStartTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedStartTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("confirmedFinishTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("confirmedFinishTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.confirmedFinishTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.confirmedFinishTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("details"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.details = new ArrayList<WSRequestDetail>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("details"))
	            {
                    java.lang.Object j =info.getValue();
	                WSRequestDetail j1= (WSRequestDetail)__envelope.get(j,WSRequestDetail.class);
	                this.details.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("preparations"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.preparations = new ArrayList<WSPreparation>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("preparations"))
	            {
                    java.lang.Object j =info.getValue();
	                WSPreparation j1= (WSPreparation)__envelope.get(j,WSPreparation.class);
	                this.preparations.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("reminder"))
        {	
	        java.lang.Object obj = soapObject.getProperty("reminder");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.reminder = Enums.requestReminder.fromString(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Enums.requestReminder){
                this.reminder = (Enums.requestReminder)obj;
            }    
        }
        if (soapObject.hasProperty("createTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("createTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.createTime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.createTime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("creatorCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("creatorCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.creatorCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.creatorCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remark"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remark");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remark = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remark = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.requestName!=null?this.requestName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.patientId!=null?this.patientId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.patientName!=null?this.patientName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return series;
        }
        if(propertyIndex==5)
        {
            return this.admissionId!=null?this.admissionId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.formId!=null?this.formId:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return this.scheduledStartTime!=null?this.scheduledStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.urgentFlag!=null?this.urgentFlag.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return this.status!=null?this.status.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.source!=null?this.source.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==11)
        {
            return this.type!=null?this.type.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==12)
        {
            return this.bedNo!=null?this.bedNo:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==13)
        {
            return this.confirmedStartTime!=null?this.confirmedStartTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==14)
        {
            return this.confirmedFinishTime!=null?this.confirmedFinishTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==15)
        {
            return this.reminder!=null?this.reminder.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==16)
        {
            return this.createTime!=null?this.createTime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==17)
        {
            return this.creatorCode!=null?this.creatorCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==18)
        {
            return this.remark!=null?this.remark:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+19 && propertyIndex< + 19+this.details.size())
        {
            return this.details.get(propertyIndex-(+19));
        }
        if(propertyIndex>=+19+this.details.size() && propertyIndex< + 19+this.details.size()+this.preparations.size())
        {
            return this.preparations.get(propertyIndex-(+19+this.details.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 19+details.size()+preparations.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "requestName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientId";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "patientName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "series";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "admissionId";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "formId";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "scheduledStartTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "urgentFlag";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "status";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "source";
            info.namespace= "";
        }
        if(propertyIndex==11)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "type";
            info.namespace= "";
        }
        if(propertyIndex==12)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "bedNo";
            info.namespace= "";
        }
        if(propertyIndex==13)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedStartTime";
            info.namespace= "";
        }
        if(propertyIndex==14)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "confirmedFinishTime";
            info.namespace= "";
        }
        if(propertyIndex==15)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "reminder";
            info.namespace= "";
        }
        if(propertyIndex==16)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "createTime";
            info.namespace= "";
        }
        if(propertyIndex==17)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "creatorCode";
            info.namespace= "";
        }
        if(propertyIndex==18)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remark";
            info.namespace= "";
        }
        if(propertyIndex>=+19 && propertyIndex <= +19+this.details.size())
        {
            info.type = WSRequestDetail.class;
            info.name = "details";
            info.namespace= "";
        }
        if(propertyIndex>=+19+this.details.size() && propertyIndex <= +19+this.details.size()+this.preparations.size())
        {
            info.type = WSPreparation.class;
            info.name = "preparations";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
