package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSSysFunction extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer funId=0;
    
    public String funCode;
    
    public String funName;
    
    public String funObject;
    
    public String funLayout;
    
    public String funDescription;
    
    public ArrayList< WSSysFunction>childFunctions =new ArrayList<WSSysFunction>();

    public WSSysFunction ()
    {
    }

    public WSSysFunction (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("funId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.funId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("funCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.funCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("funName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.funName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("funObject"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funObject");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funObject = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.funObject = (String)obj;
            }    
        }
        if (soapObject.hasProperty("funLayout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funLayout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funLayout = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.funLayout = (String)obj;
            }    
        }
        if (soapObject.hasProperty("funDescription"))
        {	
	        java.lang.Object obj = soapObject.getProperty("funDescription");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.funDescription = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.funDescription = (String)obj;
            }    
        }
        if (soapObject.hasProperty("childFunctions"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.childFunctions = new ArrayList<WSSysFunction>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("childFunctions"))
	            {
                    java.lang.Object j =info.getValue();
	                WSSysFunction j1= (WSSysFunction)__envelope.get(j,WSSysFunction.class);
	                this.childFunctions.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return funId;
        }
        if(propertyIndex==1)
        {
            return this.funCode!=null?this.funCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.funName!=null?this.funName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.funObject!=null?this.funObject:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return this.funLayout!=null?this.funLayout:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==5)
        {
            return this.funDescription!=null?this.funDescription:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+6 && propertyIndex< + 6+this.childFunctions.size())
        {
            return this.childFunctions.get(propertyIndex-(+6));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 6+childFunctions.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "funId";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "funCode";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "funName";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "funObject";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "funLayout";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "funDescription";
            info.namespace= "";
        }
        if(propertyIndex>=+6 && propertyIndex <= +6+this.childFunctions.size())
        {
            info.type = WSSysFunction.class;
            info.name = "childFunctions";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
