package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSUnitInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Integer id=0;
    
    public String name;
    
    public String remarks;
    
    public ArrayList< WSBedInfo>beds =new ArrayList<WSBedInfo>();
    
    public WSWardInfo ward;
    
    public ArrayList< WSTag>tags =new ArrayList<WSTag>();

    public WSUnitInfo ()
    {
    }

    public WSUnitInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.id = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("name"))
        {	
	        java.lang.Object obj = soapObject.getProperty("name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.name = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.name = (String)obj;
            }    
        }
        if (soapObject.hasProperty("remarks"))
        {	
	        java.lang.Object obj = soapObject.getProperty("remarks");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.remarks = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.remarks = (String)obj;
            }    
        }
        if (soapObject.hasProperty("beds"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.beds = new ArrayList<WSBedInfo>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("beds"))
	            {
                    java.lang.Object j =info.getValue();
	                WSBedInfo j1= (WSBedInfo)__envelope.get(j,WSBedInfo.class);
	                this.beds.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("ward"))
        {	
	        java.lang.Object j = soapObject.getProperty("ward");
	        this.ward = (WSWardInfo)__envelope.get(j,WSWardInfo.class);
        }
        if (soapObject.hasProperty("tags"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.tags = new ArrayList<WSTag>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("tags"))
	            {
                    java.lang.Object j =info.getValue();
	                WSTag j1= (WSTag)__envelope.get(j,WSTag.class);
	                this.tags.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return id;
        }
        if(propertyIndex==1)
        {
            return this.name!=null?this.name:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.remarks!=null?this.remarks:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.ward!=null?this.ward:SoapPrimitive.NullSkip;
        }
        if(propertyIndex>=+4 && propertyIndex< + 4+this.beds.size())
        {
            return this.beds.get(propertyIndex-(+4));
        }
        if(propertyIndex>=+4+this.beds.size() && propertyIndex< + 4+this.beds.size()+this.tags.size())
        {
            return this.tags.get(propertyIndex-(+4+this.beds.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 4+beds.size()+tags.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "name";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "remarks";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = WSWardInfo.class;
            info.name = "ward";
            info.namespace= "";
        }
        if(propertyIndex>=+4 && propertyIndex <= +4+this.beds.size())
        {
            info.type = WSBedInfo.class;
            info.name = "beds";
            info.namespace= "";
        }
        if(propertyIndex>=+4+this.beds.size() && propertyIndex <= +4+this.beds.size()+this.tags.size())
        {
            info.type = WSTag.class;
            info.name = "tags";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
