package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.util.ArrayList;
import org.ksoap2.serialization.PropertyInfo;

public class WSUserPermission extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public ArrayList< WSWardInfo>accessDepts =new ArrayList<WSWardInfo>();
    
    public ArrayList< WSSysRole>roles =new ArrayList<WSSysRole>();

    public WSUserPermission ()
    {
    }

    public WSUserPermission (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("accessDepts"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.accessDepts = new ArrayList<WSWardInfo>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("accessDepts"))
	            {
                    java.lang.Object j =info.getValue();
	                WSWardInfo j1= (WSWardInfo)__envelope.get(j,WSWardInfo.class);
	                this.accessDepts.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("roles"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.roles = new ArrayList<WSSysRole>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("roles"))
	            {
                    java.lang.Object j =info.getValue();
	                WSSysRole j1= (WSSysRole)__envelope.get(j,WSSysRole.class);
	                this.roles.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex>=+0 && propertyIndex< + 0+this.accessDepts.size())
        {
            return this.accessDepts.get(propertyIndex-(+0));
        }
        if(propertyIndex>=+0+this.accessDepts.size() && propertyIndex< + 0+this.accessDepts.size()+this.roles.size())
        {
            return this.roles.get(propertyIndex-(+0+this.accessDepts.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 0+accessDepts.size()+roles.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex>=+0 && propertyIndex <= +0+this.accessDepts.size())
        {
            info.type = WSWardInfo.class;
            info.name = "accessDepts";
            info.namespace= "";
        }
        if(propertyIndex>=+0+this.accessDepts.size() && propertyIndex <= +0+this.accessDepts.size()+this.roles.size())
        {
            info.type = WSSysRole.class;
            info.name = "roles";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
