package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;
import java.math.BigDecimal;

public class WSVaccinationItemDetail extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String itemCode;
    
    public String itemName;
    
    public String defaultDosage;
    
    public String defaultUnit;
    
    public Integer categoryId=0;
    
    public String categoryAbbrName;
    
    public String categoryFullName;
    
    public Integer adminTime=0;
    
    public Integer alertTime=0;
    
    public BigDecimal highBodyWeight;
    
    public BigDecimal lowBodyWeight;

    public WSVaccinationItemDetail ()
    {
    }

    public WSVaccinationItemDetail (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("itemCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("itemName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("itemName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.itemName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.itemName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("defaultDosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultDosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultDosage = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.defaultDosage = (String)obj;
            }    
        }
        if (soapObject.hasProperty("defaultUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.defaultUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("categoryId"))
        {	
	        java.lang.Object obj = soapObject.getProperty("categoryId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.categoryId = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.categoryId = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("categoryAbbrName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("categoryAbbrName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.categoryAbbrName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.categoryAbbrName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("categoryFullName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("categoryFullName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.categoryFullName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.categoryFullName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("adminTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("adminTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.adminTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.adminTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("alertTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("alertTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.alertTime = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.alertTime = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("highBodyWeight"))
        {	
	        java.lang.Object obj = soapObject.getProperty("highBodyWeight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.highBodyWeight = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.highBodyWeight = (BigDecimal)obj;
            }    
        }
        if (soapObject.hasProperty("lowBodyWeight"))
        {	
	        java.lang.Object obj = soapObject.getProperty("lowBodyWeight");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.lowBodyWeight = new BigDecimal(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof BigDecimal){
                this.lowBodyWeight = (BigDecimal)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.itemCode!=null?this.itemCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.itemName!=null?this.itemName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.defaultDosage!=null?this.defaultDosage:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.defaultUnit!=null?this.defaultUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return categoryId;
        }
        if(propertyIndex==5)
        {
            return this.categoryAbbrName!=null?this.categoryAbbrName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==6)
        {
            return this.categoryFullName!=null?this.categoryFullName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==7)
        {
            return adminTime;
        }
        if(propertyIndex==8)
        {
            return alertTime;
        }
        if(propertyIndex==9)
        {
            return this.highBodyWeight!=null?this.highBodyWeight.toString():SoapPrimitive.NullSkip;
        }
        if(propertyIndex==10)
        {
            return this.lowBodyWeight!=null?this.lowBodyWeight.toString():SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 11;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemCode";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "itemName";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "defaultDosage";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "defaultUnit";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "categoryId";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "categoryAbbrName";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "categoryFullName";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "adminTime";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "alertTime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "highBodyWeight";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "lowBodyWeight";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
