package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSVaccinationItem extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public WSNursingOrder wsOrder;
    
    public String category;
    
    public String defaultDosage;
    
    public String defaultUnit;
    
    public Boolean hasUsedSameCategory=false;
    
    public Boolean hasPrepared=false;
    
    public Boolean isBWInRange=false;
    
    public String detail;
    
    public org.joda.time.DateTime plantime;
    
    public Boolean meetBCGCriteria=false;
    
    public String criteriaDetail;

    public WSVaccinationItem ()
    {
    }

    public WSVaccinationItem (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("wsOrder"))
        {	
	        java.lang.Object j = soapObject.getProperty("wsOrder");
	        this.wsOrder = (WSNursingOrder)__envelope.get(j,WSNursingOrder.class);
        }
        if (soapObject.hasProperty("category"))
        {	
	        java.lang.Object obj = soapObject.getProperty("category");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.category = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.category = (String)obj;
            }    
        }
        if (soapObject.hasProperty("defaultDosage"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultDosage");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultDosage = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.defaultDosage = (String)obj;
            }    
        }
        if (soapObject.hasProperty("defaultUnit"))
        {	
	        java.lang.Object obj = soapObject.getProperty("defaultUnit");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.defaultUnit = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.defaultUnit = (String)obj;
            }    
        }
        if (soapObject.hasProperty("hasUsedSameCategory"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasUsedSameCategory");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasUsedSameCategory = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasUsedSameCategory = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasPrepared"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasPrepared");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasPrepared = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasPrepared = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("isBWInRange"))
        {	
	        java.lang.Object obj = soapObject.getProperty("isBWInRange");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.isBWInRange = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.isBWInRange = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("detail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("detail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.detail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.detail = (String)obj;
            }    
        }
        if (soapObject.hasProperty("plantime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("plantime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.plantime = Helper.ConvertFromWebService(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof org.joda.time.DateTime){
                this.plantime = (org.joda.time.DateTime)obj;
            }    
        }
        if (soapObject.hasProperty("meetBCGCriteria"))
        {	
	        java.lang.Object obj = soapObject.getProperty("meetBCGCriteria");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.meetBCGCriteria = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.meetBCGCriteria = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("criteriaDetail"))
        {	
	        java.lang.Object obj = soapObject.getProperty("criteriaDetail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.criteriaDetail = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.criteriaDetail = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.wsOrder!=null?this.wsOrder:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.category!=null?this.category:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.defaultDosage!=null?this.defaultDosage:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.defaultUnit!=null?this.defaultUnit:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return hasUsedSameCategory;
        }
        if(propertyIndex==5)
        {
            return hasPrepared;
        }
        if(propertyIndex==6)
        {
            return isBWInRange;
        }
        if(propertyIndex==7)
        {
            return this.detail!=null?this.detail:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==8)
        {
            return this.plantime!=null?this.plantime:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==9)
        {
            return meetBCGCriteria;
        }
        if(propertyIndex==10)
        {
            return this.criteriaDetail!=null?this.criteriaDetail:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 11;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = WSNursingOrder.class;
            info.name = "wsOrder";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "category";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "defaultDosage";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "defaultUnit";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasUsedSameCategory";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasPrepared";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "isBWInRange";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "detail";
            info.namespace= "";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "plantime";
            info.namespace= "";
        }
        if(propertyIndex==9)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "meetBCGCriteria";
            info.namespace= "";
        }
        if(propertyIndex==10)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "criteriaDetail";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
