package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class WSVaccinationWarning extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public Boolean hasUsedSameCategory=false;
    
    public Boolean hasReachedAdminTime=false;
    
    public String warning;

    public WSVaccinationWarning ()
    {
    }

    public WSVaccinationWarning (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("hasUsedSameCategory"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasUsedSameCategory");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasUsedSameCategory = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasUsedSameCategory = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("hasReachedAdminTime"))
        {	
	        java.lang.Object obj = soapObject.getProperty("hasReachedAdminTime");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.hasReachedAdminTime = new Boolean(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Boolean){
                this.hasReachedAdminTime = (Boolean)obj;
            }    
        }
        if (soapObject.hasProperty("warning"))
        {	
	        java.lang.Object obj = soapObject.getProperty("warning");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.warning = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.warning = (String)obj;
            }    
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return hasUsedSameCategory;
        }
        if(propertyIndex==1)
        {
            return hasReachedAdminTime;
        }
        if(propertyIndex==2)
        {
            return this.warning!=null?this.warning:SoapPrimitive.NullSkip;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 3;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasUsedSameCategory";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.BOOLEAN_CLASS;
            info.name = "hasReachedAdminTime";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "warning";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
