package hk.com.catchgold.EgretWS;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.1.4.0
//
// Created by Quasar Development at 22-01-2015
//
//---------------------------------------------------


import java.util.Hashtable;

import org.ksoap2.serialization.*;

import java.util.ArrayList;

import org.ksoap2.serialization.PropertyInfo;

import android.util.Log;

public class WSWardInfo extends AttributeContainer implements KvmSerializable,java.io.Serializable
{
    
    public String id = "";
    
    public String wardManager = "";
    
    public String wardCode = "";
    
    public String wardName = "";
    
    public Integer wardTeamNumber=0;
    
    public Integer readerTimeout=0;
    
    public Integer screenTimeout=0;
    
    public Integer ppcReaderTimeout=0;
    
    public ArrayList< WSWardTeam>teams =new ArrayList<WSWardTeam>();
    
    public ArrayList< WSUnitInfo>units =new ArrayList<WSUnitInfo>();
    
    public ArrayList< WSTag>tags =new ArrayList<WSTag>();

    public WSWardInfo ()
    {
    }

    public WSWardInfo (java.lang.Object paramObj,ExtendedSoapSerializationEnvelope __envelope)
    {
	    
	    if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;


        SoapObject soapObject=(SoapObject)inObj;  
        if (soapObject.hasProperty("id"))
        {	
	        java.lang.Object obj = soapObject.getProperty("id");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.id = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.id = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardManager"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardManager");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardManager = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardManager = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardCode"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardCode");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardCode = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardCode = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardName"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardName = j.toString();
                }
	        }
	        else if (obj!= null && obj instanceof String){
                this.wardName = (String)obj;
            }    
        }
        if (soapObject.hasProperty("wardTeamNumber"))
        {	
	        java.lang.Object obj = soapObject.getProperty("wardTeamNumber");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.wardTeamNumber = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.wardTeamNumber = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("readerTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("readerTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.readerTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.readerTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("screenTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("screenTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.screenTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.screenTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("ppcReaderTimeout"))
        {	
	        java.lang.Object obj = soapObject.getProperty("ppcReaderTimeout");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class))
            {
                SoapPrimitive j =(SoapPrimitive) obj;
                if(j.toString()!=null)
                {
                    this.ppcReaderTimeout = Integer.parseInt(j.toString());
                }
	        }
	        else if (obj!= null && obj instanceof Integer){
                this.ppcReaderTimeout = (Integer)obj;
            }    
        }
        if (soapObject.hasProperty("teams"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.teams = new ArrayList<WSWardTeam>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("teams"))
	            {
                    java.lang.Object j =info.getValue();
	                WSWardTeam j1= (WSWardTeam)__envelope.get(j,WSWardTeam.class);
	                
	                // Log.e("Egret (GuaiTest)", "wardTeam type: " + j1.getClass().getCanonicalName());
	                this.teams.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("units"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.units = new ArrayList<WSUnitInfo>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("units"))
	            {
                    java.lang.Object j =info.getValue();
	                WSUnitInfo j1= (WSUnitInfo)__envelope.get(j,WSUnitInfo.class);
	                this.units.add(j1);
	            }
	        }
        }
        if (soapObject.hasProperty("tags"))
        {	
	        int size = soapObject.getPropertyCount();
	        this.tags = new ArrayList<WSTag>();
	        for (int i0=0;i0< size;i0++)
	        {
	            PropertyInfo info=new PropertyInfo();
	            soapObject.getPropertyInfo(i0, info);
                java.lang.Object obj = info.getValue();
	            if (obj!=null && info.name.equals("tags"))
	            {
                    java.lang.Object j =info.getValue();
	                WSTag j1= (WSTag)__envelope.get(j,WSTag.class);
	                this.tags.add(j1);
	            }
	        }
        }


    }

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return this.id!=null?this.id:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==1)
        {
            return this.wardManager!=null?this.wardManager:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==2)
        {
            return this.wardCode!=null?this.wardCode:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==3)
        {
            return this.wardName!=null?this.wardName:SoapPrimitive.NullSkip;
        }
        if(propertyIndex==4)
        {
            return wardTeamNumber;
        }
        if(propertyIndex==5)
        {
            return readerTimeout;
        }
        if(propertyIndex==6)
        {
            return screenTimeout;
        }
        if(propertyIndex==7)
        {
            return ppcReaderTimeout;
        }
        if(propertyIndex>=+8 && propertyIndex< + 8+this.teams.size())
        {
            return this.teams.get(propertyIndex-(+8));
        }
        if(propertyIndex>=+8+this.teams.size() && propertyIndex< + 8+this.teams.size()+this.units.size())
        {
            return this.units.get(propertyIndex-(+8+this.teams.size()));
        }
        if(propertyIndex>=+8+this.teams.size()+this.units.size() && propertyIndex< + 8+this.teams.size()+this.units.size()+this.tags.size())
        {
            return this.tags.get(propertyIndex-(+8+this.teams.size()+this.units.size()));
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 8+teams.size()+units.size()+tags.size();
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "id";
            info.namespace= "";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardManager";
            info.namespace= "";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardCode";
            info.namespace= "";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "wardName";
            info.namespace= "";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "wardTeamNumber";
            info.namespace= "";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "readerTimeout";
            info.namespace= "";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "screenTimeout";
            info.namespace= "";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.INTEGER_CLASS;
            info.name = "ppcReaderTimeout";
            info.namespace= "";
        }
        if(propertyIndex>=+8 && propertyIndex <= +8+this.teams.size())
        {
            info.type = WSWardTeam.class;
            info.name = "teams";
            info.namespace= "";
        }
        if(propertyIndex>=+8+this.teams.size() && propertyIndex <= +8+this.teams.size()+this.units.size())
        {
            info.type = WSUnitInfo.class;
            info.name = "units";
            info.namespace= "";
        }
        if(propertyIndex>=+8+this.teams.size()+this.units.size() && propertyIndex <= +8+this.teams.size()+this.units.size()+this.tags.size())
        {
            info.type = WSTag.class;
            info.name = "tags";
            info.namespace= "";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    @Override
    public String getInnerText() {
        return null;
    }

    @Override
    public void setInnerText(String s) {

    }
}
